export const subtasks = [
  {
    id: 1,
    text: "Проверить и утвердить разработанную цветовую палитру и шрифты перед началом работы над макетом.",
    isDone: false,
    taskId: 1,
  },
  {
    id: 2,
    text: "Создать три варианта дизайна секции 'Наши услуги' для обсуждения.",
    isDone: false,
    taskId: 1,
  },
  {
    id: 3,
    text: "Разработать адаптивное состояние шапки и подвала для мобильных устройств (ширина до 480px).",
    isDone: false,
    taskId: 1,
  },
  {
    id: 4,
    text: "Получить финальное подтверждение макета от заказчика или руководителя проекта.",
    isDone: false,
    taskId: 1,
  },
  {
    id: 5,
    text: "Экспортировать все используемые иконки и изображения в отдельную папку для передачи разработчику.",
    isDone: false,
    taskId: 1,
  },
  {
    id: 6,
    text: "Инициализировать Git репозиторий и настроить удаленный доступ (GitHub/GitLab).",
    isDone: true,
    taskId: 2,
  },
  {
    id: 7,
    text: "Выбрать и настроить бандлер проекта (Vite) с поддержкой TypeScript.",
    isDone: true,

    taskId: 2,
  },
  {
    id: 8,
    text: "Настроить Tailwind CSS для быстрой разработки стилей.",
    isDone: false,

    taskId: 2,
  },
  {
    id: 9,
    text: "Подключить базовый роутинг (например, React Router) и создать заглушки для трех основных страниц.",
    isDone: false,

    taskId: 2,
  },
  {
    id: 10,
    text: "Создать базовую структуру папок для компонентов, стилей и утилит.",
    isDone: false,

    taskId: 2,
  },
  {
    id: 11,
    text: "Определить конечную структуру JSON ответа для списка услуг (включая название, описание, URL иконки).",
    isDone: false,

    taskId: 3,
  },
  {
    id: 12,
    text: "Разработать логику получения данных из базы данных (SQL-запрос или ORM-запрос) и их форматирования.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 13,
    text: "Добавить базовую аутентификацию (например, токен) для защиты эндпоинта /api/services.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 14,
    text: "Написать юнит-тесты для разработанного API-эндпоинта, проверяющие статус 200 и структуру ответа.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 15,
    text: "Оптимизировать запрос к базе данных для избежания N+1 проблемы при выборке услуг.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 16,
    text: "Настроить кэширование ответа эндпоинта, чтобы снизить нагрузку на БД при частых запросах.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 17,
    text: "Создать Swagger/OpenAPI документацию для эндпоинта /api/services, включая пример ответа.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 18,
    text: "Провести нагрузочное тестирование эндпоинта с помощью Postman или JMeter, зафиксировать время ответа.",
    isDone: false,

    taskId: 3,
  },
  {
    id: 19,
    text: "Создать базовую HTML-разметку компонента 'Карточка услуги' с использованием семантических тегов (article, section, h2, p) для SEO.",
    isDone: false,

    taskId: 4,
  },
  {
    id: 20,
    text: "Стилизовать компонент согласно макету, обеспечив его корректное отображение на десктопных экранах.",
    isDone: false,

    taskId: 4,
  },
  {
    id: 21,
    text: "Реализовать адаптивные стили компонента для мобильных устройств и планшетов (Media Queries).",
    isDone: false,

    taskId: 4,
  },
  {
    id: 22,
    text: "Проверить компонент на reusability, убедиться, что он принимает все необходимые данные через props.",
    isDone: false,

    taskId: 4,
  },
  {
    id: 23,
    text: "Определить и задокументировать список целевых браузеров и устройств для кросс-браузерного тестирования (Chrome, Firefox, Safari, Edge, Mobile iOS/Android).",
    isDone: false,

    taskId: 5,
  },
  {
    id: 24,
    text: "Составить полный перечень тестовых сценариев (позитивных и негативных) для интерактивных элементов главной страницы (например, кнопки, формы обратной связи).",
    isDone: false,

    taskId: 5,
  },
  {
    id: 25,
    text: "Разработать тестовые кейсы для проверки работы фильтрации и поиска в разделе 'Услуги', если применимо.",
    isDone: false,

    taskId: 5,
  },
  {
    id: 26,
    text: "Создать чек-лист для проверки адаптивности (визуальные дефекты на разных разрешениях) для всех основных разделов.",
    isDone: false,

    taskId: 5,
  },
  {
    id: 27,
    text: "Провести ревью тестовой документации с командой разработки и внести корректировки.",
    isDone: false,

    taskId: 5,
  },
  {
    id: 28,
    text: "Разработать компонент формы 'Связаться с нами' (HTML/CSS) с полями для имени, email и сообщения.",
    isDone: false,

    taskId: 6,
  },
  {
    id: 29,
    text: "Реализовать клиентскую (фронтенд) валидацию для всех полей формы (проверка на заполненность, формат email).",
    isDone: false,

    taskId: 6,
  },
  {
    id: 30,
    text: "Написать логику для отправки данных формы на API-эндпоинт (POST-запрос) и обработки успешного ответа.",
    isDone: false,

    taskId: 6,
  },
  {
    id: 31,
    text: "Реализовать вывод информативных сообщений об ошибках (сетевые ошибки, ошибки валидации от сервера) пользователю.",
    isDone: false,

    taskId: 6,
  },
  {
    id: 32,
    text: "Получить от заказчика финальный пакет контента для раздела 'О нас' (тексты, изображения, логотипы).",
    isDone: false,

    taskId: 7,
  },
  {
    id: 33,
    text: "Оптимизировать все изображения (сжатие, изменение размера) для быстрой загрузки на сайте.",
    isDone: false,

    taskId: 7,
  },
  {
    id: 34,
    text: "Загрузить оптимизированные изображения в хранилище (S3/CDN) и записать URL-адреса в базу данных.",
    isDone: false,

    taskId: 7,
  },
  {
    id: 35,
    text: "Загрузить текстовое наполнение раздела 'О нас' в соответствующие поля в базе данных (включая заголовки, подписи).",
    isDone: false,

    taskId: 7,
  },
  {
    id: 36,
    text: "Проверить финальное отображение контента на фронтенде на соответствие утвержденному макету.",
    isDone: false,

    taskId: 7,
  },
  {
    id: 37,
    text: "Провести полное код-ревью всех API эндпоинтов, проверяя соответствие стандартам кодирования и чистоту кода.",
    isDone: false,

    taskId: 8,
  },
  {
    id: 38,
    text: "Проанализировать и оптимизировать все запросы к базе данных (ORMs, SQL) для повышения производительности.",
    isDone: false,

    taskId: 8,
  },
  {
    id: 39,
    text: "Проверить код на наличие потенциальных уязвимостей (например, SQL-инъекции) и устранить их.",
    isDone: false,

    taskId: 8,
  },
  {
    id: 40,
    text: "Внедрить и настроить статический анализатор кода (например, ESLint) для автоматизации базовой проверки стиля.",
    isDone: false,

    taskId: 8,
  },
  {
    id: 41,
    text: "Провести функциональное тестирование формы обратной связи во всех целевых браузерах (Chrome, Firefox, Safari, Edge) на десктопе.",
    isDone: false,

    taskId: 9,
  },
  {
    id: 42,
    text: "Выполнить проверку основного навигационного меню и шапки сайта на всех мобильных устройствах (iOS/Android) в горизонтальной и вертикальной ориентации.",
    isDone: false,

    taskId: 9,
  },
  {
    id: 43,
    text: "Проверить секцию 'Карточка услуги' на корректное отображение и отсутствие визуальных дефектов на всех заявленных браузерах и устройствах.",
    isDone: false,

    taskId: 9,
  },
  {
    id: 44,
    text: "Сформировать отчет по найденным багам кросс-браузерного тестирования с указанием браузеров и версий, в которых они были обнаружены.",
    isDone: false,

    taskId: 9,
  },
  {
    id: 45,
    text: "Определить целевую аудиторию (уровень технической подготовки) и структуру будущего документа.",
    isDone: false,

    taskId: 10,
  },
  {
    id: 46,
    text: "Разработать пошаговую инструкцию по обновлению текстового контента в CMS с приложением скриншотов.",
    isDone: false,

    taskId: 10,
  },
  {
    id: 47,
    text: "Создать руководство по загрузке и замене изображений (с учетом требований к размеру и оптимизации).",
    isDone: false,

    taskId: 10,
  },
  {
    id: 48,
    text: "Сформулировать раздел с описанием часто встречающихся проблем и способов их устранения (FAQ).",
    isDone: false,

    taskId: 10,
  },
  {
    id: 49,
    text: "Провести финальное ревью документации с нетехническим специалистом для проверки ясности и понятности инструкций.",
    isDone: false,

    taskId: 10,
  },
  {
    id: 50,
    text: "Разработать дизайн-макет страницы 'Контакты' в Figma/Sketch, включая блоки с информацией и картой.",
    isDone: false,

    taskId: 11,
  },
  {
    id: 51,
    text: "Выполнить верстку основного контента страницы (адреса, телефоны, email) с семантической разметкой.",
    isDone: false,

    taskId: 11,
  },
  {
    id: 52,
    text: "Интегрировать интерактивную карту (Google Maps или Яндекс.Карты) на страницу с указанием местоположения.",
    isDone: false,

    taskId: 11,
  },
  {
    id: 53,
    text: "Обеспечить корректную работу интерактивных элементов (tel: и mailto: ссылки) и адаптивное отображение страницы на мобильных устройствах.",
    isDone: false,

    taskId: 11,
  },
  {
    id: 54,
    text: "Выбрать и настроить SMTP-сервер или сервис для отправки почты (например, SendGrid, Mailgun).",
    isDone: false,

    taskId: 12,
  },
  {
    id: 55,
    text: "Создать и сверстать базовый HTML-шаблон для письма-уведомления о получении формы.",
    isDone: false,

    taskId: 12,
  },
  {
    id: 56,
    text: "Разработать логику, которая инициирует отправку email после успешного получения данных из формы обратной связи.",
    isDone: false,

    taskId: 12,
  },
  {
    id: 57,
    text: "Реализовать обработку возможных ошибок SMTP-сервера и логирование неудачных попыток отправки.",
    isDone: false,

    taskId: 12,
  },
  {
    id: 58,
    text: "Собрать полный список всех интерактивных форм и API-эндпоинтов, подлежащих аудиту безопасности.",
    isDone: false,

    taskId: 13,
  },
  {
    id: 59,
    text: "Провести ручное тестирование всех форм на предмет XSS (Cross-Site Scripting) и инъекций.",
    isDone: false,

    taskId: 13,
  },
  {
    id: 60,
    text: "Использовать автоматизированные инструменты (например, OWASP ZAP) для сканирования и выявления распространенных уязвимостей.",
    isDone: false,

    taskId: 13,
  },
  {
    id: 61,
    text: "Составить финальный отчет по аудиту безопасности с подробным описанием найденных уязвимостей и рекомендациями по устранению.",
    isDone: false,

    taskId: 13,
  },
  {
    id: 62,
    text: "Создать HTML и CSS для навигационного меню в десктопном виде.",
    isDone: false,

    taskId: 14,
  },
  {
    id: 63,
    text: "Реализовать 'гамбургер-меню' и стили для мобильной версии, скрывающие основное меню на малых экранах.",
    isDone: false,

    taskId: 14,
  },
  {
    id: 64,
    text: "Добавить JavaScript для переключения состояния 'гамбургер-меню' и обеспечить плавную CSS-анимацию открытия/закрытия.",
    isDone: false,

    taskId: 14,
  },
  {
    id: 65,
    text: "Проверить меню на доступность: добавить ARIA-атрибуты, обеспечить навигацию с клавиатуры и корректное объявление состояния скринридерами.",
    isDone: false,

    taskId: 14,
  },
  {
    id: 66,
    text: "Согласовать финальный юридический текст 'Политики конфиденциальности' с юристом проекта.",
    isDone: false,

    taskId: 15,
  },
  {
    id: 67,
    text: "Создать статическую страницу для 'Политики конфиденциальности' и разместить на ней утвержденный текст.",
    isDone: false,

    taskId: 15,
  },
  {
    id: 68,
    text: "Выбрать и интегрировать библиотеку для управления согласием на использование cookies.",
    isDone: false,

    taskId: 15,
  },
  {
    id: 69,
    text: "Реализовать механизм согласия/отказа от cookies (баннер) в соответствии с требованиями GDPR.",
    isDone: false,

    taskId: 15,
  },
  {
    id: 70,
    text: "Разработать основные пользовательские сценарии (User Flows) для ключевых экранов MVP.",
    isDone: false,

    taskId: 16,
  },
  {
    id: 71,
    text: "Создать низкодетализированные вайрфреймы (Wireframes) для экранов 'Портфель', 'Графики' и 'Настройки'.",
    isDone: false,

    taskId: 16,
  },
  {
    id: 72,
    text: "Разработать высокодетализированные UI/UX макеты (High-Fidelity) в Figma для iOS и Android, учитывая гайдлайны платформ.",
    isDone: false,

    taskId: 16,
  },
  {
    id: 73,
    text: "Собрать интерактивный прототип макетов и провести финальную презентацию для утверждения заказчиком.",
    isDone: false,

    taskId: 16,
  },
  {
    id: 74,
    text: "Инициализировать бэкенд-проект и настроить базовые зависимости (фреймворк, ORM).",
    isDone: true,

    taskId: 17,
  },
  {
    id: 75,
    text: "Развернуть базу данных PostgreSQL и создать схему пользователя, включая таблицы для аутентификации.",
    isDone: true,

    taskId: 17,
  },
  {
    id: 76,
    text: "Настроить систему миграций (например, Alembic/Knex) для управления изменениями схемы БД.",
    isDone: true,

    taskId: 17,
  },
  {
    id: 77,
    text: "Создать среды разработки (Dev) и стейджинга (Stage), настроить конфигурационные файлы для каждой из них.",
    isDone: true,

    taskId: 17,
  },
  {
    id: 78,
    text: "Разработать эндпоинт для регистрации нового пользователя, включая проверку уникальности email.",
    isDone: false,

    taskId: 18,
  },
  {
    id: 79,
    text: "Реализовать криптографическое хеширование паролей (например, bcrypt) перед их сохранением в БД.",
    isDone: false,

    taskId: 18,
  },
  {
    id: 80,
    text: "Настроить выдачу и валидацию JWT-токенов при успешном входе в систему.",
    isDone: false,

    taskId: 18,
  },
  {
    id: 81,
    text: "Внедрить механизм Refresh Token для безопасного обновления JWT без повторного ввода логина/пароля.",
    isDone: false,

    taskId: 18,
  },
  {
    id: 82,
    text: "Инициализировать мобильный проект (например, React Native/Flutter) и настроить окружение для iOS и Android.",
    isDone: false,

    taskId: 19,
  },
  {
    id: 83,
    text: "Настроить базовую структуру навигации приложения (табы, стек-навигация).",
    isDone: false,

    taskId: 19,
  },
  {
    id: 84,
    text: "Создать базовый HTTP-клиент для подключения к тестовому API-эндпоинту.",
    isDone: false,

    taskId: 19,
  },
  {
    id: 85,
    text: "Настроить процесс сборки для обеих платформ и убедиться в успешном запуске на эмуляторах.",
    isDone: false,

    taskId: 19,
  },
  {
    id: 86,
    text: "Разработать компонент для отображения общего баланса портфеля (заголовок, итоговая сумма).",
    isDone: false,

    taskId: 20,
  },
  {
    id: 87,
    text: "Интегрировать библиотеку для построения интерактивных графиков изменения стоимости активов.",
    isDone: false,

    taskId: 20,
  },
  {
    id: 88,
    text: "Реализовать получение и отображение списка активов пользователя с бэкенда, используя настроенный API.",
    isDone: false,

    taskId: 20,
  },
  {
    id: 89,
    text: "Добавить функционал сортировки списка активов по названию, цене и изменению за день.",
    isDone: false,

    taskId: 20,
  },
  {
    id: 90,
    text: "Выбрать и настроить фреймворк для E2E тестирования (например, Detox) в Android-части проекта.",
    isDone: false,

    taskId: 21,
  },
  {
    id: 91,
    text: "Разработать сквозной тест для сценария успешного входа в систему (авторизация).",
    isDone: false,

    taskId: 21,
  },
  {
    id: 92,
    text: "Написать E2E тест для проверки корректного отображения данных на экране портфеля.",
    isDone: false,

    taskId: 21,
  },
  {
    id: 93,
    text: "Интегрировать запуск E2E тестов в пайплайн CI/CD (например, Fastlane или Gitlab CI).",
    isDone: false,

    taskId: 21,
  },
  {
    id: 94,
    text: "Выбрать механизм локального хранения данных на клиенте (например, AsyncStorage, Realm или SQLite).",
    isDone: false,

    taskId: 22,
  },
  {
    id: 95,
    text: "Реализовать сохранение данных портфеля (список активов) в локальное хранилище после получения от API.",
    isDone: false,

    taskId: 22,
  },
  {
    id: 96,
    text: "Внедрить логику проверки статуса сети (онлайн/оффлайн) и автоматической загрузки данных из кэша в оффлайн-режиме.",
    isDone: false,

    taskId: 22,
  },
  {
    id: 97,
    text: "Настроить механизм синхронизации: обновление данных из API при возвращении приложения в онлайн.",
    isDone: false,

    taskId: 22,
  },
  {
    id: 98,
    text: "Определить структуру и формат данных (JSON) для временных рядов (графиков доходности).",
    isDone: false,

    taskId: 23,
  },
  {
    id: 99,
    text: "Разработать логику выборки исторических данных из БД с оптимизацией для работы с большими объемами.",
    isDone: false,

    taskId: 23,
  },
  {
    id: 100,
    text: "Реализовать фильтрацию API-запроса по различным временным интервалам (1D, 1W, 1M, 1Y).",
    isDone: false,

    taskId: 23,
  },
  {
    id: 101,
    text: "Добавить базовое кэширование на стороне сервера для часто запрашиваемых временных интервалов.",
    isDone: false,

    taskId: 23,
  },
  {
    id: 102,
    text: "Сверстать экран регистрации, включая поля для email, пароля и кнопку 'Зарегистрироваться'.",
    isDone: false,

    taskId: 24,
  },
  {
    id: 103,
    text: "Сверстать экран входа (авторизации) и обеспечить визуальное соответствие макетам.",
    isDone: false,

    taskId: 24,
  },
  {
    id: 104,
    text: "Подключить UI к клиентской логике для отправки данных на API-эндпоинты регистрации и входа.",
    isDone: false,

    taskId: 24,
  },
  {
    id: 105,
    text: "Реализовать отображение понятных сообщений об ошибках (неверный пароль, email занят) пользователю на UI.",
    isDone: false,

    taskId: 24,
  },
  {
    id: 106,
    text: "Инициализировать проект OpenAPI (Swagger) и определить базовые метаданные (название API, версия).",
    isDone: false,

    taskId: 25,
  },
  {
    id: 107,
    text: "Описать все эндпоинты аутентификации (регистрация, вход) с указанием параметров запроса и кодов ответа.",
    isDone: false,

    taskId: 25,
  },
  {
    id: 108,
    text: "Задокументировать эндпоинты для работы с портфелем и аналитикой, добавив примеры JSON-ответов.",
    isDone: false,

    taskId: 25,
  },
  {
    id: 109,
    text: "Настроить генерацию или интеграцию документации, чтобы она была доступна через веб-интерфейс.",
    isDone: false,

    taskId: 25,
  },
  {
    id: 110,
    text: "Провести функциональное тестирование всех экранов (Портфель, Графики) на симуляторе iPhone с iOS 16+.",
    isDone: false,

    taskId: 26,
  },
  {
    id: 111,
    text: "Выполнить проверку визуального отображения на iPhone X, 11 и 14/15 (учет 'челки' и 'Dynamic Island').",
    isDone: false,

    taskId: 26,
  },
  {
    id: 112,
    text: "Протестировать жесты и специфические элементы iOS (например, свайпы) в навигации приложения.",
    isDone: false,

    taskId: 26,
  },
  {
    id: 113,
    text: "Зафиксировать все найденные баги, специфичные для iOS, в системе отслеживания ошибок.",
    isDone: false,

    taskId: 26,
  },
  {
    id: 114,
    text: "Написать ASO-оптимизированное краткое и полное описание приложения для магазинов (App Store и Google Play).",
    isDone: false,

    taskId: 27,
  },
  {
    id: 115,
    text: "Собрать ключевые слова и теги, релевантные тематике, для максимизации органического поиска.",
    isDone: false,

    taskId: 27,
  },
  {
    id: 116,
    text: "Создать набор скриншотов высокого качества для размещения в листингах магазинов (включая iPhone, iPad, Android).",
    isDone: false,

    taskId: 27,
  },
  {
    id: 117,
    text: "Загрузить все метаданные и изображения в консоли разработчиков Apple и Google.",
    isDone: false,

    taskId: 27,
  },
  {
    id: 118,
    text: "Настроить CI/CD-пайплайн для автоматической сборки Android-приложения.",
    isDone: false,

    taskId: 28,
  },
  {
    id: 119,
    text: "Реализовать запуск unit- и интеграционных тестов в рамках CI-процесса.",
    isDone: false,

    taskId: 28,
  },
  {
    id: 120,
    text: "Настроить подписание кода (Code Signing) для iOS и Android в CI/CD-системе.",
    isDone: false,

    taskId: 28,
  },
  {
    id: 121,
    text: "Настроить автоматический деплой тестовых версий через TestFlight (iOS) и Firebase App Distribution (Android).",
    isDone: false,

    taskId: 28,
  },
  {
    id: 122,
    text: "Определить список HTTP-статусов (401, 403, 404, 500) и соответствующих им пользовательских сообщений.",
    isDone: false,

    taskId: 29,
  },
  {
    id: 123,
    text: "Настроить глобальный перехватчик (Interceptor) в HTTP-клиенте для перехвата API-ответов с ошибками.",
    isDone: false,

    taskId: 29,
  },
  {
    id: 124,
    text: "Разработать reusable компонент для отображения Toast/Snackbar уведомлений об ошибках.",
    isDone: false,

    taskId: 29,
  },
  {
    id: 125,
    text: "Реализовать логику обработки статуса 401 (Неавторизован) с автоматическим редиректом на экран входа.",
    isDone: false,

    taskId: 29,
  },
  {
    id: 126,
    text: "Протестировать систему обработки ошибок на всех критических формах приложения.",
    isDone: false,

    taskId: 29,
  },
  {
    id: 127,
    text: "Провести ревью кода ключевых бэкенд и фронтенд модулей ведущими разработчиками.",
    isDone: false,

    taskId: 30,
  },
  {
    id: 128,
    text: "Исследовать и устранить утечки памяти и проблемы с производительностью, выявленные профилировщиками.",
    isDone: false,

    taskId: 30,
  },
  {
    id: 129,
    text: "Исправить все критические и мажорные баги, зафиксированные QA-специалистами.",
    isDone: false,

    taskId: 30,
  },
  {
    id: 130,
    text: "Довести покрытие кода юнит-тестами до целевого показателя (например, 75%).",
    isDone: false,

    taskId: 30,
  },
  {
    id: 131,
    text: "Провести финальное E2E тестирование ключевого функционала на всех целевых платформах.",
    isDone: false,

    taskId: 30,
  },
  {
    id: 132,
    text: "Провести интервью с ключевыми стейкхолдерами для определения видения и миссии бренда.",
    isDone: true,

    taskId: 31,
  },
  {
    id: 133,
    text: "Собрать не менее 10 примеров (референсов) логотипов конкурентов и смежных ниш.",
    isDone: true,

    taskId: 31,
  },
  {
    id: 134,
    text: "Составить список ключевых слов и ассоциаций, которые должен вызывать логотип.",
    isDone: true,

    taskId: 31,
  },
  {
    id: 135,
    text: "Сформировать техническое задание (ТЗ) с четкими требованиями к стилю, цвету и использованию логотипа.",
    isDone: true,

    taskId: 31,
  },
  {
    id: 136,
    text: "Набросать эскизы и идеи для текстового варианта логотипа (фокус на типографике).",
    isDone: true,

    taskId: 32,
  },
  {
    id: 137,
    text: "Разработать черновую концепцию логотипа, основанную на графическом символе (иконке).",
    isDone: true,

    taskId: 32,
  },
  {
    id: 138,
    text: "Создать комбинированный вариант (текст + графика) логотипа.",
    isDone: true,

    taskId: 32,
  },
  {
    id: 139,
    text: "Подготовить презентацию 3 концепций с кратким обоснованием для каждой.",
    isDone: true,

    taskId: 32,
  },
  {
    id: 140,
    text: "Провести анализ психологии цвета и выбрать 2-3 основных корпоративных цвета, соответствующих бренду.",
    isDone: true,

    taskId: 33,
  },
  {
    id: 141,
    text: "Определить дополнительные акцентные цвета и составить финальную цветовую палитру (включая HEX, RGB, CMYK).",
    isDone: true,

    taskId: 33,
  },
  {
    id: 142,
    text: "Выбрать основную шрифтовую гарнитуру для заголовков, обеспечивающую читаемость и характер бренда.",
    isDone: true,

    taskId: 33,
  },
  {
    id: 143,
    text: "Подобрать вторую (контрастную) шрифтовую гарнитуру для основного текста (шрифтовая пара).",
    isDone: true,

    taskId: 33,
  },
  {
    id: 144,
    text: "Подготовить презентацию палитры и шрифтов для утверждения заказчиком.",
    isDone: true,

    taskId: 33,
  },
  {
    id: 145,
    text: "Внести все правки заказчика по выбранной концепции логотипа.",
    isDone: true,

    taskId: 34,
  },
  {
    id: 146,
    text: "Детальная проработка геометрии и контуров логотипа для идеальной симметрии и пропорций.",
    isDone: true,

    taskId: 34,
  },
  {
    id: 147,
    text: "Создание монохромных и инверсных версий логотипа для использования на разных фонах.",
    isDone: true,

    taskId: 34,
  },
  {
    id: 148,
    text: "Подготовка финальных векторных исходников логотипа (форматы AI, EPS, SVG).",
    isDone: true,

    taskId: 34,
  },
  {
    id: 149,
    text: "Финальное утверждение логотипа заказчиком.",
    isDone: true,

    taskId: 34,
  },
  {
    id: 150,
    text: "Создание дизайн-макета фирменной визитки (двусторонняя) в утвержденном стиле.",
    isDone: true,

    taskId: 35,
  },
  {
    id: 151,
    text: "Разработка макета фирменного бланка (А4) с правильным расположением логотипа и контактных данных.",
    isDone: true,

    taskId: 35,
  },
  {
    id: 152,
    text: "Подготовка всех макетов к печати: цветовая модель CMYK, вылеты (bleed), разрешение 300 dpi.",
    isDone: true,

    taskId: 35,
  },
  {
    id: 153,
    text: "Передача файлов в типографию и контроль первого образца печати.",
    isDone: true,

    taskId: 35,
  },
  {
    id: 154,
    text: "Описание базовых правил использования логотипа: охранное поле и минимальный размер.",
    isDone: true,

    taskId: 36,
  },
  {
    id: 155,
    text: "Создание раздела 'Цветовая палитра' с точными кодами (HEX, RGB, CMYK) для всех корпоративных цветов.",
    isDone: true,

    taskId: 36,
  },
  {
    id: 156,
    text: "Разработка примеров 'недопустимого использования' логотипа (растягивание, изменение цвета, наложение эффектов).",
    isDone: true,

    taskId: 36,
  },
  {
    id: 157,
    text: "Сбор и оформление всех правил в единый документ гайдлайна (Часть 1).",
    isDone: true,

    taskId: 36,
  },
  {
    id: 158,
    text: "Создать адаптированную графическую версию логотипа, разборчивую в размере 32x32px (для фавикона).",
    isDone: true,

    taskId: 37,
  },
  {
    id: 159,
    text: "Разработать версию иконки мобильного приложения, соответствующую гайдлайнам Android (Adaptive Icons).",
    isDone: true,

    taskId: 37,
  },
  {
    id: 160,
    text: "Создать версию иконки мобильного приложения, соответствующую гайдлайнам iOS (закругленные углы, отсутствие прозрачности).",
    isDone: true,

    taskId: 37,
  },
  {
    id: 161,
    text: "Сгенерировать все необходимые размеры фавиконов и иконок для Web (ICO, PNG, SVG).",
    isDone: true,

    taskId: 37,
  },
  {
    id: 162,
    text: "Провести финальное тестирование фавикона на разных браузерах (Chrome, Firefox, Safari).",
    isDone: true,

    taskId: 37,
  },
  {
    id: 163,
    text: "Собрать все векторные исходники логотипа в отдельную папку.",
    isDone: true,

    taskId: 38,
  },
  {
    id: 164,
    text: "Собрать и упорядочить все рабочие шрифты, используемые в фирменном стиле.",
    isDone: true,

    taskId: 38,
  },
  {
    id: 165,
    text: "Подготовить растровые версии иконок и логотипов для Web и Social Media.",
    isDone: true,

    taskId: 38,
  },
  {
    id: 166,
    text: "Проверить и обновить техническую документацию (гайдлайн), включив все финальные правки.",
    isDone: true,

    taskId: 38,
  },
  {
    id: 167,
    text: "Заархивировать все файлы, назвать архив по установленному стандарту и передать заказчику.",
    isDone: true,

    taskId: 38,
  },
  {
    id: 168,
    text: "Провести сравнительный анализ функционала 3-5 основных CRM-систем (Bitrix24, AmoCRM, Salesforce).",
    isDone: false,

    taskId: 41,
  },
  {
    id: 169,
    text: "Собрать требования по количеству пользователей и необходимому объему хранения данных.",
    isDone: false,

    taskId: 41,
  },
  {
    id: 170,
    text: "Выбрать оптимальную CRM-систему на основе анализа и получить коммерческое предложение.",
    isDone: false,

    taskId: 41,
  },
  {
    id: 171,
    text: "Согласовать условия договора, оформить подписку и произвести оплату лицензии.",
    isDone: false,

    taskId: 41,
  },
  {
    id: 172,
    text: "Завершить закупку и предоставить доступ к системе ключевым пользователям.",
    isDone: false,

    taskId: 41,
  },
  {
    id: 173,
    text: "Определить и создать основные воронки продаж, отражающие бизнес-процессы компании.",
    isDone: false,

    taskId: 42,
  },
  {
    id: 174,
    text: "Кастомизировать поля для сделок и контактов, добавив специфические для проекта параметры.",
    isDone: false,

    taskId: 42,
  },
  {
    id: 175,
    text: "Настроить права доступа пользователей и создать профили для разных ролей (менеджер, руководитель).",
    isDone: false,

    taskId: 42,
  },
  {
    id: 176,
    text: "Создать шаблоны писем и автоматические уведомления для основных этапов сделок.",
    isDone: false,

    taskId: 42,
  },
  {
    id: 177,
    text: "Провести тестовую сделку через всю воронку для проверки корректности настроек.",
    isDone: false,

    taskId: 42,
  },
  {
    id: 178,
    text: "Экспортировать контакты и сделки из старой системы (или таблиц) в формат CSV/Excel.",
    isDone: false,

    taskId: 43,
  },
  {
    id: 179,
    text: "Провести дедупликацию данных и стандартизировать форматы номеров телефонов и адресов электронной почты.",
    isDone: false,

    taskId: 43,
  },
  {
    id: 180,
    text: "Осуществить пробный импорт небольшой партии данных в CRM для проверки корректности маппинга полей.",
    isDone: false,

    taskId: 43,
  },
  {
    id: 181,
    text: "Выполнить финальный импорт всей базы контактов и сделок.",
    isDone: false,

    taskId: 43,
  },
  {
    id: 182,
    text: "Провести верификацию: выборочная проверка 10-15 сделок и контактов на успешный перенос всех данных.",
    isDone: false,

    taskId: 43,
  },
  {
    id: 183,
    text: "Собрать список корпоративных почтовых ящиков, подлежащих интеграции.",
    isDone: false,

    taskId: 44,
  },
  {
    id: 184,
    text: "Настроить параметры подключения корпоративной почты к CRM (IMAP/SMTP/OAuth).",
    isDone: false,

    taskId: 44,
  },
  {
    id: 185,
    text: "Протестировать автоматическое связывание входящей и исходящей почты со сделками/контактами.",
    isDone: false,

    taskId: 44,
  },
  {
    id: 186,
    text: "Проверить безопасность хранения учетных данных и доступа к почте в соответствии с политиками компании.",
    isDone: false,

    taskId: 44,
  },
  {
    id: 187,
    text: "Разработать пошаговую инструкцию по созданию нового лида и конвертации его в сделку.",
    isDone: false,

    taskId: 45,
  },
  {
    id: 188,
    text: "Создать видео-гайд по работе с карточкой сделки, включая перенос по этапам воронки.",
    isDone: false,

    taskId: 45,
  },
  {
    id: 189,
    text: "Описать процесс использования встроенных инструментов коммуникации (звонки, почта) через CRM-интерфейс.",
    isDone: false,

    taskId: 45,
  },
  {
    id: 190,
    text: "Собрать все материалы (инструкции, гайды) в единую базу знаний, доступную для менеджеров.",
    isDone: false,

    taskId: 45,
  },
  {
    id: 191,
    text: "Подготовить тестовый сценарий прохождения сделки, включающий 5-7 основных этапов воронки.",
    isDone: false,

    taskId: 46,
  },
  {
    id: 192,
    text: "Провести симуляцию создания нового лида и автоматического назначения ответственного менеджера.",
    isDone: false,

    taskId: 46,
  },
  {
    id: 193,
    text: "Проверить корректность создания автоматических задач и напоминаний при переходе сделки между этапами.",
    isDone: false,

    taskId: 46,
  },
  {
    id: 194,
    text: "Тестирование негативного сценария: обработка отказа клиента и перевод сделки в статус 'Закрыта, не реализована'.",
    isDone: false,

    taskId: 46,
  },
  {
    id: 195,
    text: "Определить три ключевые роли в CRM: Менеджер, Руководитель, Администратор.",
    isDone: false,

    taskId: 47,
  },
  {
    id: 196,
    text: "Настроить права доступа для роли 'Менеджер' (доступ только к своим сделкам и контактам).",
    isDone: false,

    taskId: 47,
  },
  {
    id: 197,
    text: "Настроить права для роли 'Руководитель' (доступ к сделкам всего отдела, просмотр отчетов).",
    isDone: false,

    taskId: 47,
  },
  {
    id: 198,
    text: "Провести финальное тестирование всех ролей на соответствие политике безопасности.",
    isDone: false,

    taskId: 47,
  },
  {
    id: 199,
    text: "Определить формы обратной связи на веб-сайте, которые будут создавать лиды в CRM.",
    isDone: false,

    taskId: 48,
  },
  {
    id: 200,
    text: "Настроить API-интеграцию или вебхуки для передачи данных с сайта в CRM.",
    isDone: false,

    taskId: 48,
  },
  {
    id: 201,
    text: "Реализовать механизм автоматического распределения новых лидов между менеджерами (например, по кругу).",
    isDone: false,

    taskId: 48,
  },
  {
    id: 202,
    text: "Провести сквозное тестирование: заполнение формы на сайте и проверка создания лида в CRM.",
    isDone: false,

    taskId: 48,
  },
  {
    id: 203,
    text: "Подготовить презентацию и практические кейсы для вводного тренинга.",
    isDone: false,

    taskId: 49,
  },
  {
    id: 204,
    text: "Организовать расписание и уведомить всех сотрудников отдела продаж о дате и времени тренинга.",
    isDone: false,

    taskId: 49,
  },
  {
    id: 205,
    text: "Провести вводный обучающий тренинг по использованию CRM.",
    isDone: false,

    taskId: 49,
  },
  {
    id: 206,
    text: "Собрать обратную связь от менеджеров после тренинга и зафиксировать вопросы для дальнейшего разбора.",
    isDone: false,

    taskId: 49,
  },
  {
    id: 207,
    text: "Определить ключевые показатели эффективности (KPI) для отдела продаж.",
    isDone: false,

    taskId: 50,
  },
  {
    id: 208,
    text: "Настроить отчет по воронке продаж, отслеживающий конверсию между этапами.",
    isDone: false,

    taskId: 50,
  },
  {
    id: 209,
    text: "Сконфигурировать дашборд для руководителей, отображающий KPI в реальном времени.",
    isDone: false,

    taskId: 50,
  },
  {
    id: 210,
    text: "Настроить отчет по эффективности менеджеров (скорость работы, количество звонков/писем).",
    isDone: false,

    taskId: 50,
  },
  {
    id: 211,
    text: "Проанализировать структуру рекламных кампаний 3-5 основных конкурентов в Google Ads.",
    isDone: false,

    taskId: 51,
  },
  {
    id: 212,
    text: "Определить ключевые типы кампаний для запуска (Search, Display, Remarketing) на основе воронки продаж.",
    isDone: false,

    taskId: 51,
  },
  {
    id: 213,
    text: "Сформировать иерархию кампаний и групп объявлений, сфокусированных на разных продуктовых линиях/услугах.",
    isDone: false,

    taskId: 51,
  },
  {
    id: 214,
    text: "Использовать Google Keyword Planner для первичного сбора релевантных ключевых слов.",
    isDone: false,

    taskId: 52,
  },
  {
    id: 215,
    text: "Собрать полный список минус-слов для исключения нерелевантного трафика.",
    isDone: false,

    taskId: 52,
  },
  {
    id: 216,
    text: "Выполнить кластеризацию ключевых слов по принципу 'One Theme Per Ad Group' для достижения высокого показателя качества.",
    isDone: false,

    taskId: 52,
  },
  {
    id: 217,
    text: "Проверить и утвердить финальные кластеры ключевых слов перед написанием текстов.",
    isDone: false,

    taskId: 52,
  },
  {
    id: 218,
    text: "Разработать 3-4 варианта заголовков для каждого кластера, используя ключевые слова.",
    isDone: false,

    taskId: 53,
  },
  {
    id: 219,
    text: "Написать 2-3 варианта описаний, включающих уникальное торговое предложение (УТП).",
    isDone: false,

    taskId: 53,
  },
  {
    id: 220,
    text: "Обеспечить наличие четких призывов к действию (CTA) во всех объявлениях.",
    isDone: false,

    taskId: 53,
  },
  {
    id: 221,
    text: "Сформировать прогноз трафика и кликов (CTR) на основе собранного семантического ядра и ставки.",
    isDone: false,

    taskId: 54,
  },
  {
    id: 222,
    text: "Рассчитать ожидаемую стоимость конверсии (CPA) и целевую рентабельность (ROI).",
    isDone: false,

    taskId: 54,
  },
  {
    id: 223,
    text: "Составить детализированную таблицу с разбивкой общего рекламного бюджета по типам кампаний.",
    isDone: false,

    taskId: 54,
  },
  {
    id: 224,
    text: "Сформировать итоговый медиа-план и передать его на утверждение руководству/заказчику.",
    isDone: false,

    taskId: 54,
  },
  {
    id: 225,
    text: "Установить базовый код Google Tag Manager (GTM) на все страницы сайта.",
    isDone: false,

    taskId: 55,
  },
  {
    id: 226,
    text: "Определить ключевые конверсионные события (клик по кнопке, отправка формы, посещение 'Спасибо' страницы).",
    isDone: false,

    taskId: 55,
  },
  {
    id: 227,
    text: "Настроить теги и триггеры в GTM для отслеживания этих событий.",
    isDone: false,

    taskId: 55,
  },
  {
    id: 228,
    text: "Создать и настроить соответствующие цели в Google Analytics (GA4) и конверсии в Google Ads.",
    isDone: false,

    taskId: 55,
  },
  {
    id: 229,
    text: "Разработать 3 концепции дизайна баннеров для контекстно-медийной сети (КМС).",
    isDone: false,

    taskId: 56,
  },
  {
    id: 230,
    text: "Создать набор креативов в 5 наиболее популярных размерах (например, 300x250, 728x90, 300x600).",
    isDone: false,

    taskId: 56,
  },
  {
    id: 231,
    text: "Проверить баннеры на соответствие требованиям Google Ads (размер файла, анимация, контраст).",
    isDone: false,

    taskId: 56,
  },
  {
    id: 232,
    text: "Подготовить итоговые файлы баннеров и передать их для загрузки в рекламный кабинет.",
    isDone: false,

    taskId: 56,
  },
  {
    id: 233,
    text: "Настроить тег ремаркетинга Google Ads на сайте через GTM.",
    isDone: false,

    taskId: 57,
  },
  {
    id: 234,
    text: "Создать аудиторию 'Все посетители сайта' за последние 30 дней.",
    isDone: false,

    taskId: 57,
  },
  {
    id: 235,
    text: "Сформировать сегмент 'Посетители, не совершившие конверсию' (исключить достигнутые цели).",
    isDone: false,

    taskId: 57,
  },
  {
    id: 236,
    text: "Настроить отдельную ремаркетинговую кампанию, нацеленную на эти аудитории.",
    isDone: false,

    taskId: 57,
  },
  {
    id: 237,
    text: "Сформировать унифицированный шаблон UTM-меток для всех типов кампаний (Поиск, КМС, Ремаркетинг).",
    isDone: false,

    taskId: 58,
  },
  {
    id: 238,
    text: "Вручную проверить кликабельность тестовых объявлений и фиксацию UTM-меток в Google Analytics в режиме реального времени.",
    isDone: false,

    taskId: 58,
  },
  {
    id: 239,
    text: "Проверить корректность атрибуции источника/канала в отчетах Google Analytics после тестового трафика.",
    isDone: false,

    taskId: 58,
  },
  {
    id: 240,
    text: "Окончательно проверить настройки геотаргетинга, языков и стратегий ставок для каждой кампании.",
    isDone: false,

    taskId: 59,
  },
  {
    id: 241,
    text: "Загрузить все поисковые кампании и соответствующие группы объявлений в аккаунт Google Ads.",
    isDone: false,

    taskId: 59,
  },
  {
    id: 242,
    text: "Загрузить креативы и настроить кампании КМС и ремаркетинга.",
    isDone: false,

    taskId: 59,
  },
  {
    id: 243,
    text: "Проверить статус модерации всех объявлений и устранить отклонения, если они возникнут.",
    isDone: false,

    taskId: 59,
  },
  {
    id: 244,
    text: "Проанализировать отчет по поисковым запросам за первые 7 дней для выявления нерелевантного трафика.",
    isDone: false,

    taskId: 60,
  },
  {
    id: 245,
    text: "Скорректировать ставки на уровне групп объявлений и ключевых слов на основе фактического CPC и CTR.",
    isDone: false,

    taskId: 60,
  },
  {
    id: 246,
    text: "Подготовить итоговый отчет с выводами об эффективности кампаний и рекомендациями по дальнейшей работе.",
    isDone: false,

    taskId: 60,
  },
  {
    id: 247,
    text: "Определить ключевую посадочную страницу и сформулировать 2-3 гипотезы для A/B тестирования (например, изменение заголовка и CTA).",
    isDone: false,

    taskId: 61,
  },
  {
    id: 248,
    text: "Настроить A/B тест в инструменте (Google Optimize или аналогичном) с равным распределением трафика.",
    isDone: false,

    taskId: 61,
  },
  {
    id: 249,
    text: "Запустить тест и обеспечить сбор статистически значимого объема данных.",
    isDone: false,

    taskId: 61,
  },
  {
    id: 250,
    text: "Проанализировать результаты A/B теста и принять решение о внедрении лучшего варианта.",
    isDone: false,

    taskId: 61,
  },
  {
    id: 251,
    text: "Собрать базовый список минус-слов из отчетов по поисковым запросам в Google Ads (если они уже запущены).",
    isDone: false,

    taskId: 62,
  },
  {
    id: 252,
    text: "Добавить большой список общих минус-слов для исключения широкого нецелевого трафика (работа, обучение, бесплатно и т.п.).",
    isDone: false,

    taskId: 62,
  },
  {
    id: 253,
    text: "Создать общий список минус-слов на уровне аккаунта и применить его ко всем поисковым кампаниям.",
    isDone: false,

    taskId: 62,
  },
  {
    id: 254,
    text: "Определить структуру URL-адресов и версионирование API (например, /v1/users, /v1/products).",
    isDone: false,

    taskId: 63,
  },
  {
    id: 255,
    text: "Согласовать с фронтенд-командой используемые HTTP-методы (GET, POST, PUT, DELETE) для каждого ресурса.",
    isDone: false,

    taskId: 63,
  },
  {
    id: 256,
    text: "Разработать базовые спецификации запросов и ответов (JSON-схемы) для ключевых эндпоинтов.",
    isDone: false,

    taskId: 63,
  },
  {
    id: 257,
    text: "Описать возможные коды ошибок (4xx, 5xx) и формат их ответа.",
    isDone: false,

    taskId: 63,
  },
  {
    id: 258,
    text: "Инициализировать бэкенд-проект и настроить базовые зависимости (фреймворк, пакеты).",
    isDone: true,

    taskId: 64,
  },
  {
    id: 259,
    text: "Настроить подключение к базе данных (PostgreSQL/MySQL) и ORM.",
    isDone: true,

    taskId: 64,
  },
  {
    id: 260,
    text: "Создать начальную схему БД и миграции для таблицы пользователей.",
    isDone: true,

    taskId: 64,
  },
  {
    id: 261,
    text: "Настроить файлы конфигурации для трех сред: Dev, Staging, Production.",
    isDone: true,

    taskId: 64,
  },
  {
    id: 262,
    text: "Разработать эндпоинт POST /auth/register для создания нового пользователя.",
    isDone: false,

    taskId: 65,
  },
  {
    id: 263,
    text: "Внедрить надежное хеширование паролей (например, bcrypt) при регистрации.",
    isDone: false,

    taskId: 65,
  },
  {
    id: 264,
    text: "Создать эндпоинт POST /auth/login, который выдает JWT-токен при успешной аутентификации.",
    isDone: false,

    taskId: 65,
  },
  {
    id: 265,
    text: "Реализовать механизм Refresh Token для обновления токенов доступа.",
    isDone: false,

    taskId: 65,
  },
  {
    id: 266,
    text: "Разработать эндпоинт GET /users/me для получения данных текущего авторизованного пользователя.",
    isDone: false,

    taskId: 66,
  },
  {
    id: 267,
    text: "Создать эндпоинт PUT /users/{id} для обновления профиля с проверкой прав доступа (только свои данные).",
    isDone: false,

    taskId: 66,
  },
  {
    id: 268,
    text: "Реализовать DELETE /users/{id} для удаления профиля с логикой проверки администратора/владельца.",
    isDone: false,

    taskId: 66,
  },
  {
    id: 269,
    text: "Спроектировать модель данных продукта и создать соответствующую миграцию/схему в БД.",
    isDone: false,

    taskId: 67,
  },
  {
    id: 270,
    text: "Реализовать базовый эндпоинт GET /products для получения всего списка продуктов.",
    isDone: false,

    taskId: 67,
  },
  {
    id: 271,
    text: "Внедрить пагинацию (limit, offset/page) для эффективной загрузки больших объемов данных.",
    isDone: false,

    taskId: 67,
  },
  {
    id: 272,
    text: "Добавить поддержку фильтрации по ключевым параметрам и сортировки результатов.",
    isDone: false,

    taskId: 67,
  },
  {
    id: 273,
    text: "Написать юнит-тест для функции хеширования пароля (проверка на консистентность и безопасность).",
    isDone: false,

    taskId: 68,
  },
  {
    id: 274,
    text: "Создать тесты для генерации и валидации токенов JWT.",
    isDone: false,

    taskId: 68,
  },
  {
    id: 275,
    text: "Разработать юнит-тест для проверки корректной работы middleware авторизации (проверка прав доступа).",
    isDone: false,

    taskId: 68,
  },
  {
    id: 276,
    text: "Определить список разрешенных доменов (origin) для CORS (мобильные, тестовые, prod).",
    isDone: false,

    taskId: 69,
  },
  {
    id: 277,
    text: "Внедрить middleware для настройки CORS с указанием разрешенных методов и заголовков.",
    isDone: false,

    taskId: 69,
  },
  {
    id: 278,
    text: "Настроить ограничение скорости (rate limiting) для критических эндпоинтов (например, вход, регистрация).",
    isDone: false,

    taskId: 69,
  },
  {
    id: 279,
    text: "Провести нагрузочное тестирование rate limiting на эндпоинте входа.",
    isDone: false,

    taskId: 69,
  },
  {
    id: 280,
    text: "Настроить генератор документации (например, Swagger UI) для проекта.",
    isDone: false,

    taskId: 70,
  },
  {
    id: 281,
    text: "Описать все эндпоинты аутентификации, включая модели запросов и ответов.",
    isDone: false,

    taskId: 70,
  },
  {
    id: 282,
    text: "Задокументировать эндпоинты CRUD для профиля пользователя и списка продуктов.",
    isDone: false,

    taskId: 70,
  },
  {
    id: 283,
    text: "Проверить документацию на полноту, актуальность и добавить примеры ответов для каждого эндпоинта.",
    isDone: false,

    taskId: 70,
  },
  {
    id: 284,
    text: "Выбрать систему логирования (ELK, Sentry или Cloud Logs) и настроить аккаунт/инстанс.",
    isDone: false,

    taskId: 71,
  },
  {
    id: 285,
    text: "Интегрировать библиотеку логирования в код бэкенда.",
    isDone: false,

    taskId: 71,
  },
  {
    id: 286,
    text: "Настроить запись логов для всех входящих HTTP-запросов (тайминги, IP) и ответов.",
    isDone: false,

    taskId: 71,
  },
  {
    id: 287,
    text: "Обеспечить логирование всех критических ошибок и исключений с трассировкой стека.",
    isDone: false,

    taskId: 71,
  },
  {
    id: 288,
    text: "Создать эндпоинт POST /upload/avatar для приема файлов.",
    isDone: false,

    taskId: 72,
  },
  {
    id: 289,
    text: "Внедрить валидацию файла по типу (только JPEG, PNG) и максимальному размеру (например, 5 МБ).",
    isDone: false,

    taskId: 72,
  },
  {
    id: 290,
    text: "Реализовать логику изменения размера и сжатия загружаемых изображений.",
    isDone: false,

    taskId: 72,
  },
  {
    id: 291,
    text: "Настроить безопасное хранение файлов в облачном хранилище (S3/DigitalOcean Spaces).",
    isDone: false,

    taskId: 72,
  },
  {
    id: 292,
    text: "Определить 5-7 сквозных пользовательских сценариев для тестирования (например, Регистрация -> Вход -> Обновление профиля).",
    isDone: false,

    taskId: 73,
  },
  {
    id: 293,
    text: "Создать тестовую коллекцию в Postman/Insomnia для имитации этих сценариев.",
    isDone: false,

    taskId: 73,
  },
  {
    id: 294,
    text: "Написать тесты для проверки корректности данных после взаимодействия с базой данных.",
    isDone: false,

    taskId: 73,
  },
  {
    id: 295,
    text: "Запустить интеграционные тесты и зафиксировать найденные ошибки.",
    isDone: false,

    taskId: 73,
  },
  {
    id: 296,
    text: "Создать эндпоинт POST /auth/forgot-password для запроса сброса пароля.",
    isDone: false,

    taskId: 74,
  },
  {
    id: 297,
    text: "Настроить генерацию и хранение одноразового токена сброса пароля с ограниченным сроком действия (TTL).",
    isDone: false,

    taskId: 74,
  },
  {
    id: 298,
    text: "Интегрировать сервис отправки электронной почты и настроить шаблон письма со ссылкой для сброса.",
    isDone: false,

    taskId: 74,
  },
  {
    id: 299,
    text: "Реализовать эндпоинт POST /auth/reset-password для установки нового пароля по токену.",
    isDone: false,

    taskId: 74,
  },
  {
    id: 300,
    text: "Создать Dockerfile для контейнеризации бэкенд-приложения.",
    isDone: false,

    taskId: 75,
  },
  {
    id: 301,
    text: "Настроить CI-часть конвейера для автоматического запуска юнит-тестов и линтера.",
    isDone: false,

    taskId: 75,
  },
  {
    id: 302,
    text: "Настроить CD-часть для автоматической сборки Docker-образа и его push в registry.",
    isDone: false,

    taskId: 75,
  },
  {
    id: 303,
    text: "Реализовать автоматический деплой нового образа на промежуточный (staging) сервер.",
    isDone: false,

    taskId: 75,
  },
  {
    id: 304,
    text: "Провести аудит всех SQL-запросов и выявить медленные или неоптимизированные.",
    isDone: false,

    taskId: 76,
  },
  {
    id: 305,
    text: "Оптимизировать запросы и создать/обновить необходимые индексы в БД.",
    isDone: false,

    taskId: 76,
  },
  {
    id: 306,
    text: "Внедрить кеширование для часто запрашиваемых, но редко обновляемых данных.",
    isDone: false,

    taskId: 76,
  },
  {
    id: 307,
    text: "Выбрать 3-4 ключевых эндпоинта, критичных к нагрузке (например, вход, загрузка списка).",
    isDone: false,

    taskId: 77,
  },
  {
    id: 308,
    text: "Создать тестовые скрипты в JMeter/Locust, имитирующие нагрузку.",
    isDone: false,

    taskId: 77,
  },
  {
    id: 309,
    text: "Провести нагрузочное тестирование, симулируя 100 одновременных пользователей, и зафиксировать метрики.",
    isDone: false,

    taskId: 77,
  },
  {
    id: 310,
    text: "Составить отчет по результатам тестирования с описанием узких мест.",
    isDone: false,

    taskId: 77,
  },
  {
    id: 311,
    text: "Провести интервью с руководителями отделов для сбора высокоуровневых бизнес-требований к новому разделу.",
    isDone: false,

    taskId: 78,
  },
  {
    id: 312,
    text: "Создать список ключевых пользовательских сценариев (User Stories) для нового раздела.",
    isDone: false,

    taskId: 78,
  },
  {
    id: 313,
    text: "Документировать детальные функциональные требования и критерии приемки (Acceptance Criteria).",
    isDone: false,

    taskId: 78,
  },
  {
    id: 314,
    text: "Определить ключевые экраны и состояния (пустое, ошибка) для вайрфреймов.",
    isDone: false,

    taskId: 79,
  },
  {
    id: 315,
    text: "Разработать схематичные вайрфреймы для десктопной версии основных страниц.",
    isDone: false,

    taskId: 79,
  },
  {
    id: 316,
    text: "Провести внутренний обзор вайрфреймов с командой разработки и продакт-менеджером.",
    isDone: false,

    taskId: 79,
  },
  {
    id: 317,
    text: "Собрать референсы по цветовым схемам, соответствующим эмоциональному тону проекта.",
    isDone: false,

    taskId: 80,
  },
  {
    id: 318,
    text: "Подобрать 3-4 варианта шрифтовых пар для заголовков и основного текста.",
    isDone: false,

    taskId: 80,
  },
  {
    id: 319,
    text: "Сформировать итоговый Moodboard с примерами графики, стилем иконок и макетов-вдохновителей.",
    isDone: false,

    taskId: 80,
  },
  {
    id: 320,
    text: "Отрисовать высокодетализированный макет основного рабочего экрана в Figma.",
    isDone: false,

    taskId: 81,
  },
  {
    id: 321,
    text: "Проработать все интерактивные компоненты (кнопки, поля ввода, переключатели) в активном и неактивном состоянии.",
    isDone: false,

    taskId: 81,
  },
  {
    id: 322,
    text: "Создать мобильную адаптацию ключевых макетов.",
    isDone: false,

    taskId: 81,
  },
  {
    id: 323,
    text: "Подготовить все макеты для передачи разработчикам (экспорт ассетов, спеки).",
    isDone: false,

    taskId: 81,
  },
  {
    id: 324,
    text: "Выбрать 3 наиболее критичных пользовательских пути для прототипирования (например, 'Создание нового элемента', 'Просмотр данных').",
    isDone: false,

    taskId: 82,
  },
  {
    id: 325,
    text: "Настроить интерактивные переходы между экранами в Figma/Sketch.",
    isDone: false,

    taskId: 82,
  },
  {
    id: 326,
    text: "Провести внутреннее юзабилити-тестирование прототипа с коллегами.",
    isDone: false,

    taskId: 82,
  },
  {
    id: 327,
    text: "Организовать встречу с бэкенд и фронтенд разработчиками для демонстрации прототипа.",
    isDone: false,

    taskId: 83,
  },
  {
    id: 328,
    text: "Собрать обратную связь по технической реализуемости сложных элементов и анимаций.",
    isDone: false,

    taskId: 83,
  },
  {
    id: 329,
    text: "Составить список выявленных проблем/сложностей и передать дизайнеру для внесения правок.",
    isDone: false,

    taskId: 83,
  },
  {
    id: 330,
    text: "Разработать подробный сценарий юзабилити-теста, включая конкретные задачи для респондентов.",
    isDone: false,

    taskId: 84,
  },
  {
    id: 331,
    text: "Сформировать список критериев для подбора 5-7 респондентов из целевой аудитории.",
    isDone: false,

    taskId: 84,
  },
  {
    id: 332,
    text: "Подготовить чек-лист для наблюдателей и форму для записи проблем (Severity rating).",
    isDone: false,

    taskId: 84,
  },
  {
    id: 333,
    text: "Организовать логистику и расписание для всех сессий тестирования с респондентами.",
    isDone: false,

    taskId: 84,
  },
  {
    id: 334,
    text: "Провести 2-3 пилотные сессии юзабилити-теста для отладки сценария и техники записи.",
    isDone: false,

    taskId: 85,
  },
  {
    id: 335,
    text: "Провести все запланированные сессии юзабилити-тестирования, фиксируя данные и видео.",
    isDone: false,

    taskId: 85,
  },
  {
    id: 336,
    text: "Собрать и систематизировать все записи, наблюдения и чек-листы от наблюдателей.",
    isDone: false,

    taskId: 85,
  },
  {
    id: 337,
    text: "Проанализировать собранные данные, выявив ключевые паттерны поведения пользователей.",
    isDone: false,

    taskId: 86,
  },
  {
    id: 338,
    text: "Ранжировать все обнаруженные проблемы по критичности (Major, Minor, Critical).",
    isDone: false,

    taskId: 86,
  },
  {
    id: 339,
    text: "Сформировать финальный список рекомендаций и задач для исправления и улучшения дизайна.",
    isDone: false,

    taskId: 86,
  },
  {
    id: 340,
    text: "Изучить отчет по юзабилити-тестированию и классифицировать проблемы по приоритету.",
    isDone: false,

    taskId: 87,
  },
  {
    id: 341,
    text: "Внести правки в макеты, устраняющие проблемы с навигацией и ясностью интерфейса.",
    isDone: false,

    taskId: 87,
  },
  {
    id: 342,
    text: "Обновить интерактивный прототип с учетом внесенных изменений в макеты.",
    isDone: false,

    taskId: 87,
  },
  {
    id: 343,
    text: "Финализировать и задокументировать все используемые цветовые палитры, типографику и отступы (Spacing).",
    isDone: false,

    taskId: 88,
  },
  {
    id: 344,
    text: "Создать гайд по состояниям всех интерактивных компонентов (Hover, Active, Disabled, Error).",
    isDone: false,

    taskId: 88,
  },
  {
    id: 345,
    text: "Подготовить и экспортировать все необходимые графические ассеты (SVG-иконки, изображения).",
    isDone: false,

    taskId: 88,
  },
  {
    id: 346,
    text: "Организовать финальную презентацию обновленных макетов и прототипа для заказчика.",
    isDone: false,

    taskId: 89,
  },
  {
    id: 347,
    text: "Получить формальное письменное одобрение дизайна от всех заинтересованных сторон.",
    isDone: false,

    taskId: 89,
  },
  {
    id: 348,
    text: "Проверить файл robots.txt на предмет блокировки важных страниц и директив Crawl-delay.",
    isDone: true,

    taskId: 90,
  },
  {
    id: 349,
    text: "Проанализировать карту сайта (sitemap.xml) на наличие ошибок, битых ссылок и неактуальных URL.",
    isDone: true,

    taskId: 90,
  },
  {
    id: 350,
    text: "Использовать инструмент Google Search Console для проверки проблем сканирования и индексации.",
    isDone: true,

    taskId: 90,
  },
  {
    id: 351,
    text: "Провести проверку контента ключевых страниц на уникальность (например, через Text.ru) и релевантность.",
    isDone: true,

    taskId: 91,
  },
  {
    id: 352,
    text: "Выявить страницы с дублирующимися или отсутствующими мета-тегами Title и Description.",
    isDone: true,

    taskId: 91,
  },
  {
    id: 353,
    text: "Проверить корректность структуры заголовков H1-H6 и их соответствие семантике страницы.",
    isDone: true,

    taskId: 91,
  },
  {
    id: 354,
    text: "Собрать данные о входящих ссылках с помощью Ahrefs/Majestic и оценить их общее количество и качество.",
    isDone: true,

    taskId: 92,
  },
  {
    id: 355,
    text: "Выявить 'токсичные' ссылки (низкого качества, спамные доноры) и подготовить список для Disavow Tool.",
    isDone: true,

    taskId: 92,
  },
  {
    id: 356,
    text: "Проанализировать анкор-лист и динамику роста ссылочной массы по сравнению с конкурентами.",
    isDone: true,

    taskId: 92,
  },
  {
    id: 357,
    text: "Провести аудит адаптивности дизайна сайта на мобильных устройствах.",
    isDone: true,

    taskId: 93,
  },
  {
    id: 358,
    text: "Использовать PageSpeed Insights для замера метрик LCP (Largest Contentful Paint) и FID (First Input Delay).",
    isDone: true,

    taskId: 93,
  },
  {
    id: 359,
    text: "Проверить показатель CLS (Cumulative Layout Shift) для выявления нестабильности макета при загрузке.",
    isDone: true,

    taskId: 93,
  },
  {
    id: 360,
    text: "Идентифицировать 5 основных SEO-конкурентов, занимающих топ-позиции по целевым запросам.",
    isDone: true,

    taskId: 94,
  },
  {
    id: 361,
    text: "Провести анализ семантического ядра и структуры сайта каждого из конкурентов.",
    isDone: true,

    taskId: 94,
  },
  {
    id: 362,
    text: "Выявить 'Content Gaps' (недостающий контент) и незанятые ключевые слова с потенциалом.",
    isDone: true,

    taskId: 94,
  },
  {
    id: 363,
    text: "Сформировать сводный список всех найденных 404/500 ошибок и проблем с редиректами.",
    isDone: true,

    taskId: 95,
  },
  {
    id: 364,
    text: "Составить ТЗ для разработчиков по исправлению проблем Core Web Vitals (например, сжатие изображений, отложенная загрузка CSS).",
    isDone: true,

    taskId: 95,
  },
  {
    id: 365,
    text: "Оценить трудозатраты (часы/дни) на выполнение каждой технической задачи и приоритизировать их.",
    isDone: true,

    taskId: 95,
  },
  {
    id: 366,
    text: "Подготовить ТЗ на переработку Title и Description для 10-15 самых приоритетных страниц.",
    isDone: true,

    taskId: 96,
  },
  {
    id: 367,
    text: "Разработать ТЗ для копирайтера на создание/оптимизацию контента для 'пустых' или низкорелевантных страниц.",
    isDone: true,

    taskId: 96,
  },
  {
    id: 368,
    text: "Включить в ТЗ требования по внедрению LSI-фраз и структурированию текста (подзаголовки, списки).",
    isDone: true,

    taskId: 96,
  },
  {
    id: 369,
    text: "Проанализировать текущую структуру перелинковки, используя SEO-краулер.",
    isDone: true,

    taskId: 97,
  },
  {
    id: 370,
    text: "Выявить страницы-сироты (без внутренних ссылок) и страницы с чрезмерной глубиной вложенности.",
    isDone: true,

    taskId: 97,
  },
  {
    id: 371,
    text: "Составить рекомендации по расстановке внутренних ссылок для улучшения передачи статического веса.",
    isDone: true,

    taskId: 97,
  },
  {
    id: 372,
    text: "Собрать и структурировать все выполненные аудиты (технический, контентный, ссылочный) в едином документе.",
    isDone: true,

    taskId: 98,
  },
  {
    id: 373,
    text: "Создать раздел с четкими выводами, обосновывающими важность внедрения рекомендаций.",
    isDone: true,

    taskId: 98,
  },
  {
    id: 374,
    text: "Подготовить презентацию для заказчика, фокусирующуюся на ключевых проблемах и плане действий.",
    isDone: true,

    taskId: 98,
  },
  {
    id: 375,
    text: "Подготовить ключевые слайды, фокусируясь на бизнес-эффекте от внедрения SEO-рекомендаций (ожидаемый рост трафика/конверсии).",
    isDone: true,

    taskId: 99,
  },
  {
    id: 376,
    text: "Организовать встречу с заказчиком и ключевыми стейкхолдерами.",
    isDone: true,

    taskId: 99,
  },
  {
    id: 377,
    text: "Получить формальное утверждение бюджета и сроков для реализации первого этапа стратегии.",
    isDone: true,

    taskId: 99,
  },
  {
    id: 378,
    text: "Провести исследование рынка на предмет подходящих платформ для чат-ботов (Dialogflow, Botpress, кастомные).",
    isDone: false,

    taskId: 100,
  },
  {
    id: 379,
    text: "Сформулировать критерии для MVP: обработка 10 самых частых вопросов и логика передачи на оператора.",
    isDone: false,

    taskId: 100,
  },
  {
    id: 380,
    text: "Принять финальное решение по платформе, исходя из требований к MVP и масштабируемости.",
    isDone: false,

    taskId: 100,
  },
  {
    id: 381,
    text: "Определить начальные и конечные точки всех ключевых диалоговых путей (вход, успех, ошибка, оператор).",
    isDone: false,

    taskId: 101,
  },
  {
    id: 382,
    text: "Построить блок-схему (flowchart) всех диалогов с помощью инструмента (например, Miro или Lucidchart).",
    isDone: false,

    taskId: 101,
  },
  {
    id: 383,
    text: "Согласовать карту диалогов с экспертами предметной области и стейкхолдерами.",
    isDone: false,

    taskId: 101,
  },
  {
    id: 384,
    text: "Проанализировать логи обращений клиентов за последние 3 месяца для выявления 50+ самых частых вопросов.",
    isDone: false,

    taskId: 102,
  },
  {
    id: 385,
    text: "Написать черновики ответов для каждого из 50+ вопросов, соблюдая Tone of Voice бренда.",
    isDone: false,

    taskId: 102,
  },
  {
    id: 386,
    text: "Провести ревью и утверждение финальных текстов ответов с PR/маркетинговым отделом.",
    isDone: false,

    taskId: 102,
  },
  {
    id: 387,
    text: "Кластеризовать собранные FAQ в группы, соответствующие ключевым интентам (намерениям).",
    isDone: false,

    taskId: 103,
  },
  {
    id: 388,
    text: "Собрать не менее 15 вариантов пользовательских фраз для каждого интента.",
    isDone: false,

    taskId: 103,
  },
  {
    id: 389,
    text: "Обучить NLP-модель на собранных данных и провести первичное тестирование точности распознавания.",
    isDone: false,

    taskId: 103,
  },
  {
    id: 390,
    text: "Настроить fallback-интент (обработчик неизвестных фраз) с сообщением о невозможности ответа.",
    isDone: false,

    taskId: 103,
  },
  {
    id: 391,
    text: "Спроектировать защищенный эндпоинт GET /api/status/{orderId} для получения данных из внутренней системы.",
    isDone: false,

    taskId: 104,
  },
  {
    id: 392,
    text: "Реализовать логику валидации входных параметров и обработку ошибок (например, неверный ID, нет данных).",
    isDone: false,

    taskId: 104,
  },
  {
    id: 393,
    text: "Написать юнит-тесты для эндпоинта, проверяющие корректность работы и безопасность.",
    isDone: false,

    taskId: 104,
  },
  {
    id: 394,
    text: "Разработать дизайн иконки чат-бота и его виджета в закрытом состоянии, используя фирменный стиль.",
    isDone: false,

    taskId: 105,
  },
  {
    id: 395,
    text: "Отрисовать UI виджета чата (окно ввода, область сообщений) с учетом адаптивности для мобильных устройств.",
    isDone: false,

    taskId: 105,
  },
  {
    id: 396,
    text: "Создать анимации для загрузки сообщений и уведомлений о новом ответе.",
    isDone: false,

    taskId: 105,
  },
  {
    id: 397,
    text: "Разработать скрипт для встраивания UI-виджета чат-бота на сторонние веб-страницы.",
    isDone: false,

    taskId: 106,
  },
  {
    id: 398,
    text: "Интегрировать UI-виджет и логику бота на промежуточный тестовый домен.",
    isDone: false,

    taskId: 106,
  },
  {
    id: 399,
    text: "Провести проверку совместимости виджета с различными браузерами и мобильными устройствами.",
    isDone: false,

    taskId: 106,
  },
  {
    id: 400,
    text: "Разработать тестовые наборы данных, включающие опечатки и синонимы для каждого интента.",
    isDone: false,

    taskId: 107,
  },
  {
    id: 401,
    text: "Провести пошаговое тестирование всех основных 'идеальных' сценариев из карты диалогов.",
    isDone: false,

    taskId: 107,
  },
  {
    id: 402,
    text: "Проверить корректность работы fallback-интента и механизма передачи оператору.",
    isDone: false,

    taskId: 107,
  },
  {
    id: 403,
    text: "Настроить триггеры для автоматической передачи оператору (нераспознанный запрос после N попыток, ключевые слова).",
    isDone: false,

    taskId: 108,
  },
  {
    id: 404,
    text: "Реализовать интерфейс и логику для отображения оператору полной истории диалога с ботом.",
    isDone: false,

    taskId: 108,
  },
  {
    id: 405,
    text: "Протестировать функционал возобновления диалога с ботом после вмешательства оператора.",
    isDone: false,

    taskId: 108,
  },
  {
    id: 406,
    text: "Создать руководство для операторов поддержки по основным функциям чат-бота и его интеграции.",
    isDone: false,

    taskId: 109,
  },
  {
    id: 407,
    text: "Разработать инструкцию для добавления, редактирования и обучения бота новым ответам/интентам.",
    isDone: false,

    taskId: 109,
  },
  {
    id: 408,
    text: "Провести обучение операторов на основе созданной документации и тестовых сценариев.",
    isDone: false,

    taskId: 109,
  },
  {
    id: 409,
    text: "Сформулировать два альтернативных варианта приветственной фразы (Variant B и C).",
    isDone: false,

    taskId: 110,
  },
  {
    id: 410,
    text: "Настроить систему A/B тестирования для равномерного распределения трафика между вариантами.",
    isDone: false,

    taskId: 110,
  },
  {
    id: 411,
    text: "Запустить тест и провести сбор данных в течение двух недель, отслеживая метрики вовлечения.",
    isDone: false,

    taskId: 110,
  },
  {
    id: 412,
    text: "Проанализировать результаты и определить наиболее эффективное приветствие.",
    isDone: false,

    taskId: 110,
  },
  {
    id: 413,
    text: "Выполнить финальное ревью кода и конфигурации чат-бота перед запуском (Code Freeze).",
    isDone: false,

    taskId: 111,
  },
  {
    id: 414,
    text: "Настроить дашборды для мониторинга в режиме реального времени (частота ошибок, скорость ответов, процент распознавания).",
    isDone: false,

    taskId: 111,
  },
  {
    id: 415,
    text: "Развернуть чат-бот на продакшен-сервере и провести проверку доступности с основного сайта.",
    isDone: false,

    taskId: 111,
  },
  {
    id: 416,
    text: "Согласовать 5 точных тем для видео с Мариной Беловой (Заказчиком), фокусируясь на ключевых проблемах пользователей.",
    isDone: false,

    taskId: 112,
  },
  {
    id: 417,
    text: "Определить целевую аудиторию и основное сообщение для каждого из пяти роликов.",
    isDone: false,

    taskId: 112,
  },
  {
    id: 418,
    text: "Утвердить общий формат видео (скринкаст, анимация, комбинированный) и ожидаемый хронометраж (например, 1.5-2 минуты).",
    isDone: false,

    taskId: 112,
  },
  {
    id: 419,
    text: "Написать черновики сценариев (текст диктора и описание визуального ряда) для первых двух видео.",
    isDone: false,

    taskId: 113,
  },
  {
    id: 420,
    text: "Завершить написание сценариев для оставшихся трех видеороликов.",
    isDone: false,

    taskId: 113,
  },
  {
    id: 421,
    text: "Провести финальное ревью сценариев на предмет точности формулировок и соответствия ТЗ.",
    isDone: false,

    taskId: 113,
  },
  {
    id: 422,
    text: "Собрать все логотипы, иконки и утвержденные фоновые изображения в высоком разрешении.",
    isDone: false,

    taskId: 114,
  },
  {
    id: 423,
    text: "Создать 5 чистых тестовых аккаунтов в системе для демонстрации в видео.",
    isDone: false,

    taskId: 114,
  },
  {
    id: 424,
    text: "Подготовить тестовые данные в аккаунтах, необходимые для демонстрации функционала по сценариям.",
    isDone: false,

    taskId: 114,
  },
  {
    id: 425,
    text: "Выбрать и забронировать студию или подготовить место для качественной записи голоса.",
    isDone: false,

    taskId: 115,
  },
  {
    id: 426,
    text: "Провести запись закадрового голоса для всех пяти утвержденных сценариев.",
    isDone: false,

    taskId: 115,
  },
  {
    id: 427,
    text: "Выполнить базовую обработку аудиозаписей (шумоподавление, нормализация громкости).",
    isDone: false,

    taskId: 115,
  },
  {
    id: 428,
    text: "Записать скринкасты для Видео 1, 2 и 3, строго следуя хронометражу и действиям в сценарии.",
    isDone: false,

    taskId: 116,
  },
  {
    id: 429,
    text: "Выполнить постобработку записанных скринкастов (обрезка лишнего, увеличение курсора).",
    isDone: false,

    taskId: 116,
  },
  {
    id: 430,
    text: "Провести черновой монтаж и синхронизировать видеоряд с закадровым голосом для Видео 1.",
    isDone: false,

    taskId: 117,
  },
  {
    id: 431,
    text: "Выполнить черновой монтаж Видео 2 и 3 с базовым шумоподавлением.",
    isDone: false,

    taskId: 117,
  },
  {
    id: 432,
    text: "Получить внутреннее ревью от ответственного менеджера по черновому монтажу.",
    isDone: false,

    taskId: 117,
  },
  {
    id: 433,
    text: "Записать скринкаст для Видео 4, демонстрируя необходимый функционал.",
    isDone: false,

    taskId: 118,
  },
  {
    id: 434,
    text: "Записать скринкаст для Видео 5, фокусируясь на четкости и читаемости информации на экране.",
    isDone: false,

    taskId: 118,
  },
  {
    id: 435,
    text: "Выполнить фиксацию и постобработку записанных скринкастов 4 и 5.",
    isDone: false,

    taskId: 118,
  },
  {
    id: 436,
    text: "Провести черновой монтаж и синхронизировать видеоряд с закадровым голосом для Видео 4.",
    isDone: false,

    taskId: 119,
  },
  {
    id: 437,
    text: "Выполнить черновой монтаж Видео 5 с базовым шумоподавлением и синхронизацией.",
    isDone: false,

    taskId: 119,
  },
  {
    id: 438,
    text: "Организовать внутреннее ревью чернового монтажа Видео 4 и 5 для сбора замечаний.",
    isDone: false,

    taskId: 119,
  },
  {
    id: 439,
    text: "Разработать шаблоны анимированных подписей и указателей в фирменном стиле.",
    isDone: false,

    taskId: 120,
  },
  {
    id: 440,
    text: "Создать моушн-графику (заставки, финальные экраны, переходы) для всех 5 роликов.",
    isDone: false,

    taskId: 120,
  },
  {
    id: 441,
    text: "Внедрить моушн-графику в черновые монтажи Видео 1, 2 и 3.",
    isDone: false,

    taskId: 120,
  },
  {
    id: 442,
    text: "Внедрить моушн-графику в черновые монтажи Видео 4 и 5.",
    isDone: false,

    taskId: 120,
  },
  {
    id: 443,
    text: "Выполнить финальное сведение звука (голос, музыка, эффекты) для всех 5 видео.",
    isDone: false,

    taskId: 121,
  },
  {
    id: 444,
    text: "Провести цветокоррекцию всех 5 видеороликов для обеспечения визуального единообразия.",
    isDone: false,

    taskId: 121,
  },
  {
    id: 445,
    text: "Собрать все финальные версии видеороликов в высоком разрешении для передачи заказчику.",
    isDone: false,

    taskId: 122,
  },
  {
    id: 446,
    text: "Передать финальные версии видеороликов Марине Беловой и запросить обратную связь.",
    isDone: false,

    taskId: 122,
  },
  {
    id: 447,
    text: "Внести и утвердить любые мелкие правки, запрошенные заказчиком.",
    isDone: false,

    taskId: 122,
  },
  {
    id: 448,
    text: "Выполнить финальный экспорт всех 5 видеороликов в формате высокого разрешения (например, MP4 1080p).",
    isDone: false,

    taskId: 123,
  },
  {
    id: 449,
    text: "Написать оптимизированные заголовки, описания и теги для каждого видео, используя целевые ключевые слова.",
    isDone: false,

    taskId: 123,
  },
  {
    id: 450,
    text: "Создать файл субтитров (SRT) для каждого видеоролика.",
    isDone: false,

    taskId: 123,
  },
  {
    id: 451,
    text: "Загрузить видео на целевые платформы (YouTube, внутренний ресурс).",
    isDone: false,

    taskId: 123,
  },
  {
    id: 452,
    text: "Проверить текущее состояние сайта на соответствие HTTPS и мобильной адаптивности.",
    isDone: false,

    taskId: 124,
  },
  {
    id: 453,
    text: "Провести полный аудит с помощью Lighthouse и зафиксировать текущие показатели (производительность, PWA-score).",
    isDone: false,

    taskId: 124,
  },
  {
    id: 454,
    text: "Определить список узких мест, которые необходимо исправить для достижения базового PWA-статуса.",
    isDone: false,

    taskId: 124,
  },
  {
    id: 455,
    text: "Спроектировать иконки приложения в различных разрешениях, требуемых для манифеста.",
    isDone: false,

    taskId: 125,
  },
  {
    id: 456,
    text: "Создать файл `manifest.json`, указав имя, короткое имя, цвета темы и стартовый URL.",
    isDone: false,

    taskId: 125,
  },
  {
    id: 457,
    text: "Подключить манифест к HTML-страницам через тег `<link>`.",
    isDone: false,

    taskId: 125,
  },
  {
    id: 458,
    text: "Написать базовый Service Worker для кэширования статических ресурсов (HTML, CSS, JS).",
    isDone: false,

    taskId: 126,
  },
  {
    id: 459,
    text: "Реализовать логику регистрации Service Worker в корневом каталоге сайта.",
    isDone: false,

    taskId: 126,
  },
  {
    id: 460,
    text: "Протестировать оффлайн-работу сайта с помощью DevTools для проверки корректности кэширования.",
    isDone: false,

    taskId: 126,
  },
  {
    id: 461,
    text: "Определить список файлов, составляющих App Shell (HTML-шаблон, основные CSS/JS).",
    isDone: false,

    taskId: 127,
  },
  {
    id: 462,
    text: "Реализовать в Service Worker стратегию 'Cache-First' для App Shell.",
    isDone: false,

    taskId: 127,
  },
  {
    id: 463,
    text: "Проверить моментальную загрузку каркаса приложения при отключении сети.",
    isDone: false,

    taskId: 127,
  },
  {
    id: 464,
    text: "Выбрать и внедрить подходящую стратегию кэширования (например, Stale-While-Revalidate) для данных API.",
    isDone: false,

    taskId: 128,
  },
  {
    id: 465,
    text: "Настроить Service Worker для перехвата запросов к API и реализации выбранной стратегии.",
    isDone: false,

    taskId: 128,
  },
  {
    id: 466,
    text: "Составить чек-лист для тестирования оффлайн-функционала на всех ключевых страницах.",
    isDone: false,

    taskId: 129,
  },
  {
    id: 467,
    text: "Провести тестирование в режиме 'нет сети' на мобильных устройствах и десктопе.",
    isDone: false,

    taskId: 129,
  },
  {
    id: 468,
    text: "Проверить корректность отображения заглушек и сообщений об ошибках при отсутствии данных.",
    isDone: false,

    taskId: 129,
  },
  {
    id: 469,
    text: "Сгенерировать VAPID-ключи (VAPID public and private keys) для идентификации сервера.",
    isDone: false,

    taskId: 130,
  },
  {
    id: 470,
    text: "Реализовать API-эндпоинт для приема и сохранения токенов подписки от Service Worker.",
    isDone: false,

    taskId: 130,
  },
  {
    id: 471,
    text: "Создать базовый сервис для отправки тестовых Push-уведомлений через Web Push Protocol.",
    isDone: false,

    taskId: 130,
  },
  {
    id: 472,
    text: "Реализовать механизм запроса разрешения на отправку Push-уведомлений пользователю.",
    isDone: false,

    taskId: 131,
  },
  {
    id: 473,
    text: "Настроить Service Worker для подписки на Push-уведомления и отправки токена подписки на бэкенд.",
    isDone: false,

    taskId: 131,
  },
  {
    id: 474,
    text: "Реализовать отображение уведомлений (текст, иконка, действия) при получении Push-сообщения.",
    isDone: false,

    taskId: 131,
  },
  {
    id: 475,
    text: "Убедиться, что Manifest и Service Worker корректно зарегистрированы и соответствуют минимальным требованиям PWA.",
    isDone: false,

    taskId: 132,
  },
  {
    id: 476,
    text: "Проверить наличие и корректность отображения баннера 'Add to Home Screen' на устройствах Android Chrome.",
    isDone: false,

    taskId: 132,
  },
  {
    id: 477,
    text: "Проверить выполнение всех 14 базовых критериев PWA в отчете Lighthouse.",
    isDone: false,

    taskId: 132,
  },
  {
    id: 478,
    text: "Исправить проблемы, связанные с производительностью (скоростью загрузки), выявленные в Lighthouse.",
    isDone: false,

    taskId: 133,
  },
  {
    id: 479,
    text: "Устранить замечания по доступности (Accessibility) для улучшения юзабилити.",
    isDone: false,

    taskId: 133,
  },
  {
    id: 480,
    text: "Проверить корректность установки PWA на домашний экран устройства Android (через A2HS-баннер).",
    isDone: false,

    taskId: 134,
  },
  {
    id: 481,
    text: "Проверить работу PWA в полноэкранном режиме (Fullscreen) на устройствах iOS и Android.",
    isDone: false,

    taskId: 134,
  },
  {
    id: 482,
    text: "Провести функциональное тестирование PWA после установки (навигация, оффлайн-режим).",
    isDone: false,

    taskId: 134,
  },
  {
    id: 483,
    text: "Разработать раздел документации, описывающий структуру Service Worker, кэширование и стратегии обновлений.",
    isDone: false,

    taskId: 135,
  },
  {
    id: 484,
    text: "Написать руководство по управлению версиями PWA и 'принудительному' обновлению кэшированных ресурсов.",
    isDone: false,

    taskId: 135,
  },
  {
    id: 485,
    text: "Провести ревью документации с разработчиками для обеспечения ее полноты и точности.",
    isDone: false,

    taskId: 135,
  },
  {
    id: 486,
    text: "Сформулировать 3-4 ключевые цели, которые должен выполнить пользователь в приложении.",
    isDone: true,

    taskId: 136,
  },
  {
    id: 487,
    text: "Определить количественные метрики успеха (например, Task Success Rate, Time-on-Task) для каждой цели.",
    isDone: true,

    taskId: 136,
  },
  {
    id: 488,
    text: "Создать детализированный сценарий для задачи 'Создание нового инвестиционного портфеля'.",
    isDone: true,

    taskId: 137,
  },
  {
    id: 489,
    text: "Разработать сценарии для двух оставшихся ключевых функций приложения.",
    isDone: true,

    taskId: 137,
  },
  {
    id: 490,
    text: "Определить профиль идеального респондента (уровень инвестиционного опыта, возраст, используемые устройства).",
    isDone: true,

    taskId: 138,
  },
  {
    id: 491,
    text: "Написать текст объявления для рекрутинга и разместить его на соответствующих платформах.",
    isDone: true,

    taskId: 138,
  },
  {
    id: 492,
    text: "Провести скрининг и отобрать 10 подходящих кандидатов, обеспечив разнообразие профилей.",
    isDone: true,

    taskId: 138,
  },
  {
    id: 493,
    text: "Подготовить итоговые тестовые билды (Android APK и iOS TestFlight) с последними функциями.",
    isDone: true,

    taskId: 139,
  },
  {
    id: 494,
    text: "Создать 10 уникальных тестовых аккаунтов с необходимыми тестовыми данными для каждого респондента.",
    isDone: true,

    taskId: 139,
  },
  {
    id: 495,
    text: "Отправить респондентам инструкции по установке билдов и использованию аккаунтов.",
    isDone: true,

    taskId: 139,
  },
  {
    id: 496,
    text: "Провести 5 модерируемых юзабилити-сессий с записью экрана и голоса.",
    isDone: true,

    taskId: 140,
  },
  {
    id: 497,
    text: "Собрать количественные метрики (время выполнения, успешность задачи) и качественные данные (комментарии, эмоции).",
    isDone: true,

    taskId: 140,
  },
  {
    id: 498,
    text: "Просмотреть видеозаписи сессий и составить список всех выявленных проблем юзабилити.",
    isDone: true,

    taskId: 141,
  },
  {
    id: 499,
    text: "Идентифицировать 5 самых критических проблем, препятствующих ключевым задачам.",
    isDone: true,

    taskId: 141,
  },
  {
    id: 500,
    text: "Оформить отчет с описанием, обоснованием и рекомендациями по исправлению критических проблем.",
    isDone: true,

    taskId: 141,
  },
  {
    id: 501,
    text: "Провести 5 модерируемых юзабилити-сессий с оставшимися респондентами.",
    isDone: true,

    taskId: 142,
  },
  {
    id: 502,
    text: "Собрать данные для сравнения с результатами первого цикла и подтверждения проблем.",
    isDone: true,

    taskId: 142,
  },
  {
    id: 503,
    text: "Разработать детальные рекомендации по дизайну (UI/UX) для каждой выявленной некритической проблемы.",
    isDone: true,

    taskId: 143,
  },
  {
    id: 504,
    text: "Классифицировать все рекомендации по приоритету (Низкий, Средний, Высокий) и типу (Дизайн, Логика, Текст).",
    isDone: true,

    taskId: 143,
  },
  {
    id: 505,
    text: "Подготовить слайды с методологией исследования и основными метриками (Task Success Rate, SUS).",
    isDone: true,

    taskId: 144,
  },
  {
    id: 506,
    text: "Визуализировать статистику по ошибкам и фрустрации пользователей (графики, диаграммы).",
    isDone: true,

    taskId: 144,
  },
  {
    id: 507,
    text: "Оформить финальную презентацию с выводами и дорожной картой внедрения рекомендаций.",
    isDone: true,

    taskId: 144,
  },
  {
    id: 508,
    text: "Провести презентацию результатов юзабилити-тестирования для Артема Гусева и команды.",
    isDone: true,

    taskId: 145,
  },
  {
    id: 509,
    text: "Согласовать с командой разработки приоритеты и сроки для исправления UX-проблем.",
    isDone: true,

    taskId: 145,
  },
  {
    id: 510,
    text: "Проанализировать текущие потребности бизнеса и определить 5 необходимых типов шаблонов.",
    isDone: false,

    taskId: 146,
  },
  {
    id: 511,
    text: "Согласовать модульную структуру каждого шаблона (обязательные и опциональные блоки).",
    isDone: false,

    taskId: 146,
  },
  {
    id: 512,
    text: "Разработать вайрфрейм для Промо-шаблона, включая мобильный макет.",
    isDone: false,

    taskId: 147,
  },
  {
    id: 513,
    text: "Создать вайрфреймы для Транзакционного и Новостного шаблонов (2 шт.).",
    isDone: false,

    taskId: 147,
  },
  {
    id: 514,
    text: "Разработать вайрфреймы для оставшихся двух шаблонов (Приветственный, Уведомление).",
    isDone: false,

    taskId: 147,
  },
  {
    id: 515,
    text: "Провести внутреннее ревью всех 5 вайрфреймов на соответствие модульной структуре.",
    isDone: false,

    taskId: 147,
  },
  {
    id: 516,
    text: "Собрать все необходимые логотипы, иконки и фоновые изображения для использования в письмах.",
    isDone: false,

    taskId: 148,
  },
  {
    id: 517,
    text: "Оптимизировать графику (сжатие, форматы) для минимизации размера файлов.",
    isDone: false,

    taskId: 148,
  },
  {
    id: 518,
    text: "Подготовить изображения для Retina-экранов и выполнить нарезку ассетов.",
    isDone: false,

    taskId: 148,
  },
  {
    id: 519,
    text: "Создать базовую адаптивную HTML-табличную структуру для Промо-шаблона.",
    isDone: false,

    taskId: 149,
  },
  {
    id: 520,
    text: "Выполнить верстку контента, используя инлайновые стили и атрибуты для кросс-клиентской совместимости.",
    isDone: false,

    taskId: 149,
  },
  {
    id: 521,
    text: "Провести первичное тестирование шаблона 1 на ключевых почтовых клиентах (Gmail, Outlook).",
    isDone: false,

    taskId: 149,
  },
  {
    id: 522,
    text: "Выполнить верстку Транзакционного шаблона (Шаблон 2), фокусируясь на таблицах данных.",
    isDone: false,

    taskId: 150,
  },
  {
    id: 523,
    text: "Выполнить верстку Новостного шаблона (Шаблон 3) с модулями для статей и изображений.",
    isDone: false,

    taskId: 150,
  },
  {
    id: 524,
    text: "Интегрировать плейсхолдеры для динамических данных в шаблоны 2 и 3.",
    isDone: false,

    taskId: 150,
  },
  {
    id: 525,
    text: "Выполнить верстку шаблона 4 (Приветственный), включая секцию подписки и отписки.",
    isDone: false,

    taskId: 151,
  },
  {
    id: 526,
    text: "Выполнить верстку шаблона 5 (Уведомление), обеспечив минималистичный и чистый дизайн.",
    isDone: false,

    taskId: 151,
  },
  {
    id: 527,
    text: "Проверить наличие и корректность Alt-текстов для всех изображений в шаблонах 4 и 5.",
    isDone: false,

    taskId: 151,
  },
  {
    id: 528,
    text: "Провести кросс-клиентское тестирование шаблонов 1 и 2 в тестовой среде Litmus/Email on Acid.",
    isDone: false,

    taskId: 152,
  },
  {
    id: 529,
    text: "Провести кросс-клиентское тестирование шаблонов 3, 4 и 5.",
    isDone: false,

    taskId: 152,
  },
  {
    id: 530,
    text: "Систематизировать результаты, составить итоговый отчет и ранжировать критические ошибки отображения.",
    isDone: false,

    taskId: 152,
  },
  {
    id: 531,
    text: "Внести правки в код для исправления проблем с отображением в Outlook (использование условных комментариев).",
    isDone: false,

    taskId: 153,
  },
  {
    id: 532,
    text: "Оптимизировать CSS-коды и использовать инлайнинг для улучшения рендеринга на мобильных устройствах.",
    isDone: false,

    taskId: 153,
  },
  {
    id: 533,
    text: "Провести повторное тестирование всех шаблонов после внесения правок для подтверждения исправлений.",
    isDone: false,

    taskId: 153,
  },
  {
    id: 534,
    text: "Загрузить финальные HTML-шаблоны и графические ассеты в ESP/CRM-систему.",
    isDone: false,

    taskId: 154,
  },
  {
    id: 535,
    text: "Настроить и проверить корректность работы динамических тегов персонализации.",
    isDone: false,

    taskId: 154,
  },
  {
    id: 536,
    text: "Провести тестовую рассылку на внутренние адреса и проверить отслеживание кликов и открытий.",
    isDone: false,

    taskId: 154,
  },
  {
    id: 537,
    text: "Разработать раздел гайдлайнов, посвященный модульной структуре шаблонов и ограничениям на верстку.",
    isDone: false,

    taskId: 155,
  },
  {
    id: 538,
    text: "Составить четкие инструкции по замене изображений (размеры, форматы) и использованию Alt-текстов.",
    isDone: false,

    taskId: 155,
  },
  {
    id: 539,
    text: "Добавить раздел об ограничениях на длину текста и правила использования динамических тегов.",
    isDone: false,

    taskId: 155,
  },
  {
    id: 540,
    text: "Определить топологию развертывания (основной Prometheus, резервный Prometheus, Alertmanager).",
    isDone: false,

    taskId: 156,
  },
  {
    id: 541,
    text: "Выбрать и утвердить набор экспортеров (Node Exporter, Database Exporter и т.д.).",
    isDone: false,

    taskId: 156,
  },
  {
    id: 542,
    text: "Спроектировать структуру данных для долгосрочного хранения метрик (например, удаленное хранилище).",
    isDone: false,

    taskId: 156,
  },
  {
    id: 543,
    text: "Развернуть инстанс Prometheus Server на выделенном виртуальном сервере.",
    isDone: false,

    taskId: 157,
  },
  {
    id: 544,
    text: "Настроить файл prometheus.yml для сбора метрик с самого сервера (Self-monitoring).",
    isDone: false,

    taskId: 157,
  },
  {
    id: 545,
    text: "Определить политику хранения данных (retention policy) и применить ее в конфигурации.",
    isDone: false,

    taskId: 157,
  },
  {
    id: 546,
    text: "Установить Node Exporter на все 5 серверов инфраструктуры.",
    isDone: false,

    taskId: 158,
  },
  {
    id: 547,
    text: "Настроить Node Exporter для автоматического запуска (например, с помощью systemd).",
    isDone: false,

    taskId: 158,
  },
  {
    id: 548,
    text: "Добавить все 5 инстансов Node Exporter в конфигурацию Prometheus как статические цели.",
    isDone: false,

    taskId: 158,
  },
  {
    id: 549,
    text: "Развернуть инстанс Grafana и настроить доступ по HTTPS.",
    isDone: false,

    taskId: 159,
  },
  {
    id: 550,
    text: "Подключить Prometheus как основной источник данных (Data Source) в Grafana.",
    isDone: false,

    taskId: 159,
  },
  {
    id: 551,
    text: "Настроить базовую аутентификацию (LDAP/OAuth или ролевую модель) для доступа пользователей.",
    isDone: false,

    taskId: 159,
  },
  {
    id: 552,
    text: "Импортировать готовый дашборд для мониторинга Node Exporter метрик.",
    isDone: false,

    taskId: 160,
  },
  {
    id: 553,
    text: "Кастомизировать дашборд: добавить графики 95-го перцентиля для ключевых метрик (CPU, I/O).",
    isDone: false,

    taskId: 160,
  },
  {
    id: 554,
    text: "Определить пороговые значения (e.g., CPU > 80%, Disk Free < 10%) для критических оповещений.",
    isDone: false,

    taskId: 161,
  },
  {
    id: 555,
    text: "Настроить и развернуть Alertmanager на выделенном сервере.",
    isDone: false,

    taskId: 161,
  },
  {
    id: 556,
    text: "Создать и применить правила оповещения (Alerting Rules) в Prometheus для Node Exporter.",
    isDone: false,

    taskId: 161,
  },
  {
    id: 557,
    text: "Настроить интеграцию Alertmanager с корпоративным рабочим каналом (Slack/Teams).",
    isDone: false,

    taskId: 162,
  },
  {
    id: 558,
    text: "Настроить интеграцию Alertmanager с корпоративной почтовой системой (SMTP).",
    isDone: false,

    taskId: 162,
  },
  {
    id: 559,
    text: "Определить и настроить правила маршрутизации (Routing) оповещений в Alertmanager в зависимости от их критичности.",
    isDone: false,

    taskId: 162,
  },
  {
    id: 560,
    text: "Инициировать тестовую высокую нагрузку на CPU одного из серверов для проверки срабатывания оповещения.",
    isDone: false,

    taskId: 163,
  },
  {
    id: 561,
    text: "Проверить корректность доставки оповещений о сбоях в Slack и на корпоративную почту.",
    isDone: false,

    taskId: 163,
  },
  {
    id: 562,
    text: "Проверить механизм группировки оповещений (alert grouping) в Alertmanager, инициировав несколько сбоев одновременно.",
    isDone: false,

    taskId: 163,
  },
  {
    id: 563,
    text: "Протестировать сценарии подавления (silence) оповещений через веб-интерфейс Alertmanager.",
    isDone: false,

    taskId: 163,
  },
  {
    id: 564,
    text: "Написать пошаговое руководство по добавлению нового экспортера и его настройке в prometheus.yml.",
    isDone: false,

    taskId: 164,
  },
  {
    id: 565,
    text: "Создать руководство по созданию дашбордов в Grafana, включая использование PromQL.",
    isDone: false,

    taskId: 164,
  },
  {
    id: 566,
    text: "Документировать логику, пороговые значения и приоритеты всех существующих правил оповещения (Alerting Rules).",
    isDone: false,

    taskId: 164,
  },
  {
    id: 567,
    text: "Описать процесс управления оповещениями в Alertmanager (группировка, маршрутизация, подавление).",
    isDone: false,

    taskId: 164,
  },
  {
    id: 568,
    text: "Разработать 2-3 практических задания, имитирующих реальные сбои, для практического обучения.",
    isDone: false,

    taskId: 165,
  },
  {
    id: 569,
    text: "Провести обучающую сессию по навигации в Grafana и интерпретации ключевых метрик (CPU, I/O).",
    isDone: false,

    taskId: 165,
  },
  {
    id: 570,
    text: "Провести обучающую сессию по работе с Alertmanager и реагированию на оповещения.",
    isDone: false,

    taskId: 165,
  },
  {
    id: 571,
    text: "Собрать обратную связь от команды по обучению и заполнить пробелы в знаниях.",
    isDone: false,

    taskId: 165,
  },
  {
    id: 572,
    text: "Провести сегментацию целевой аудитории и выявить ключевые боли, которые решает новая услуга.",
    isDone: false,

    taskId: 166,
  },
  {
    id: 573,
    text: "Проанализировать структуру, УТП и цены 5-ти основных конкурентов на рынке.",
    isDone: false,

    taskId: 166,
  },
  {
    id: 574,
    text: "Сформулировать уникальное торговое предложение (УТП) новой услуги, отличающееся от конкурентов.",
    isDone: false,

    taskId: 166,
  },
  {
    id: 575,
    text: "Составить список ключевых триггеров для повышения конверсии и потенциальных возражений аудитории.",
    isDone: false,

    taskId: 166,
  },
  {
    id: 576,
    text: "Определить последовательность и структуру ключевых блоков на странице (заголовок, преимущества, CTA, форма).",
    isDone: false,

    taskId: 167,
  },
  {
    id: 577,
    text: "Создать вайрфрейм десктопной версии лендинга в Figma/Sketch.",
    isDone: false,

    taskId: 167,
  },
  {
    id: 578,
    text: "Разработать адаптивный вайрфрейм для мобильной версии, оптимизировав расположение форм захвата.",
    isDone: false,

    taskId: 167,
  },
  {
    id: 579,
    text: "Написать убедительный основной заголовок (УТП) и подзаголовок для первого экрана.",
    isDone: false,

    taskId: 168,
  },
  {
    id: 580,
    text: "Создать тексты для 5-6 блоков с преимуществами, фокусируясь на болях и выгодах аудитории.",
    isDone: false,

    taskId: 168,
  },
  {
    id: 581,
    text: "Разработать продающие CTA-фразы и микротексты для кнопок и форм захвата.",
    isDone: false,

    taskId: 168,
  },
  {
    id: 582,
    text: "Создать концепцию визуального стиля (moodboard) на основе фирменного стиля Рекламное Агентство N.",
    isDone: false,

    taskId: 169,
  },
  {
    id: 583,
    text: "Разработать финальный дизайн-макет десктопной версии лендинга в Figma/Sketch.",
    isDone: false,

    taskId: 169,
  },
  {
    id: 584,
    text: "Разработать дизайн-макеты всех ключевых состояний и мобильной версии.",
    isDone: false,

    taskId: 169,
  },
  {
    id: 585,
    text: "Собрать все изображения, иконки и элементы дизайна, используемые в макете.",
    isDone: false,

    taskId: 170,
  },
  {
    id: 586,
    text: "Оптимизировать графические файлы, применив сжатие и конвертацию в формат WebP.",
    isDone: false,

    taskId: 170,
  },
  {
    id: 587,
    text: "Подготовить версии графики для Retina-экранов (2x) и выполнить нарезку.",
    isDone: false,

    taskId: 170,
  },
  {
    id: 588,
    text: "Выполнить верстку 'первого экрана' (Hero section) и главного оффера.",
    isDone: false,

    taskId: 171,
  },
  {
    id: 589,
    text: "Осуществить верстку блока с преимуществами услуги (3-5 преимуществ).",
    isDone: false,

    taskId: 171,
  },
  {
    id: 590,
    text: "Провести кроссбраузерное и адаптивное тестирование верхней части страницы.",
    isDone: false,

    taskId: 171,
  },
  {
    id: 591,
    text: "Выполнить верстку блока с кейсами и отзывами клиентов.",
    isDone: false,

    taskId: 172,
  },
  {
    id: 592,
    text: "Добавить интерактивные элементы и микроанимации для улучшения UX.",
    isDone: false,

    taskId: 172,
  },
  {
    id: 593,
    text: "Завершить верстку футера и контактного блока.",
    isDone: false,

    taskId: 172,
  },
  {
    id: 594,
    text: "Настроить валидацию полей ввода (required, email, phone) с выводом сообщений об ошибках.",
    isDone: false,

    taskId: 173,
  },
  {
    id: 595,
    text: "Реализовать AJAX-отправку данных из формы без перезагрузки страницы.",
    isDone: false,

    taskId: 173,
  },
  {
    id: 596,
    text: "Обеспечить логику для вывода сообщения об успехе или ошибке после отправки формы.",
    isDone: false,

    taskId: 173,
  },
  {
    id: 597,
    text: "Спроектировать и разработать бэкенд-эндпоинт для приема POST-запросов с данными формы.",
    isDone: false,

    taskId: 174,
  },
  {
    id: 598,
    text: "Реализовать интеграцию с CRM или базой данных для записи новых лидов.",
    isDone: false,

    taskId: 174,
  },
  {
    id: 599,
    text: "Внедрить механизм защиты от спама (например, reCAPTCHA v3 или Honeypot).",
    isDone: false,

    taskId: 174,
  },
  {
    id: 600,
    text: "Разработать логику маппинга полей формы на поля в CRM-системе (например, Имя, Телефон, Источник).",
    isDone: false,

    taskId: 175,
  },
  {
    id: 601,
    text: "Настроить API-интеграцию между бэкенд-эндпоинтом и CRM для передачи данных в реальном времени.",
    isDone: false,

    taskId: 175,
  },
  {
    id: 602,
    text: "Настроить автоматическое уведомление менеджеров о новом лиде в CRM.",
    isDone: false,

    taskId: 175,
  },
  {
    id: 603,
    text: "Установить код Google Analytics и Яндекс.Метрики на все страницы лендинга.",
    isDone: false,

    taskId: 176,
  },
  {
    id: 604,
    text: "Настроить отслеживание цели 'Отправка формы' в обеих системах аналитики.",
    isDone: false,

    taskId: 176,
  },
  {
    id: 605,
    text: "Проверить корректность срабатывания целей и передачи данных в консолях аналитики.",
    isDone: false,

    taskId: 176,
  },
  {
    id: 606,
    text: "Написать уникальный и оптимизированный Title для страницы.",
    isDone: false,

    taskId: 177,
  },
  {
    id: 607,
    text: "Написать убедительный Description, мотивирующий к переходу с поисковой выдачи.",
    isDone: false,

    taskId: 177,
  },
  {
    id: 608,
    text: "Сгенерировать и внедрить Open Graph теги (og:title, og:image и т.д.) для соцсетей.",
    isDone: false,

    taskId: 177,
  },
  {
    id: 609,
    text: "Проверить отображение лендинга на 3-х ключевых моделях смартфонов (iOS и Android).",
    isDone: false,

    taskId: 178,
  },
  {
    id: 610,
    text: "Протестировать работу форм захвата и валидацию полей на мобильных устройствах.",
    isDone: false,

    taskId: 178,
  },
  {
    id: 611,
    text: "Проверить корректность работы микроанимаций и интерактивных элементов на планшетах.",
    isDone: false,

    taskId: 178,
  },
  {
    id: 612,
    text: "Провести аудит текущей скорости загрузки лендинга с помощью Google PageSpeed Insights.",
    isDone: false,

    taskId: 179,
  },
  {
    id: 613,
    text: "Выполнить минификацию HTML, CSS и JavaScript файлов для уменьшения их размера.",
    isDone: false,

    taskId: 179,
  },
  {
    id: 614,
    text: "Реализовать 'ленивую' загрузку (Lazy Loading) для всех изображений, находящихся вне первого экрана.",
    isDone: false,

    taskId: 179,
  },
  {
    id: 615,
    text: "Настроить HTTP-кэширование на сервере для статических ресурсов.",
    isDone: false,

    taskId: 179,
  },
  {
    id: 616,
    text: "Подготовить итоговый билд лендинга и загрузить его на продакшен-сервер.",
    isDone: false,

    taskId: 180,
  },
  {
    id: 617,
    text: "Провести тестовую отправку форм для проверки корректности передачи данных в CRM.",
    isDone: false,

    taskId: 180,
  },
  {
    id: 618,
    text: "Проверить наличие и корректную работу счетчиков аналитики (Google Analytics/Яндекс.Метрика).",
    isDone: false,

    taskId: 180,
  },
  {
    id: 619,
    text: "Создать дизайн-макет страницы благодарности, соответствующий стилю лендинга.",
    isDone: false,

    taskId: 181,
  },
  {
    id: 620,
    text: "Выполнить адаптивную HTML-верстку страницы благодарности.",
    isDone: false,

    taskId: 181,
  },
  {
    id: 621,
    text: "Настроить перенаправление на страницу благодарности после успешной отправки формы.",
    isDone: false,

    taskId: 181,
  },
  {
    id: 622,
    text: "Собрать все исходные файлы (дизайн, верстка, код бэкенда) в едином репозитории.",
    isDone: false,

    taskId: 182,
  },
  {
    id: 623,
    text: "Создать руководство для маркетологов по внесению изменений в текстовое содержимое лендинга.",
    isDone: false,

    taskId: 182,
  },
  {
    id: 624,
    text: "Документировать доступы к серверу, CMS, CRM и системам аналитики.",
    isDone: false,

    taskId: 182,
  },
  {
    id: 625,
    text: "Идентифицировать 7 прямых конкурентов приложения 'Инновация' в App Store и Google Play.",
    isDone: false,

    taskId: 183,
  },
  {
    id: 626,
    text: "Проанализировать ключевые слова и метаданные, используемые конкурентами в своих листингах.",
    isDone: false,

    taskId: 183,
  },
  {
    id: 627,
    text: "Оценить скриншоты, видео и иконки конкурентов для выявления эффективных визуальных приемов.",
    isDone: false,

    taskId: 183,
  },
  {
    id: 628,
    text: "Собрать список высокочастотных и среднечастотных поисковых запросов, релевантных приложению.",
    isDone: false,

    taskId: 184,
  },
  {
    id: 629,
    text: "Кластеризовать собранное семантическое ядро по релевантности и интенту запроса.",
    isDone: false,

    taskId: 184,
  },
  {
    id: 630,
    text: "Сформировать список ключевых слов (100 символов) для App Store на основе семантического ядра.",
    isDone: false,

    taskId: 184,
  },
  {
    id: 631,
    text: "Разработать 3 варианта названия (до 30 символов) с сильным брендингом и ключевыми словами.",
    isDone: false,

    taskId: 185,
  },
  {
    id: 632,
    text: "Составить 3 варианта подзаголовка (до 30 символов) с оставшимися целевыми ключевыми словами.",
    isDone: false,

    taskId: 185,
  },
  {
    id: 633,
    text: "Выбрать финальные название и подзаголовок для App Store.",
    isDone: false,

    taskId: 185,
  },
  {
    id: 634,
    text: "Составить короткое описание (до 80 символов) для Google Play с основной ценностью.",
    isDone: false,

    taskId: 186,
  },
  {
    id: 635,
    text: "Написать полное описание (до 4000 символов) с естественным вхождением 5-7 ключевых слов.",
    isDone: false,

    taskId: 186,
  },
  {
    id: 636,
    text: "Оформить полное описание: использовать эмодзи, маркированные списки и пробелы для улучшения читаемости.",
    isDone: false,

    taskId: 186,
  },
  {
    id: 637,
    text: "Определить 5 ключевых функций приложения для демонстрации на скриншотах.",
    isDone: false,

    taskId: 187,
  },
  {
    id: 638,
    text: "Разработать убедительные заголовки для каждого из 5 скриншотов.",
    isDone: false,

    taskId: 187,
  },
  {
    id: 639,
    text: "Создать дизайн-макеты 5 скриншотов, используя фирменный стиль и брендинг.",
    isDone: false,

    taskId: 187,
  },
  {
    id: 640,
    text: "Провести анализ текущей иконки на предмет читаемости и соответствия трендам.",
    isDone: false,

    taskId: 188,
  },
  {
    id: 641,
    text: "Разработать 2-3 концепта новой, более привлекательной иконки.",
    isDone: false,

    taskId: 188,
  },
  {
    id: 642,
    text: "Создать иконку в необходимых размерах для App Store и Google Play (iOS, Android).",
    isDone: false,

    taskId: 188,
  },
  {
    id: 643,
    text: "Экспортировать скриншоты в требуемом разрешении и формате для App Store.",
    isDone: false,

    taskId: 189,
  },
  {
    id: 644,
    text: "Экспортировать скриншоты в требуемом разрешении и формате для Google Play.",
    isDone: false,

    taskId: 189,
  },
  {
    id: 645,
    text: "Финальная проверка визуальных материалов на соответствие текста и техническим требованиям платформ.",
    isDone: false,

    taskId: 189,
  },
  {
    id: 646,
    text: "Проверить и обновить контактные данные разработчика в Google Play Console.",
    isDone: false,

    taskId: 190,
  },
  {
    id: 647,
    text: "Убедиться в наличии и доступности актуальной ссылки на Политику конфиденциальности.",
    isDone: false,

    taskId: 190,
  },
  {
    id: 648,
    text: "Оптимизировать краткое описание разработчика для повышения доверия пользователей.",
    isDone: false,

    taskId: 190,
  },
  {
    id: 649,
    text: "Загрузить новое название, подзаголовок и ключевые слова в App Store Connect.",
    isDone: false,

    taskId: 191,
  },
  {
    id: 650,
    text: "Загрузить иконку и скриншоты в соответствующие разделы App Store Connect.",
    isDone: false,

    taskId: 191,
  },
  {
    id: 651,
    text: "Провести финальную проверку всех метаданных на соответствие гайдлайнам Apple.",
    isDone: false,

    taskId: 191,
  },
  {
    id: 652,
    text: "Загрузить короткое и полное описание, а также иконку в Google Play Console.",
    isDone: false,

    taskId: 192,
  },
  {
    id: 653,
    text: "Загрузить скриншоты и Promotional Graphic для Google Play.",
    isDone: false,

    taskId: 192,
  },
  {
    id: 654,
    text: "Запустить Store Listing Experiment для A/B тестирования нового варианта иконки с текущим.",
    isDone: false,

    taskId: 192,
  },
  {
    id: 655,
    text: "Начать отслеживание позиций приложения по 10 ключевым словам в ASO-инструментах.",
    isDone: false,

    taskId: 193,
  },
  {
    id: 656,
    text: "Собрать данные о количестве просмотров (Impression) и конверсии в установку (CVR) из App Store/Google Play Console.",
    isDone: false,

    taskId: 193,
  },
  {
    id: 657,
    text: "Проанализировать изменение позиций по целевым запросам через 7 дней после публикации.",
    isDone: false,

    taskId: 193,
  },
  {
    id: 658,
    text: "Составить таблицу сравнения 'До' и 'После' по ключевым метрикам (позиции, CVR, установки).",
    isDone: false,

    taskId: 194,
  },
  {
    id: 659,
    text: "Проанализировать результаты A/B тестирования иконки (для Android).",
    isDone: false,

    taskId: 194,
  },
  {
    id: 660,
    text: "Подготовить рекомендации для второго цикла ASO-оптимизации, сфокусировавшись на отстающих метриках.",
    isDone: false,

    taskId: 194,
  },
  {
    id: 661,
    text: "Собрать все утвержденные векторные и растровые форматы логотипа.",
    isDone: true,

    taskId: 195,
  },
  {
    id: 662,
    text: "Собрать цветовые коды (HEX, RGB, CMYK) и названия корпоративных шрифтов.",
    isDone: true,

    taskId: 195,
  },
  {
    id: 663,
    text: "Создать централизованный архив (например, на Google Drive) для всех исходников.",
    isDone: true,

    taskId: 195,
  },
  {
    id: 664,
    text: "Сформировать раздел, детально описывающий охранное поле логотипа.",
    isDone: true,

    taskId: 196,
  },
  {
    id: 665,
    text: "Подготовить примеры допустимых и недопустимых вариантов использования логотипа.",
    isDone: true,

    taskId: 196,
  },
  {
    id: 666,
    text: "Описать минимальные размеры воспроизведения логотипа для разных медиа.",
    isDone: true,

    taskId: 196,
  },
  {
    id: 667,
    text: "Зафиксировать основную цветовую палитру (Primary Palette).",
    isDone: true,

    taskId: 197,
  },
  {
    id: 668,
    text: "Зафиксировать дополнительную цветовую палитру (Secondary Palette).",
    isDone: true,

    taskId: 197,
  },
  {
    id: 669,
    text: "Описать значение и эмоциональную роль каждого цвета в брендбуке.",
    isDone: true,

    taskId: 197,
  },
  {
    id: 670,
    text: "Выбрать и описать основной заголовочный и основной текстовый шрифты.",
    isDone: true,

    taskId: 198,
  },
  {
    id: 671,
    text: "Указать все используемые начертания (Bold, Light, Regular) для каждого шрифта.",
    isDone: true,

    taskId: 198,
  },
  {
    id: 672,
    text: "Определить, какие шрифты можно использовать для веба, а какие — только для печати.",
    isDone: true,

    taskId: 198,
  },
  {
    id: 673,
    text: "Определить ключевые характеристики 'голоса' бренда (формальный, экспертный, дружелюбный, юмористический).",
    isDone: true,

    taskId: 199,
  },
  {
    id: 674,
    text: "Составить список 'что говорить' и 'что не говорить' при общении с клиентами.",
    isDone: true,

    taskId: 199,
  },
  {
    id: 675,
    text: "Подготовить примеры фраз для разных ситуаций: маркетинг, поддержка, официальные письма.",
    isDone: true,

    taskId: 199,
  },
  {
    id: 676,
    text: "Разработать базовый дизайн-макет (шаблон) гайдлайна, соответствующий фирменному стилю.",
    isDone: true,

    taskId: 200,
  },
  {
    id: 677,
    text: "Создать структурированное оглавление и иерархию разделов документа для удобной навигации.",
    isDone: true,

    taskId: 200,
  },
  {
    id: 678,
    text: "Финальная доработка макета и перевод его в общедоступный формат (например, PDF или Google Docs).",
    isDone: true,

    taskId: 200,
  },
  {
    id: 679,
    text: "Разработать шаблон фирменного бланка с корректным расположением логотипа и контактов.",
    isDone: true,

    taskId: 201,
  },
  {
    id: 680,
    text: "Создать мастер-слайд для презентаций (макет с типографикой и цветовой палитрой).",
    isDone: true,

    taskId: 201,
  },
  {
    id: 681,
    text: "Описать правила оформления визитных карточек (шрифты, отступы, расположение элементов).",
    isDone: true,

    taskId: 201,
  },
  {
    id: 682,
    text: "Провести полную вычитку всего документа на грамматические и орфографические ошибки.",
    isDone: true,

    taskId: 202,
  },
  {
    id: 683,
    text: "Сверить все цветовые коды (HEX, RGB) и шрифты с ранее задокументированными стандартами.",
    isDone: true,

    taskId: 202,
  },
  {
    id: 684,
    text: "Обеспечить единообразие терминологии и стилистики во всех разделах (Tone of Voice).",
    isDone: true,

    taskId: 202,
  },
  {
    id: 685,
    text: "Экспортировать финальную версию гайдлайна в нередактируемый формат PDF.",
    isDone: true,

    taskId: 203,
  },
  {
    id: 686,
    text: "Собрать архив с исходными файлами (векторные логотипы, шрифты, макеты).",
    isDone: true,

    taskId: 203,
  },
  {
    id: 687,
    text: "Разместить PDF-версию и архив исходников в общедоступном сетевом хранилище.",
    isDone: true,

    taskId: 203,
  },
  {
    id: 688,
    text: "Передать финальную версию документа заказчику (Егору Дроздову) на рассмотрение.",
    isDone: true,

    taskId: 204,
  },
  {
    id: 689,
    text: "Получить официальное подтверждение об утверждении итогового гайдлайна.",
    isDone: true,

    taskId: 204,
  },
  {
    id: 690,
    text: "Определить, какие внешние календари (Google, Outlook) необходимо поддерживать в первую очередь.",
    isDone: false,

    taskId: 205,
  },
  {
    id: 691,
    text: "Сформулировать бизнес-логику: какие типы событий будут засчитываться в рабочее время, а какие игнорироваться.",
    isDone: false,

    taskId: 205,
  },
  {
    id: 692,
    text: "Составить перечень полей событий (Title, Description, Duration), которые нужно учитывать.",
    isDone: false,

    taskId: 205,
  },
  {
    id: 693,
    text: "Зарегистрировать приложение в Google Developers Console и получить Client ID/Secret.",
    isDone: false,

    taskId: 206,
  },
  {
    id: 694,
    text: "Зарегистрировать приложение в Microsoft Azure/API Console и получить Client ID/Secret.",
    isDone: false,

    taskId: 206,
  },
  {
    id: 695,
    text: "Определить необходимые области доступа (scopes) для чтения календарей.",
    isDone: false,

    taskId: 206,
  },
  {
    id: 696,
    text: "Настроить безопасное хранение полученных API-ключей и секретов на сервере.",
    isDone: false,

    taskId: 206,
  },
  {
    id: 697,
    text: "Разработать базовый модуль для получения токенов доступа OAuth 2.0 от Google и Microsoft.",
    isDone: false,

    taskId: 207,
  },
  {
    id: 698,
    text: "Реализовать механизм периодического 'pull' запроса к API календарей для получения списка событий.",
    isDone: false,

    taskId: 207,
  },
  {
    id: 699,
    text: "Настроить обработку ошибок API и механизм обновления просроченных токенов.",
    isDone: false,

    taskId: 207,
  },
  {
    id: 700,
    text: "Разработать логику для фильтрации событий, которые не должны учитываться (например, события с определенными тегами или статусом).",
    isDone: false,

    taskId: 208,
  },
  {
    id: 701,
    text: "Внедрить алгоритм для корректного учета часовых поясов при расчете длительности событий.",
    isDone: false,

    taskId: 208,
  },
  {
    id: 702,
    text: "Реализовать расчет чистого рабочего времени с учетом пересекающихся событий.",
    isDone: false,

    taskId: 208,
  },
  {
    id: 703,
    text: "Создать вайрфрейм страницы настроек интеграции с четким объяснением процесса OAuth-авторизации.",
    isDone: false,

    taskId: 209,
  },
  {
    id: 704,
    text: "Разработать дизайн-макеты для интерфейса выбора календарей и настройки фильтров событий.",
    isDone: false,

    taskId: 209,
  },
  {
    id: 705,
    text: "Выполнить адаптивную верстку страницы настроек интеграции.",
    isDone: false,

    taskId: 210,
  },
  {
    id: 706,
    text: "Настроить обработку редиректов и параметров ответа от OAuth-сервисов (Google/Microsoft).",
    isDone: false,

    taskId: 210,
  },
  {
    id: 707,
    text: "Реализовать отображение статуса подключения и вывод сообщений об ошибках авторизации.",
    isDone: false,

    taskId: 210,
  },
  {
    id: 708,
    text: "Разработать дизайн для визуализации времени, учтенного автоматически и вручную (например, цветовое кодирование).",
    isDone: false,

    taskId: 211,
  },
  {
    id: 709,
    text: "Реализовать фронтенд-логику для отображения двух типов учтенного времени на дашборде.",
    isDone: false,

    taskId: 211,
  },
  {
    id: 710,
    text: "Добавить элемент UI для быстрого перехода к событиям календаря, учтенным системой.",
    isDone: false,

    taskId: 211,
  },
  {
    id: 711,
    text: "Проверить корректность механизма авторизации OAuth 2.0 с Google Calendar и Outlook.",
    isDone: false,

    taskId: 212,
  },
  {
    id: 712,
    text: "Протестировать стабильность периодической синхронизации данных при высоких нагрузках (большом количестве событий).",
    isDone: false,

    taskId: 212,
  },
  {
    id: 713,
    text: "Проверить точность алгоритма расчета времени, включая сценарии с пересекающимися событиями и разными часовыми поясами.",
    isDone: false,

    taskId: 212,
  },
  {
    id: 714,
    text: "Подобрать 5-10 сотрудников из разных отделов для участия в UAT-тестировании.",
    isDone: false,

    taskId: 213,
  },
  {
    id: 715,
    text: "Разработать тестовый сценарий (чек-лист) для проверки удобства интерфейса и точности учета.",
    isDone: false,

    taskId: 213,
  },
  {
    id: 716,
    text: "Провести сессии пользовательского приемочного тестирования и собрать обратную связь.",
    isDone: false,

    taskId: 213,
  },
  {
    id: 717,
    text: "Составить пошаговый гайд с иллюстрациями процесса OAuth-авторизации в системе.",
    isDone: false,

    taskId: 214,
  },
  {
    id: 718,
    text: "Включить раздел FAQ с ответами на вопросы о приватности и типах учитываемых/игнорируемых событий.",
    isDone: false,

    taskId: 214,
  },
  {
    id: 719,
    text: "Опубликовать инструкцию в базе знаний компании и провести анонс для сотрудников.",
    isDone: false,

    taskId: 214,
  },
  {
    id: 720,
    text: "Согласовать с командой 3 ключевых исследовательских вопроса для фокус-групп.",
    isDone: true,

    taskId: 218,
  },
  {
    id: 721,
    text: "Определить демографические и психографические критерии для 3 целевых сегментов аудитории.",
    isDone: true,

    taskId: 218,
  },
  {
    id: 722,
    text: "Подготовить описание профилей участников для передачи рекрутинговому агентству.",
    isDone: true,

    taskId: 218,
  },
  {
    id: 723,
    text: "Написать вводную часть и правила дискуссии для модератора.",
    isDone: true,

    taskId: 219,
  },
  {
    id: 724,
    text: "Разработать блок ключевых вопросов, направленных на достижение исследовательских целей.",
    isDone: true,

    taskId: 219,
  },
  {
    id: 725,
    text: "Включить в скрипт специальные упражнения (например, ассоциативные тесты) для стимуляции обсуждения.",
    isDone: true,

    taskId: 219,
  },
  {
    id: 726,
    text: "Разработать финальные макеты (визуальные концепции) нового рекламного продукта.",
    isDone: true,

    taskId: 220,
  },
  {
    id: 727,
    text: "Собрать стимульные материалы в единую презентацию для демонстрации участникам.",
    isDone: true,

    taskId: 220,
  },
  {
    id: 728,
    text: "Проверить материалы на предмет технической корректности (разрешение, адаптивность).",
    isDone: true,

    taskId: 220,
  },
  {
    id: 729,
    text: "Составить детализированную анкету для первичного отбора кандидатов.",
    isDone: true,

    taskId: 221,
  },
  {
    id: 730,
    text: "Начать процесс рекрутинга участников, используя утвержденные критерии и анкету.",
    isDone: true,

    taskId: 221,
  },
  {
    id: 731,
    text: "Сформировать финальные списки участников для каждой фокус-группы.",
    isDone: true,

    taskId: 221,
  },
  {
    id: 732,
    text: "Забронировать помещение или настроить платформу для проведения онлайн-сессий (Zoom/Miro).",
    isDone: true,

    taskId: 222,
  },
  {
    id: 733,
    text: "Проверить и настроить оборудование для аудио- и видеозаписи сессий.",
    isDone: true,

    taskId: 222,
  },
  {
    id: 734,
    text: "Подготовить запасные технические решения на случай сбоев (например, резервный канал связи).",
    isDone: true,

    taskId: 222,
  },
  {
    id: 735,
    text: "Провести пилотную сессию с 1-2 внутренними участниками по полному сценарию.",
    isDone: true,

    taskId: 223,
  },
  {
    id: 736,
    text: "Зафиксировать хронометраж обсуждения и выявить вопросы, вызывающие двусмысленность.",
    isDone: true,

    taskId: 223,
  },
  {
    id: 737,
    text: "Провести модерацию и записать сессию фокус-группы #1 с сегментом А.",
    isDone: true,

    taskId: 224,
  },
  {
    id: 738,
    text: "Осуществить краткий дебрифинг команды сразу после окончания группы #1.",
    isDone: true,

    taskId: 224,
  },
  {
    id: 739,
    text: "Провести модерацию и записать сессию фокус-группы #2 с сегментом B.",
    isDone: true,

    taskId: 225,
  },
  {
    id: 740,
    text: "Провести краткий дебрифинг для фиксации первичных инсайтов и корректировки скрипта (при необходимости).",
    isDone: true,

    taskId: 225,
  },
  {
    id: 741,
    text: "Провести модерацию и записать сессию фокус-группы #3 с сегментом C.",
    isDone: true,

    taskId: 226,
  },
  {
    id: 742,
    text: "Немедленно проверить качество аудио- и видеозаписи группы #3.",
    isDone: true,

    taskId: 226,
  },
  {
    id: 743,
    text: "Осуществить полное транскрибирование аудио/видеозаписей всех трех фокус-групп.",
    isDone: true,

    taskId: 227,
  },
  {
    id: 744,
    text: "Организовать данные транскрипций, добавив тайм-коды и обозначения спикеров.",
    isDone: true,

    taskId: 227,
  },
  {
    id: 745,
    text: "Провести кодирование ответов и категоризацию инсайтов по темам и сегментам ЦА.",
    isDone: true,

    taskId: 228,
  },
  {
    id: 746,
    text: "Выявить основные паттерны, ключевые возражения и критические замечания к продукту/концепции.",
    isDone: true,

    taskId: 228,
  },
  {
    id: 747,
    text: "Сформулировать окончательные инсайты и их влияние на позиционирование продукта.",
    isDone: true,

    taskId: 228,
  },
  {
    id: 748,
    text: "Составить раздел 'Ключевые выводы' с самыми важными инсайтами и цитатами.",
    isDone: true,

    taskId: 229,
  },
  {
    id: 749,
    text: "Сформировать блок 'Рекомендации' с конкретными предложениями по продукту и маркетингу.",
    isDone: true,

    taskId: 229,
  },
  {
    id: 750,
    text: "Оформить финальный отчет с учетом требований к структуре и наглядности.",
    isDone: true,

    taskId: 229,
  },
  {
    id: 751,
    text: "Подготовить презентацию, фокусируясь на 3-4 наиболее критичных инсайтах.",
    isDone: true,

    taskId: 230,
  },
  {
    id: 752,
    text: "Сформировать блок 'Рекомендации' с конкретными предложениями для Руслана Потапова.",
    isDone: true,

    taskId: 230,
  },
  {
    id: 753,
    text: "Провести финальную презентацию результатов фокус-групп и стратегическое обсуждение.",
    isDone: true,

    taskId: 230,
  },
  {
    id: 754,
    text: "Взаимодействовать с отделом продаж для сбора всех переменных и коэффициентов расчета услуг.",
    isDone: true,

    taskId: 231,
  },
  {
    id: 755,
    text: "Формализовать логику расчетов в виде четкой блок-схемы или документа.",
    isDone: true,

    taskId: 231,
  },
  {
    id: 756,
    text: "Получить финальное утверждение схемы расчетов у руководителя отдела продаж.",
    isDone: true,

    taskId: 231,
  },
  {
    id: 757,
    text: "Создать схематичные вайрфреймы для пошаговой структуры калькулятора.",
    isDone: true,

    taskId: 232,
  },
  {
    id: 758,
    text: "Спроектировать расположение полей ввода, чекбоксов и вывода финального результата.",
    isDone: true,

    taskId: 232,
  },
  {
    id: 759,
    text: "Провести внутреннее ревью вайрфреймов на предмет UX-удобства.",
    isDone: true,

    taskId: 232,
  },
  {
    id: 760,
    text: "Разработать визуальный макет калькулятора в Figma/Sketch в соответствии с фирменным стилем.",
    isDone: false,

    taskId: 233,
  },
  {
    id: 761,
    text: "Создать дизайны интерактивных элементов (слайдеры, кнопки) для удобного ввода данных.",
    isDone: false,

    taskId: 233,
  },
  {
    id: 762,
    text: "Подготовить все необходимые UI-компоненты для передачи в разработку (макеты, стили).",
    isDone: false,

    taskId: 233,
  },
  {
    id: 763,
    text: "Выполнить адаптивную верстку базовой оболочки калькулятора (с использованием Flexbox или Grid).",
    isDone: false,

    taskId: 234,
  },
  {
    id: 764,
    text: "Верстка всех полей ввода (inputs) и интерактивных элементов согласно утвержденному UI-дизайну.",
    isDone: false,

    taskId: 234,
  },
  {
    id: 765,
    text: "Верстка блока для динамического отображения промежуточных и финального результатов.",
    isDone: false,

    taskId: 234,
  },
  {
    id: 766,
    text: "Написание JavaScript-функций для реализации всех утвержденных математических формул расчета.",
    isDone: false,

    taskId: 235,
  },
  {
    id: 767,
    text: "Настройка обработчиков событий (listeners) для отслеживания изменений в полях ввода.",
    isDone: false,

    taskId: 235,
  },
  {
    id: 768,
    text: "Реализация мгновенного пересчета и обновления результата при изменении любого параметра.",
    isDone: false,

    taskId: 235,
  },
  {
    id: 769,
    text: "Программирование функционала слайдеров (range inputs) и их визуального отклика.",
    isDone: false,

    taskId: 236,
  },
  {
    id: 770,
    text: "Внедрение корректной работы чекбоксов, выпадающих списков и радиокнопок.",
    isDone: false,

    taskId: 236,
  },
  {
    id: 771,
    text: "Добавление плавных анимаций для переходов или смены состояния элементов UI.",
    isDone: false,

    taskId: 236,
  },
  {
    id: 772,
    text: "Разработка микротекстов и убедительного призыва к действию (CTA) для формы захвата.",
    isDone: false,

    taskId: 237,
  },
  {
    id: 773,
    text: "Верстка и адаптация полей ввода формы (имя, email, телефон).",
    isDone: false,

    taskId: 237,
  },
  {
    id: 774,
    text: "Настройка механизма отправки данных формы на бэкенд или в CRM-систему.",
    isDone: false,

    taskId: 237,
  },
  {
    id: 775,
    text: "Разработать API-эндпоинт для приема данных из формы калькулятора (контакты и параметры).",
    isDone: false,

    taskId: 238,
  },
  {
    id: 776,
    text: "Реализовать валидацию входящих данных (проверка обязательных полей, типа данных).",
    isDone: false,

    taskId: 238,
  },
  {
    id: 777,
    text: "Настроить механизм для фиксации лидов в системе ИП Струков (CRM/база данных).",
    isDone: false,

    taskId: 238,
  },
  {
    id: 778,
    text: "Проверить корректность отправки всех параметров расчета с фронтенда на API-эндпоинт.",
    isDone: false,

    taskId: 239,
  },
  {
    id: 779,
    text: "Убедиться в правильном маппинге контактных данных и параметров в системе учета лидов.",
    isDone: false,

    taskId: 239,
  },
  {
    id: 780,
    text: "Тестирование обработки ошибок при невалидных данных или сбоях API.",
    isDone: false,

    taskId: 239,
  },
  {
    id: 781,
    text: "Подготовить набор контрольных значений (тестовых кейсов) для каждой услуги.",
    isDone: false,

    taskId: 240,
  },
  {
    id: 782,
    text: "Провести функциональное тестирование с контрольными значениями, включая граничные условия.",
    isDone: false,

    taskId: 240,
  },
  {
    id: 783,
    text: "Проверить точность расчетов с учетом сложных комбинаций параметров.",
    isDone: false,

    taskId: 240,
  },
  {
    id: 784,
    text: "Проверить корректность отображения на основных разрешениях для ПК и ноутбуков.",
    isDone: false,

    taskId: 241,
  },
  {
    id: 785,
    text: "Протестировать работу на планшетах и смартфонах (iOS/Android).",
    isDone: false,

    taskId: 241,
  },
  {
    id: 786,
    text: "Проверить функциональность калькулятора в Chrome, Firefox и Safari.",
    isDone: false,

    taskId: 241,
  },
  {
    id: 787,
    text: "Подготовка промежуточной среды (сервера) для развертывания калькулятора.",
    isDone: false,

    taskId: 242,
  },
  {
    id: 788,
    text: "Развертывание фронтенд и бэкенд компонентов калькулятора на тестовом сервере.",
    isDone: false,

    taskId: 242,
  },
  {
    id: 789,
    text: "Настройка мониторинга логов и ошибок для отслеживания стабильности работы.",
    isDone: false,

    taskId: 242,
  },
  {
    id: 790,
    text: "Составление технического описания утвержденной логики и формул расчетов.",
    isDone: false,

    taskId: 243,
  },
  {
    id: 791,
    text: "Разработка пошагового гайда для нетехнического персонала по обновлению коэффициентов.",
    isDone: false,

    taskId: 243,
  },
  {
    id: 792,
    text: "Финальная редактура и публикация документации в общедоступном месте.",
    isDone: false,

    taskId: 243,
  },
  {
    id: 793,
    text: "Анализ требований к безопасности, масштабируемости и функционалу управления версиями.",
    isDone: true,

    taskId: 244,
  },
  {
    id: 794,
    text: "Сравнение готовых решений (Confluence, DokuWiki, др.) с вариантом кастомной разработки.",
    isDone: true,

    taskId: 244,
  },
  {
    id: 795,
    text: "Финальный выбор платформы и обоснование принятого решения.",
    isDone: true,

    taskId: 244,
  },
  {
    id: 796,
    text: "Проектирование схемы таблиц для хранения контента, метаданных и иерархии документов.",
    isDone: true,

    taskId: 245,
  },
  {
    id: 797,
    text: "Разработка структуры БД для поддержки полнотекстового поиска и истории изменений (версионирования).",
    isDone: true,

    taskId: 245,
  },
  {
    id: 798,
    text: "Создание схемы для управления правами доступа пользователей к статьям/разделам.",
    isDone: true,

    taskId: 245,
  },
  {
    id: 799,
    text: "Определить основные категории верхнего уровня для всей корпоративной документации.",
    isDone: false,

    taskId: 246,
  },
  {
    id: 800,
    text: "Разработать интуитивно понятную иерархию подразделов и тегов для детализации контента.",
    isDone: false,

    taskId: 246,
  },
  {
    id: 801,
    text: "Согласование и утверждение финальной структуры таксономии с ключевыми стейкхолдерами.",
    isDone: false,

    taskId: 246,
  },
  {
    id: 802,
    text: "Интеграция системы аутентификации (например, LDAP/SSO) с порталом знаний.",
    isDone: false,

    taskId: 247,
  },
  {
    id: 803,
    text: "Создание ролевой модели (читатель, редактор, администратор) и соответствующих прав доступа.",
    isDone: false,

    taskId: 247,
  },
  {
    id: 804,
    text: "Реализация разграничения доступа к конфиденциальным статьям на уровне групп пользователей.",
    isDone: false,

    taskId: 247,
  },
  {
    id: 805,
    text: "Создание дизайн-макета главной страницы и страницы статьи (шаблон для чтения).",
    isDone: false,

    taskId: 248,
  },
  {
    id: 806,
    text: "Проектирование удобной боковой иерархической навигации (меню).",
    isDone: false,

    taskId: 248,
  },
  {
    id: 807,
    text: "Утверждение финальных макетов UI/UX с акцентом на минимализм и читабельность.",
    isDone: false,

    taskId: 248,
  },
  {
    id: 808,
    text: "Выбор и интеграция поискового движка (например, Elasticsearch) с бэкендом портала.",
    isDone: false,

    taskId: 249,
  },
  {
    id: 809,
    text: "Настройка индексации контента (статей, метаданных, заголовков).",
    isDone: false,

    taskId: 249,
  },
  {
    id: 810,
    text: "Настройка параметров поиска: поддержка морфологии, синонимов и ранжирование результатов.",
    isDone: false,

    taskId: 249,
  },
  {
    id: 811,
    text: "Выполнить адаптивную верстку шаблонов для чтения статей (страница статьи, главная).",
    isDone: false,

    taskId: 250,
  },
  {
    id: 812,
    text: "Программирование боковой иерархической навигации по разделам.",
    isDone: false,

    taskId: 250,
  },
  {
    id: 813,
    text: "Реализовать корректное отображение форматированного контента (таблиц, цитат, изображений, кода).",
    isDone: false,

    taskId: 250,
  },
  {
    id: 814,
    text: "Выбор и подключение редактора контента (TinyMCE, CKEditor или Markdown-редактор).",
    isDone: false,

    taskId: 251,
  },
  {
    id: 815,
    text: "Настройка функционала версионирования и сохранения истории изменений статьи.",
    isDone: false,

    taskId: 251,
  },
  {
    id: 816,
    text: "Обеспечение поддержки вставки медиа-файлов и изображений через редактор.",
    isDone: false,

    taskId: 251,
  },
  {
    id: 817,
    text: "Определить и подготовить к миграции первые 50% документов (гайдлайны, регламенты).",
    isDone: false,

    taskId: 252,
  },
  {
    id: 818,
    text: "Перенести контент в новую структуру, сохранив исходное форматирование.",
    isDone: false,

    taskId: 252,
  },
  {
    id: 819,
    text: "Проверить целостность внутренних и внешних ссылок в мигрированных документах.",
    isDone: false,

    taskId: 252,
  },
  {
    id: 820,
    text: "Разработать тестовые сценарии для проверки прав доступа разных ролей (читатель, редактор).",
    isDone: false,

    taskId: 253,
  },
  {
    id: 821,
    text: "Проверить корректность поиска документов с ограниченным доступом.",
    isDone: false,

    taskId: 253,
  },
  {
    id: 822,
    text: "Тестирование смены ролей и исключение сценариев утечки конфиденциальной информации.",
    isDone: false,

    taskId: 253,
  },
  {
    id: 823,
    text: "Разработать тестовый план и опросник для оценки юзабилити и удобства поиска.",
    isDone: false,

    taskId: 254,
  },
  {
    id: 824,
    text: "Набрать 5-7 сотрудников из разных отделов для участия в UAT-тестировании.",
    isDone: false,

    taskId: 254,
  },
  {
    id: 825,
    text: "Провести UAT-сессии, фиксируя проблемы с навигацией, поиском и редактированием.",
    isDone: false,

    taskId: 254,
  },
  {
    id: 826,
    text: "Сбор и анализ обратной связи для формирования списка финальных доработок.",
    isDone: false,

    taskId: 254,
  },
  {
    id: 827,
    text: "Подготовить Production-среду (сервер, базы данных) для финального деплоя.",
    isDone: false,

    taskId: 255,
  },
  {
    id: 828,
    text: "Выполнить финальный деплой утвержденной версии портала в рабочую среду.",
    isDone: false,

    taskId: 255,
  },
  {
    id: 829,
    text: "Настроить мониторинг, логирование и ежедневное резервное копирование данных портала.",
    isDone: false,

    taskId: 255,
  },
  {
    id: 830,
    text: "Описать стандарты оформления контента (шрифты, заголовки, изображения).",
    isDone: false,

    taskId: 256,
  },
  {
    id: 831,
    text: "Создать пошаговую инструкцию по использованию редактора и тегированию статей.",
    isDone: false,

    taskId: 256,
  },
  {
    id: 832,
    text: "Описать процесс утверждения новых документов и процедуру архивирования устаревших.",
    isDone: false,

    taskId: 256,
  },
  {
    id: 833,
    text: "Получить точные размеры и CAD-чертежи для всех трех продуктов.",
    isDone: true,

    taskId: 257,
  },
  {
    id: 834,
    text: "Собрать эталонные фотографии и определить необходимые ракурсы для 3D-моделей.",
    isDone: true,

    taskId: 257,
  },
  {
    id: 835,
    text: "Зафиксировать требования к детализации и точности текстур для каждого продукта.",
    isDone: true,

    taskId: 257,
  },
  {
    id: 836,
    text: "Создание чистовой 3D-сетки модели А, основываясь на CAD-чертежах.",
    isDone: true,

    taskId: 258,
  },
  {
    id: 837,
    text: "Детализация геометрии и соблюдение точных пропорций модели А.",
    isDone: true,

    taskId: 258,
  },
  {
    id: 838,
    text: "Оптимизация 3D-сетки модели В для эффективного рендеринга.",
    isDone: true,

    taskId: 259,
  },
  {
    id: 839,
    text: "Добавление всех необходимых мелких деталей и реалистичного внешнего вида модели В.",
    isDone: true,

    taskId: 259,
  },
  {
    id: 840,
    text: "Создание базовой 3D-сетки для модели С, обеспечивая чистоту топологии.",
    isDone: true,
    taskId: 260,
  },
  {
    id: 841,
    text: "Проверка масштаба и соответствия деталям самого простого объекта/аксессуара (модель С).",
    isDone: true,
    taskId: 260,
  },
  {
    id: 842,
    text: "Разработка PBR-текстур (Base Color, Roughness, Metalness) для модели А.",
    isDone: true,
    taskId: 261,
  },
  {
    id: 843,
    text: "Настройка PBR-материалов для моделей B и C, имитирующих пластик и металл.",
    isDone: true,
    taskId: 261,
  },
  {
    id: 844,
    text: "Тестирование корректного отклика материалов на студийное освещение.",
    isDone: true,
    taskId: 261,
  },
  {
    id: 845,
    text: "Определить 3 основных ракурса для демонстрации ключевых особенностей продуктов.",
    isDone: true,
    taskId: 262,
  },
  {
    id: 846,
    text: "Настроить схему студийного освещения (например, трехточечное) для подчеркивания формы.",
    isDone: true,
    taskId: 262,
  },
  {
    id: 847,
    text: "Применить настроенное освещение и ракурсы ко всем трем 3D-моделям.",
    isDone: true,
    taskId: 262,
  },
  {
    id: 848,
    text: "Выполнить черновые рендеры всех трех моделей с 3 ракурсов для внутреннего ревью.",
    isDone: true,
    taskId: 263,
  },
  {
    id: 849,
    text: "Проверить черновые рендеры на предмет проблем с материалами, светом и композицией.",
    isDone: true,
    taskId: 263,
  },
  {
    id: 850,
    text: "Подготовить презентацию с черновыми рендерами для Николая Орлова.",
    isDone: true,
    taskId: 264,
  },
  {
    id: 851,
    text: "Провести встречу с заказчиком и зафиксировать все комментарии по рендерам.",
    isDone: true,
    taskId: 264,
  },
  {
    id: 852,
    text: "Классифицировать полученные комментарии по приоритету (критичные, важные, опциональные).",
    isDone: true,
    taskId: 264,
  },
  {
    id: 853,
    text: "Внести необходимые правки в 3D-модели (если требуется доработка геометрии).",
    isDone: true,
    taskId: 265,
  },
  {
    id: 854,
    text: "Скорректировать PBR-материалы и/или настройки освещения по замечаниям заказчика.",
    isDone: true,
    taskId: 265,
  },
  {
    id: 855,
    text: "Проверить, что внесенные правки не создали новых ошибок в других ракурсах.",
    isDone: true,
    taskId: 265,
  },
  {
    id: 856,
    text: "Запуск финального рендеринга всех 9 высококачественных изображений (3 продукта x 3 ракурса).",
    isDone: false,
    taskId: 266,
  },
  {
    id: 857,
    text: "Контроль процесса рендеринга и устранение сбоев/ошибок.",
    isDone: false,
    taskId: 266,
  },
  {
    id: 858,
    text: "Проверка качества и разрешения финальных изображений.",
    isDone: false,
    taskId: 266,
  },
  {
    id: 859,
    text: "Проведение цветокоррекции и настройка яркости/контраста для реалистичного вида.",
    isDone: false,
    taskId: 267,
  },
  {
    id: 860,
    text: "Финальная ретушь, устранение шумов и повышение резкости изображений.",
    isDone: false,
    taskId: 267,
  },
  {
    id: 861,
    text: "Экспорт всех 9 финальных изображений в формате высокого разрешения (например, TIFF).",
    isDone: false,
    taskId: 268,
  },
  {
    id: 862,
    text: "Подготовка и структурирование архива с исходными 3D-файлами и текстурами.",
    isDone: false,
    taskId: 268,
  },
  {
    id: 863,
    text: "Передача финального архива изображений и исходников заказчику/отделу маркетинга.",
    isDone: false,
    taskId: 268,
  },
  {
    id: 864,
    text: "Презентация и демонстрация финального результата Николаю Орлову.",
    isDone: false,
    taskId: 269,
  },
  {
    id: 865,
    text: "Обсуждение качества и полноты выполненной работы по 3D-моделированию.",
    isDone: false,
    taskId: 269,
  },
  {
    id: 866,
    text: "Получение официального письменного подтверждения о закрытии проекта от заказчика.",
    isDone: false,
    taskId: 269,
  },
  {
    id: 867,
    text: "Согласование типа, правил и основных механик игры с заказчиком.",
    isDone: true,
    taskId: 270,
  },
  {
    id: 868,
    text: "Определение ключевых показателей эффективности (KPI) мини-игры (удержание, виральность).",
    isDone: true,
    taskId: 270,
  },
  {
    id: 869,
    text: "Разработка итогового документа 'Концепция игры' с описанием связи с рекламным продуктом.",
    isDone: true,
    taskId: 270,
  },
  {
    id: 870,
    text: "Создание детализированного технического задания (ТЗ) на игру.",
    isDone: true,
    taskId: 271,
  },
  {
    id: 871,
    text: "Проектирование модульной архитектуры, поддерживающей будущие обновления контента.",
    isDone: true,
    taskId: 271,
  },
  {
    id: 872,
    text: "Описание требований к анимации, звуку и интеграции с мобильным приложением.",
    isDone: true,
    taskId: 271,
  },
  {
    id: 873,
    text: "Создание эскизов персонажей, фонов и элементов интерфейса в заданном стиле.",
    isDone: false,
    taskId: 272,
  },
  {
    id: 874,
    text: "Разработка финального набора всех графических ассетов (спрайтов) для игры.",
    isDone: false,
    taskId: 272,
  },
  {
    id: 875,
    text: "Оптимизация всех графических ассетов для высокой производительности на мобильных устройствах.",
    isDone: false,
    taskId: 272,
  },
  {
    id: 876,
    text: "Создание минимального рабочего прототипа с основной игровой петлей.",
    isDone: false,
    taskId: 273,
  },
  {
    id: 877,
    text: "Реализация механизмов для изменения параметров (скорость, сложность) для баланса.",
    isDone: false,
    taskId: 273,
  },
  {
    id: 878,
    text: "Проведение внутреннего тестирования прототипа и сбор первичной обратной связи.",
    isDone: false,
    taskId: 273,
  },
  {
    id: 879,
    text: "Верстка игрового интерфейса (счет, таймер, информационные панели).",
    isDone: false,
    taskId: 274,
  },
  {
    id: 880,
    text: "Интеграция финальных графических ассетов в игровой UI.",
    isDone: false,
    taskId: 274,
  },
  {
    id: 881,
    text: "Реализация адаптивности UI для корректного отображения на разных мобильных экранах.",
    isDone: false,
    taskId: 274,
  },
  {
    id: 882,
    text: "Написание API для приема и записи результатов игроков и данных игры.",
    isDone: false,
    taskId: 275,
  },
  {
    id: 883,
    text: "Разработка алгоритмов для обнаружения и обработки потенциальных попыток 'читерства'.",
    isDone: false,
    taskId: 275,
  },
  {
    id: 884,
    text: "Реализация логики и структуры для поддержки таблицы рекордов (лидербордов).",
    isDone: false,
    taskId: 275,
  },
  {
    id: 885,
    text: "Внедрение скомпилированного игрового модуля в существующий код мобильного приложения.",
    isDone: false,
    taskId: 276,
  },
  {
    id: 886,
    text: "Настройка точек входа (запуск игры) и выхода (возврат в основное приложение).",
    isDone: false,
    taskId: 276,
  },
  {
    id: 887,
    text: "Проверка плавности перехода между основным приложением и мини-игрой.",
    isDone: false,
    taskId: 276,
  },
  {
    id: 888,
    text: "Создание основных игровых анимаций (победа, поражение, взаимодействие).",
    isDone: false,
    taskId: 277,
  },
  {
    id: 889,
    text: "Подбор или создание фоновой музыки для игрового процесса.",
    isDone: false,
    taskId: 277,
  },
  {
    id: 890,
    text: "Интеграция и синхронизация звуковых эффектов с действиями игрока (клики, начисление очков).",
    isDone: false,
    taskId: 277,
  },
  {
    id: 891,
    text: "Выбор системы аналитики (например, Firebase, Amplitude) для трекинга игры.",
    isDone: false,
    taskId: 278,
  },
  {
    id: 892,
    text: "Внедрение кода для отслеживания количества игровых сессий и времени игры.",
    isDone: false,
    taskId: 278,
  },
  {
    id: 893,
    text: "Настройка трекинга достижения ключевых этапов и конверсии в целевое действие.",
    isDone: false,
    taskId: 278,
  },
  {
    id: 894,
    text: "Проведение первого цикла плейтестинга для оценки сложности и баланса.",
    isDone: false,
    taskId: 279,
  },
  {
    id: 895,
    text: "Сбор и анализ обратной связи от внутренних групп пользователей.",
    isDone: false,
    taskId: 279,
  },
  {
    id: 896,
    text: "Внесение финальных правок в игровую механику и баланс на основе плейтестинга.",
    isDone: false,
    taskId: 279,
  },
  {
    id: 897,
    text: "Тестирование корректного запуска и выхода из мини-игры в основном приложении.",
    isDone: false,
    taskId: 280,
  },
  {
    id: 898,
    text: "Проверка записи результатов и их правильного отображения в лидербордах.",
    isDone: false,
    taskId: 280,
  },
  {
    id: 899,
    text: "Проведение нагрузочного тестирования API бэкенда при записи большого числа результатов.",
    isDone: false,
    taskId: 280,
  },
  {
    id: 900,
    text: "Финальная оптимизация кода и графических ассетов для уменьшения размера сборки.",
    isDone: false,
    taskId: 281,
  },
  {
    id: 901,
    text: "Создание релизной сборки мобильного приложения с интегрированной мини-игрой.",
    isDone: false,
    taskId: 281,
  },
  {
    id: 902,
    text: "Проведение финальных проверок безопасности и производительности перед релизом.",
    isDone: false,
    taskId: 281,
  },
  {
    id: 903,
    text: "Составление гайда по управлению таблицей рекордов (модерация, сброс).",
    isDone: false,
    taskId: 282,
  },
  {
    id: 904,
    text: "Разработка инструкции по обновлению контента и мелких элементов игры.",
    isDone: false,
    taskId: 282,
  },
  {
    id: 905,
    text: "Описание технических особенностей и инструкция по развертыванию для команды поддержки.",
    isDone: false,
    taskId: 282,
  },
  {
    id: 906,
    text: "Формулирование четкой и проверяемой гипотезы для A/B тестирования.",
    isDone: true,
    taskId: 283,
  },
  {
    id: 907,
    text: "Выбор ключевой метрики конверсии, напрямую отражающей бизнес-цель.",
    isDone: true,
    taskId: 283,
  },
  {
    id: 908,
    text: "Определение уровня статистической значимости (например, 95%).",
    isDone: true,
    taskId: 283,
  },
  {
    id: 909,
    text: "Расчет минимально необходимого размера выборки (посетителей) с учетом MDE.",
    isDone: true,
    taskId: 284,
  },
  {
    id: 910,
    text: "Определение требуемой длительности A/B теста для получения достоверного результата.",
    isDone: true,
    taskId: 284,
  },
  {
    id: 911,
    text: "Создание макета главной страницы с изменениями согласно проверяемой гипотезе.",
    isDone: false,
    taskId: 285,
  },
  {
    id: 912,
    text: "Проверка, что дизайн варианта Б визуально отличается от контрольного варианта А.",
    isDone: false,
    taskId: 285,
  },
  {
    id: 913,
    text: "Утверждение дизайна варианта Б для дальнейшей верстки и внедрения.",
    isDone: false,
    taskId: 285,
  },
  {
    id: 914,
    text: "Выполнение адаптивной верстки изменений для тестового варианта Б.",
    isDone: false,
    taskId: 286,
  },
  {
    id: 915,
    text: "Проверка кроссбраузерности верстки варианта Б (Chrome, Firefox, Safari).",
    isDone: false,
    taskId: 286,
  },
  {
    id: 916,
    text: "Оптимизация верстки для обеспечения максимальной скорости загрузки страницы.",
    isDone: false,
    taskId: 286,
  },
  {
    id: 917,
    text: "Выбор и установка инструмента A/B тестирования (например, Google Optimize, VWO) на сайт.",
    isDone: false,
    taskId: 287,
  },
  {
    id: 918,
    text: "Настройка интеграции A/B инструмента с текущей системой аналитики (Google Analytics).",
    isDone: false,
    taskId: 287,
  },
  {
    id: 919,
    text: "Настройка равномерного распределения трафика (50/50) между вариантами А и Б.",
    isDone: false,
    taskId: 288,
  },
  {
    id: 920,
    text: "Реализация мер для исключения эффекта 'мигания' (Flicker effect) при загрузке страницы.",
    isDone: false,
    taskId: 288,
  },
  {
    id: 921,
    text: "Внедрение кода отслеживания кликов по CTA для обеих версий страницы.",
    isDone: false,
    taskId: 289,
  },
  {
    id: 922,
    text: "Настройка отслеживания заполнения форм и переходов на целевые страницы.",
    isDone: false,
    taskId: 289,
  },
  {
    id: 923,
    text: "Финальная проверка, что все ключевые события и цели точно измеряются.",
    isDone: false,
    taskId: 289,
  },
  {
    id: 924,
    text: "Проверка отображения варианта Б на основных мобильных устройствах и планшетах.",
    isDone: false,
    taskId: 290,
  },
  {
    id: 925,
    text: "Проверка корректности верстки в популярных браузерах (Chrome, Firefox, Safari, Edge).",
    isDone: false,
    taskId: 290,
  },
  {
    id: 926,
    text: "Тестирование равномерности разделения трафика между вариантами А и Б.",
    isDone: false,
    taskId: 290,
  },
  {
    id: 927,
    text: "Проверка срабатывания всех настроенных целей и событий аналитики.",
    isDone: false,
    taskId: 290,
  },
  {
    id: 928,
    text: "Запуск A/B теста в выбранном инструменте.",
    isDone: false,
    taskId: 291,
  },
  {
    id: 929,
    text: "Проведение быстрой проверки в первые часы после запуска на предмет технических ошибок.",
    isDone: false,
    taskId: 291,
  },
  {
    id: 930,
    text: "Еженедельный контроль инструмента на предмет аномалий в данных и трафике.",
    isDone: false,
    taskId: 292,
  },
  {
    id: 931,
    text: "Проверка хода теста на предмет достижения расчетного размера выборки и статистической значимости.",
    isDone: false,
    taskId: 292,
  },
  {
    id: 932,
    text: "Своевременная остановка теста, если статистическая значимость достигнута или обнаружен сбой.",
    isDone: false,
    taskId: 292,
  },
  {
    id: 933,
    text: "Обработка и интерпретация полученных статистических данных A/B теста.",
    isDone: false,
    taskId: 293,
  },
  {
    id: 934,
    text: "Расчет статистической значимости разницы в конверсии между вариантами А и Б.",
    isDone: false,
    taskId: 293,
  },
  {
    id: 935,
    text: "Формулирование вывода и определение варианта-победителя (А или Б).",
    isDone: false,
    taskId: 293,
  },
  {
    id: 936,
    text: "Отключение A/B теста в инструменте (Google Optimize или VWO).",
    isDone: false,
    taskId: 294,
  },
  {
    id: 937,
    text: "Внедрение кода или верстки победившего варианта в качестве основного на сайте.",
    isDone: false,
    taskId: 294,
  },
  {
    id: 938,
    text: "Проверка, что новый дизайн доступен 100% пользователей и работает без ошибок.",
    isDone: false,
    taskId: 294,
  },
  {
    id: 939,
    text: "Составление отчета с описанием гипотезы и статистических результатов теста.",
    isDone: false,
    taskId: 295,
  },
  {
    id: 940,
    text: "Документирование выводов о поведении пользователей (подтверждение/опровержение гипотезы).",
    isDone: false,
    taskId: 295,
  },
  {
    id: 941,
    text: "Формирование рекомендаций для дальнейшей итерации и оптимизации главной страницы.",
    isDone: false,
    taskId: 295,
  },
  {
    id: 942,
    text: "Согласование финального списка из 5 целевых языков для локализации.",
    isDone: true,
    taskId: 296,
  },
  {
    id: 943,
    text: "Проведение брифинга с командой по требованиям культурной адаптации (локализация изображений).",
    isDone: true,
    taskId: 296,
  },
  {
    id: 944,
    text: "Использование скриптов для извлечения всех текстовых строк из исходного кода.",
    isDone: false,
    taskId: 297,
  },
  {
    id: 945,
    text: "Присвоение всем извлеченным строкам уникальных ключей.",
    isDone: false,
    taskId: 297,
  },
  {
    id: 946,
    text: "Экспорт строк в формат, удобный для переводчиков (например, .json или .po).",
    isDone: false,
    taskId: 297,
  },
  {
    id: 947,
    text: "Выбор и внедрение библиотеки или фреймворка для интернационализации (i18n).",
    isDone: false,
    taskId: 298,
  },
  {
    id: 948,
    text: "Настройка механизма загрузки соответствующих языковых файлов.",
    isDone: false,
    taskId: 298,
  },
  {
    id: 949,
    text: "Реализация логики определения языка пользователя (по браузеру, домену или настройкам).",
    isDone: false,
    taskId: 298,
  },
  {
    id: 950,
    text: "Разработка глоссария с ключевыми техническими терминами ТехноВектор.",
    isDone: false,
    taskId: 299,
  },
  {
    id: 951,
    text: "Создание гайдлайнов по стилю перевода (Tone of Voice) для всех 5 языков.",
    isDone: false,
    taskId: 299,
  },
  {
    id: 952,
    text: "Передача глоссария и гайдлайнов переводчикам для обеспечения единообразия.",
    isDone: false,
    taskId: 299,
  },
  {
    id: 953,
    text: "Полный перевод всего текстового контента сайта на немецкий язык.",
    isDone: false,
    taskId: 300,
  },
  {
    id: 954,
    text: "Проведение лингвистического тестирования (LQA) немецкого перевода носителем.",
    isDone: false,
    taskId: 300,
  },
  {
    id: 955,
    text: "Проверка немецкого перевода на соответствие утвержденному глоссарию и стилю.",
    isDone: false,
    taskId: 300,
  },
  {
    id: 956,
    text: "Полный перевод всего текстового контента сайта на испанский язык.",
    isDone: false,
    taskId: 301,
  },
  {
    id: 957,
    text: "Учет региональных различий в испанском языке (применимо ли к ЦА).",
    isDone: false,
    taskId: 301,
  },
  {
    id: 958,
    text: "Проведение лингвистического тестирования (LQA) испанского перевода.",
    isDone: false,
    taskId: 301,
  },
  {
    id: 959,
    text: "Определение, какой китайский язык использовать (упрощенный или традиционный) для целевой аудитории.",
    isDone: false,
    taskId: 302,
  },
  {
    id: 960,
    text: "Полный перевод всего текстового контента сайта на китайский язык.",
    isDone: false,
    taskId: 302,
  },
  {
    id: 961,
    text: "Проведение лингвистического тестирования (LQA) и проверка корректного отображения иероглифов.",
    isDone: false,
    taskId: 302,
  },
  {
    id: 962,
    text: "Полный перевод всего текстового контента сайта на японский язык.",
    isDone: false,
    taskId: 303,
  },
  {
    id: 963,
    text: "Проведение лингвистического тестирования (LQA) японского перевода носителем.",
    isDone: false,
    taskId: 303,
  },
  {
    id: 964,
    text: "Проверка необходимости адаптации дизайна (вертикальное/смешанное написание) для японского языка.",
    isDone: false,
    taskId: 303,
  },
  {
    id: 965,
    text: "Полный перевод всего текстового контента сайта на французский язык.",
    isDone: false,
    taskId: 304,
  },
  {
    id: 966,
    text: "Проведение лингвистического тестирования (LQA) французского перевода.",
    isDone: false,
    taskId: 304,
  },
  {
    id: 967,
    text: "Оценка 'разбухания текста' (Text Expansion) во французском переводе для фронтенд-адаптации.",
    isDone: false,
    taskId: 304,
  },
  {
    id: 968,
    text: "Внесение изменений в CSS/HTML для поддержки длинных переводов (решение проблемы 'разбухания').",
    isDone: false,
    taskId: 305,
  },
  {
    id: 969,
    text: "Проверка верстки всех элементов интерфейса с учетом разной длины строк для всех 5 языков.",
    isDone: false,
    taskId: 305,
  },
  {
    id: 970,
    text: "Реализация поддержки письма справа налево (RTL), если это применимо к целевым языкам (например, арабскому, если он будет добавлен).",
    isDone: false,
    taskId: 305,
  },
  {
    id: 971,
    text: "Внедрение локализованных Title и Description для всех 5 языков.",
    isDone: false,
    taskId: 306,
  },
  {
    id: 972,
    text: "Настройка тегов hreflang для всех языковых версий сайта.",
    isDone: false,
    taskId: 306,
  },
  {
    id: 973,
    text: "Проверка корректной индексации поисковыми системами (SEO) для локализованных страниц.",
    isDone: false,
    taskId: 306,
  },
  {
    id: 974,
    text: "Проведение лингвистического тестирования (LQA) всех языковых версий.",
    isDone: false,
    taskId: 307,
  },
  {
    id: 975,
    text: "Функциональное тестирование (FQA): проверка верстки, шрифтов и обрыва строк на всех языках.",
    isDone: false,
    taskId: 307,
  },
  {
    id: 976,
    text: "Тестирование корректного отображения локализованных форматов дат и валют.",
    isDone: false,
    taskId: 307,
  },
  {
    id: 977,
    text: "Подготовка Production-среды для финального развертывания локализованных версий.",
    isDone: false,
    taskId: 308,
  },
  {
    id: 978,
    text: "Развертывание полностью локализованного веб-сайта в рабочую среду.",
    isDone: false,
    taskId: 308,
  },
  {
    id: 979,
    text: "Финальная проверка доступности всех языковых версий и переключения языков на живом сайте.",
    isDone: false,
    taskId: 308,
  },
  {
    id: 980,
    text: "Формулирование конкретных вопросов, на которые должно ответить исследование по новому продукту.",
    isDone: true,
    taskId: 309,
  },
  {
    id: 981,
    text: "Определение ключевых областей информации (ценовые диапазоны, УТП конкурентов).",
    isDone: true,
    taskId: 309,
  },
  {
    id: 982,
    text: "Согласование целей исследования с руководством и стейкхолдерами.",
    isDone: true,
    taskId: 309,
  },
  {
    id: 983,
    text: "Идентифицировать 5-7 прямых конкурентов, предлагающих аналогичные продукты/услуги.",
    isDone: true,
    taskId: 310,
  },
  {
    id: 984,
    text: "Идентифицировать 3-5 косвенных конкурентов (замещающие услуги).",
    isDone: true,
    taskId: 310,
  },
  {
    id: 985,
    text: "Собрать данные о доле рынка и географии присутствия основных конкурентов.",
    isDone: true,
    taskId: 310,
  },
  {
    id: 986,
    text: "Сбор и систематизация открытых прайс-листов и тарифных планов конкурентов.",
    isDone: true,
    taskId: 311,
  },
  {
    id: 987,
    text: "Анализ схем монетизации, скидок и специальных предложений конкурентов.",
    isDone: true,
    taskId: 311,
  },
  {
    id: 988,
    text: "Выявление основных УТП и ключевых сообщений, используемых конкурентами.",
    isDone: true,
    taskId: 312,
  },
  {
    id: 989,
    text: "Сбор слоганов, основных ценностей и маркетинговых фокусов конкурентов.",
    isDone: true,
    taskId: 312,
  },
  {
    id: 990,
    text: "Определение незанятых ниш или слабых сторон в позиционировании конкурентов.",
    isDone: true,
    taskId: 312,
  },
  {
    id: 991,
    text: "Анализ рекламных каналов, используемых конкурентами (SEO, контекст, соцсети).",
    isDone: true,
    taskId: 313,
  },
  {
    id: 992,
    text: "Оценка типа контента, который продвигают конкуренты, и стратегии привлечения клиентов.",
    isDone: true,
    taskId: 313,
  },
  {
    id: 993,
    text: "Примерная оценка рекламного бюджета конкурентов (через открытые инструменты).",
    isDone: true,
    taskId: 313,
  },
  {
    id: 994,
    text: "Сбор публичных отзывов, комментариев и обзоров о конкурентах (форумы, соцсети).",
    isDone: true,
    taskId: 314,
  },
  {
    id: 995,
    text: "Выявление 'болей' потребителей: неудовлетворенных потребностей и частых жалоб.",
    isDone: true,
    taskId: 314,
  },
  {
    id: 996,
    text: "Определение слабых сторон конкурентов, которые могут стать УТП нашего продукта.",
    isDone: true,
    taskId: 314,
  },
  {
    id: 997,
    text: "Выбор двух ключевых параметров для оси карты позиционирования (например, Цена/Сложность).",
    isDone: true,
    taskId: 315,
  },
  {
    id: 998,
    text: "Визуализация размещения всех конкурентов на выбранных осях.",
    isDone: true,
    taskId: 315,
  },
  {
    id: 999,
    text: "Идентификация свободных ниш и кластеров игроков на карте.",
    isDone: true,
    taskId: 315,
  },
  {
    id: 1000,
    text: "Проведение SWOT-анализа для первого ключевого конкурента.",
    isDone: true,
    taskId: 316,
  },
  {
    id: 1001,
    text: "Проведение SWOT-анализа для второго и третьего ключевых конкурентов.",
    isDone: true,
    taskId: 316,
  },
  {
    id: 1002,
    text: "Анализ макроэкономических данных, влияющих на рынок продукта.",
    isDone: true,
    taskId: 317,
  },
  {
    id: 1003,
    text: "Сбор и анализ отраслевых отчетов о технологиях и росте рынка.",
    isDone: true,
    taskId: 317,
  },
  {
    id: 1004,
    text: "Изучение изменений в регулировании и законодательстве, связанных с продуктом.",
    isDone: true,
    taskId: 317,
  },
  {
    id: 1005,
    text: "Определение ключевых функций для сравнения с конкурентами (Competitive Matrix).",
    isDone: true,
    taskId: 318,
  },
  {
    id: 1006,
    text: "Сбор данных о наличии или отсутствии каждой функции у основных конкурентов.",
    isDone: true,
    taskId: 318,
  },
  {
    id: 1007,
    text: "Создание детализированной таблицы сравнения функционала (Competitive Matrix).",
    isDone: true,
    taskId: 318,
  },
  {
    id: 1008,
    text: "Выявление функциональных пробелов конкурентов, которые может заполнить наш продукт.",
    isDone: true,
    taskId: 318,
  },
  {
    id: 1009,
    text: "Разработка первого черновика Уникального Торгового Предложения (УТП) продукта.",
    isDone: true,
    taskId: 319,
  },
  {
    id: 1010,
    text: "Создание 2-3 альтернативных формулировок УТП для дальнейшего тестирования.",
    isDone: true,
    taskId: 319,
  },
  {
    id: 1011,
    text: "Сбор всех графиков, карт позиционирования и рекомендаций в единый документ.",
    isDone: true,
    taskId: 320,
  },
  {
    id: 1012,
    text: "Структурирование отчета для удобства принятия управленческих решений.",
    isDone: true,
    taskId: 320,
  },
  {
    id: 1013,
    text: "Подготовка презентации с ключевыми выводами и обоснованием позиционирования.",
    isDone: true,
    taskId: 321,
  },
  {
    id: 1014,
    text: "Проведение встречи с заказчиком (Денис Струков) для обсуждения результатов.",
    isDone: true,
    taskId: 321,
  },
  {
    id: 1015,
    text: "Получение финального утверждения вектора позиционирования нового продукта.",
    isDone: true,
    taskId: 321,
  },
  {
    id: 1016,
    text: "Сбор всех текущих UI-элементов, используемых в продуктах Инновация (скриншоты, код).",
    isDone: true,
    taskId: 322,
  },
  {
    id: 1017,
    text: "Категоризация собранных UI-элементов (кнопки, поля, навигация).",
    isDone: true,
    taskId: 322,
  },
  {
    id: 1018,
    text: "Анализ и выявление дубликатов, несоответствий и устаревших паттернов.",
    isDone: true,
    taskId: 322,
  },
  {
    id: 1019,
    text: "Разработка первого черновика ключевых принципов дизайн-системы.",
    isDone: true,
    taskId: 323,
  },
  {
    id: 1020,
    text: "Согласование и утверждение принципов (Простота, Доступность, Консистентность) со стейкхолдерами.",
    isDone: true,
    taskId: 323,
  },
  {
    id: 1021,
    text: "Определение и финализация цветовой палитры и палитры состояний (дизайн-токены).",
    isDone: false,
    taskId: 324,
  },
  {
    id: 1022,
    text: "Разработка системы типографики (шрифты, размеры, интервалы).",
    isDone: false,
    taskId: 324,
  },
  {
    id: 1023,
    text: "Утверждение системы сеток и отступов (spacing tokens).",
    isDone: false,
    taskId: 324,
  },
  {
    id: 1024,
    text: "Создание дизайна базовых компонентов: кнопки (все состояния).",
    isDone: false,
    taskId: 325,
  },
  {
    id: 1025,
    text: "Создание дизайна базовых компонентов: поля ввода, чекбоксы и радио-кнопки.",
    isDone: false,
    taskId: 325,
  },
  {
    id: 1026,
    text: "Создание компонентов в Figma/Sketch с использованием дизайн-токенов.",
    isDone: false,
    taskId: 325,
  },
  {
    id: 1027,
    text: "Разработка дизайна сложного компонента 'Таблицы' (состояния, сортировка, пагинация).",
    isDone: false,
    taskId: 326,
  },
  {
    id: 1028,
    text: "Разработка дизайна компонента 'Модальные окна' и его паттернов использования.",
    isDone: false,
    taskId: 326,
  },
  {
    id: 1029,
    text: "Создание комплексных компонентов путем комбинации ранее разработанных базовых элементов.",
    isDone: false,
    taskId: 326,
  },
  {
    id: 1030,
    text: "Выбор и установка среды документации (например, Storybook или Zeroheight).",
    isDone: false,
    taskId: 327,
  },
  {
    id: 1031,
    text: "Настройка платформы для автоматического отображения дизайнерских компонентов (из Figma/Sketch).",
    isDone: false,
    taskId: 327,
  },
  {
    id: 1032,
    text: "Настройка платформы для автоматического отображения кодовых компонентов.",
    isDone: false,
    taskId: 327,
  },
  {
    id: 1033,
    text: "Программирование дизайн-токенов цветов и типографики с использованием CSS Variables/Sass.",
    isDone: false,
    taskId: 328,
  },
  {
    id: 1034,
    text: "Реализация токенов для отступов, теней и других базовых переменных в коде.",
    isDone: false,
    taskId: 328,
  },
  {
    id: 1035,
    text: "Проверка кроссплатформенной консистентности реализованных токенов.",
    isDone: false,
    taskId: 328,
  },
  {
    id: 1036,
    text: "Написание гайдлайнов по использованию цвета и цветовой палитры (Colors).",
    isDone: false,
    taskId: 329,
  },
  {
    id: 1037,
    text: "Написание гайдлайнов по типографике (Typography): иерархия, стили, доступность.",
    isDone: false,
    taskId: 329,
  },
  {
    id: 1038,
    text: "Написание гайдлайнов по отступам и сеткам (Spacing и Layout).",
    isDone: false,
    taskId: 329,
  },
  {
    id: 1039,
    text: "Написание гайдлайнов для каждого компонента: анатомия и состояния.",
    isDone: false,
    taskId: 330,
  },
  {
    id: 1040,
    text: "Разработка рекомендаций по UX: когда использовать компонент, а когда нет.",
    isDone: false,
    taskId: 330,
  },
  {
    id: 1041,
    text: "Подготовка примеров кода и свойств (Props) для документации компонентов.",
    isDone: false,
    taskId: 330,
  },
  {
    id: 1042,
    text: "Написание кода (например, React/Vue) для первых 10-15 атомарных компонентов.",
    isDone: false,
    taskId: 331,
  },
  {
    id: 1043,
    text: "Обеспечение модульности и переиспользуемости реализованных компонентов.",
    isDone: false,
    taskId: 331,
  },
  {
    id: 1044,
    text: "Проверка компонентов на соответствие стандартам доступности (WCAG, ARIA).",
    isDone: false,
    taskId: 332,
  },
  {
    id: 1045,
    text: "Тестирование юзабилити (UX) компонентов, включая навигацию с клавиатуры.",
    isDone: false,
    taskId: 332,
  },
  {
    id: 1046,
    text: "Выявление и устранение проблем взаимодействия для пользователей с ограниченными возможностями.",
    isDone: false,
    taskId: 332,
  },
  {
    id: 1047,
    text: "Выбор пилотного продукта или части продукта для первого внедрения дизайн-системы.",
    isDone: false,
    taskId: 333,
  },
  {
    id: 1048,
    text: "Интеграция дизайн-системы в кодовую базу пилотного продукта.",
    isDone: false,
    taskId: 333,
  },
  {
    id: 1049,
    text: "Сбор обратной связи от команды разработки о процессе интеграции и удобстве использования.",
    isDone: false,
    taskId: 333,
  },
  {
    id: 1050,
    text: "Разработка пошаговой инструкции для дизайнеров по переходу на дизайн-систему.",
    isDone: false,
    taskId: 334,
  },
  {
    id: 1051,
    text: "Разработка пошаговой инструкции для разработчиков по миграции старых продуктов.",
    isDone: false,
    taskId: 334,
  },
  {
    id: 1052,
    text: "Создание обучающих материалов (видео/презентации) для новых пользователей системы.",
    isDone: false,
    taskId: 334,
  },
  {
    id: 1053,
    text: "Формализация выбора потоков OAuth 2.0 для веб-клиентов (например, Authorization Code + PKCE).",
    isDone: true,
    taskId: 335,
  },
  {
    id: 1054,
    text: "Формализация выбора потоков OAuth 2.0 для мобильных приложений и внешних API.",
    isDone: true,
    taskId: 335,
  },
  {
    id: 1055,
    text: "Установка выбранного сервера авторизации (IDP) в тестовой среде.",
    isDone: true,
    taskId: 336,
  },
  {
    id: 1056,
    text: "Настройка базовых параметров: хранилище пользователей и аутентификация.",
    isDone: true,
    taskId: 336,
  },
  {
    id: 1057,
    text: "Реализация API-эндпоинта /authorize для инициации авторизации.",
    isDone: false,
    taskId: 337,
  },
  {
    id: 1058,
    text: "Программирование эндпоинта /token для обмена кода на токены доступа и идентификации.",
    isDone: false,
    taskId: 337,
  },
  {
    id: 1059,
    text: "Программирование и тестирование эндпоинта /userinfo (согласно OpenID Connect).",
    isDone: false,
    taskId: 337,
  },
  {
    id: 1060,
    text: "Разработка логики для безопасного хранения токенов обновления (refresh tokens).",
    isDone: false,
    taskId: 338,
  },
  {
    id: 1061,
    text: "Реализация эндпоинта для обмена refresh token на новый access token (логика обновления).",
    isDone: false,
    taskId: 338,
  },
  {
    id: 1062,
    text: "Разработка механизма отзыва токенов (revocation) для немедленного прекращения доступа.",
    isDone: false,
    taskId: 338,
  },
  {
    id: 1063,
    text: "Изменение Resource Servers для приема и валидации JWT (access tokens).",
    isDone: false,
    taskId: 339,
  },
  {
    id: 1064,
    text: "Реализация эффективной проверки подписи JWT на стороне бэкенд-сервисов.",
    isDone: false,
    taskId: 339,
  },
  {
    id: 1065,
    text: "Проектирование нового пользовательского интерфейса для страниц входа и регистрации.",
    isDone: false,
    taskId: 340,
  },
  {
    id: 1066,
    text: "Адаптация дизайна UI под потоки перенаправления (redirects) OAuth.",
    isDone: false,
    taskId: 340,
  },
  {
    id: 1067,
    text: "Разработка дизайна для четких сообщений об ошибках и процессе авторизации.",
    isDone: false,
    taskId: 340,
  },
  {
    id: 1068,
    text: "Программирование клиентской логики для обработки редиректов OAuth 2.0.",
    isDone: false,
    taskId: 341,
  },
  {
    id: 1069,
    text: "Реализация механизма кодирования PKCE (Proof Key for Code Exchange) на фронтенде.",
    isDone: false,
    taskId: 341,
  },
  {
    id: 1070,
    text: "Внедрение логики запроса и использования токенов обновления на стороне клиента.",
    isDone: false,
    taskId: 341,
  },
  {
    id: 1071,
    text: "Определение стратегии миграции: 'ленивая' миграция при первом входе.",
    isDone: false,
    taskId: 342,
  },
  {
    id: 1072,
    text: "Формулирование плана по минимизации неудобств для существующих пользователей.",
    isDone: false,
    taskId: 342,
  },
  {
    id: 1073,
    text: "Согласование стратегии миграции с командой поддержки и менеджментом.",
    isDone: false,
    taskId: 342,
  },
  {
    id: 1074,
    text: "Создание скриптов для перемещения существующих учетных записей в новое хранилище IDP.",
    isDone: false,
    taskId: 343,
  },
  {
    id: 1075,
    text: "Тестирование безопасного переноса хэшей паролей (или их обновления при первом входе).",
    isDone: false,
    taskId: 343,
  },
  {
    id: 1076,
    text: "Проверка корректности выдачи и валидации токенов для всех определенных потоков OAuth.",
    isDone: false,
    taskId: 344,
  },
  {
    id: 1077,
    text: "Тестирование обработки ошибок при авторизации и обмене токенов.",
    isDone: false,
    taskId: 344,
  },
  {
    id: 1078,
    text: "Проверка сценариев с истечением срока действия токенов (Access/Refresh Tokens).",
    isDone: false,
    taskId: 344,
  },
  {
    id: 1079,
    text: "Проведение PenTesting на предмет уязвимостей CSRF, XSS и перебора паролей.",
    isDone: false,
    taskId: 345,
  },
  {
    id: 1080,
    text: "Тестирование механизмов предотвращения утечки токенов на новых эндпоинтах.",
    isDone: false,
    taskId: 345,
  },
  {
    id: 1081,
    text: "Проверка соответствия внедрения стандартам безопасности OAuth 2.0 и OIDC.",
    isDone: false,
    taskId: 345,
  },
  {
    id: 1082,
    text: "Разработка скриптов и сценариев для имитации пиковой нагрузки на IDP.",
    isDone: false,
    taskId: 346,
  },
  {
    id: 1083,
    text: "Проведение нагрузочного тестирования при одновременном входе и регистрации пользователей.",
    isDone: false,
    taskId: 346,
  },
  {
    id: 1084,
    text: "Анализ результатов и выявление узких мест, влияющих на производительность и стабильность.",
    isDone: false,
    taskId: 346,
  },
  {
    id: 1085,
    text: "Выбор группы ключевых пользователей для проведения User Acceptance Testing (UAT).",
    isDone: false,
    taskId: 347,
  },
  {
    id: 1086,
    text: "Проверка процесса входа, регистрации и восстановления пароля в новой системе.",
    isDone: false,
    taskId: 347,
  },
  {
    id: 1087,
    text: "Сбор и анализ обратной связи по юзабилити и удобству нового интерфейса.",
    isDone: false,
    taskId: 347,
  },
  {
    id: 1088,
    text: "Развертывание Identity Provider (IDP) и обновленных сервисов на Production-среду.",
    isDone: false,
    taskId: 348,
  },
  {
    id: 1089,
    text: "Настройка 'Phased Rollout': сначала перевод новых пользователей.",
    isDone: false,
    taskId: 348,
  },
  {
    id: 1090,
    text: "Тщательный мониторинг стабильности и логов в первые часы после деплоя.",
    isDone: false,
    taskId: 348,
  },
  {
    id: 1091,
    text: "Актуализация описания новых токенов (Access, Refresh, ID) и scopes в документации.",
    isDone: false,
    taskId: 349,
  },
  {
    id: 1092,
    text: "Обновление документации API с процедурами авторизации OAuth 2.0 и OIDC.",
    isDone: false,
    taskId: 349,
  },
  {
    id: 1093,
    text: "Добавление шагов миграции для администраторов и разработчиков в документацию.",
    isDone: false,
    taskId: 349,
  },
  {
    id: 1094,
    text: "Изучение последних обновлений Human Interface Guidelines (HIG) для обеспечения актуальности.",
    isDone: false,
    taskId: 350,
  },
  {
    id: 1095,
    text: "Сбор требований к безопасности данных, хранению (Keychain) и конфиденциальности пользователя (App Tracking Transparency).",
    isDone: false,
    taskId: 350,
  },
  {
    id: 1096,
    text: "Анализ требований к поддержке различных разрешений экрана и адаптивного дизайна (Dynamic Type).",
    isDone: false,
    taskId: 350,
  },
  {
    id: 1097,
    text: "Составление отчета с выводами по HIG и ключевыми техническими требованиями для команды.",
    isDone: false,
    taskId: 350,
  },
  {
    id: 1098,
    text: "Проведение сравнительного анализа архитектурных паттернов (MVVM, VIPER, The Composable Architecture) для выбора основного.",
    isDone: false,
    taskId: 351,
  },
  {
    id: 1099,
    text: "Окончательный выбор стека (Swift/SwiftUI/UIKit) с обоснованием масштабируемости и удобства тестирования.",
    isDone: false,
    taskId: 351,
  },
  {
    id: 1100,
    text: "Определение структуры проекта, выделение слоев и модулей в соответствии с выбранной архитектурой.",
    isDone: false,
    taskId: 351,
  },
  {
    id: 1101,
    text: "Создание макетов ключевых экранов (Home, Detail, Profile) в Figma/Sketch.",
    isDone: false,
    taskId: 352,
  },
  {
    id: 1102,
    text: "Разработка навигационной структуры приложения (нативные Tab Bar, Navigation Stack) в дизайне.",
    isDone: false,
    taskId: 352,
  },
  {
    id: 1103,
    text: "Проектирование всех необходимых иконок (App Icon, Tab Bar Icons, системные элементы).",
    isDone: false,
    taskId: 352,
  },
  {
    id: 1104,
    text: "Создание спецификации дизайн-системы (цвета, типографика, компоненты) для разработчиков.",
    isDone: false,
    taskId: 352,
  },
  {
    id: 1105,
    text: "Подготовка рабочего проекта в Xcode с выбранной архитектурой и структурой папок.",
    isDone: false,
    taskId: 353,
  },
  {
    id: 1106,
    text: "Настройка системы управления зависимостями (Cocoapods/Swift Package Manager) и подключение базовых библиотек.",
    isDone: false,
    taskId: 353,
  },
  {
    id: 1107,
    text: "Конфигурация сертификатов и профилей для подписания кода (Code Signing).",
    isDone: false,
    taskId: 353,
  },
  {
    id: 1108,
    text: "Внедрение конфигурации сред (Debug, Release) и соответствующих переменных окружения (API keys).",
    isDone: false,
    taskId: 353,
  },
  {
    id: 1109,
    text: "Настройка базового CI/CD пайплайна для обеспечения автоматической сборки проекта.",
    isDone: false,
    taskId: 353,
  },
  {
    id: 1110,
    text: "Разработка экрана входа/регистрации (Login/Signup Screen) согласно UI-макетам.",
    isDone: false,
    taskId: 354,
  },
  {
    id: 1111,
    text: "Создание сетевого слоя (API Client) для выполнения запросов аутентификации (POST /login, POST /register).",
    isDone: false,
    taskId: 354,
  },
  {
    id: 1112,
    text: "Реализация механизма безопасного хранения токенов доступа (Access Token) с использованием iOS Keychain.",
    isDone: false,
    taskId: 354,
  },
  {
    id: 1113,
    text: "Внедрение логики обновления токенов (Token Refresh) для поддержания активной сессии.",
    isDone: false,
    taskId: 354,
  },
  {
    id: 1114,
    text: "Разработка экрана 'Дашборд' или 'Лента' (Main Feed) для отображения рекламных кампаний.",
    isDone: false,
    taskId: 355,
  },
  {
    id: 1115,
    text: "Реализация логики получения и отображения данных рекламных кампаний через API.",
    isDone: false,
    taskId: 355,
  },
  {
    id: 1116,
    text: "Настройка нативного роутинга (Navigation Stack/Tab Bar) между ключевыми экранами.",
    isDone: false,
    taskId: 355,
  },
  {
    id: 1117,
    text: "Внедрение механики Pull-to-Refresh и пагинации для плавного обновления/дозагрузки данных.",
    isDone: false,
    taskId: 355,
  },
  {
    id: 1118,
    text: "Запрос разрешения у пользователя на отправку push-уведомлений при первом запуске.",
    isDone: false,
    taskId: 356,
  },
  {
    id: 1119,
    text: "Получение и отправка токена устройства (Device Token) на бэкенд для регистрации.",
    isDone: false,
    taskId: 356,
  },
  {
    id: 1120,
    text: "Настройка и интеграция приложения с APNs (Apple Push Notification service) Sandbox/Production.",
    isDone: false,
    taskId: 356,
  },
  {
    id: 1121,
    text: "Разработка логики обработки входящих уведомлений в активном (Foreground) и фоновом (Background) режимах.",
    isDone: false,
    taskId: 356,
  },
  {
    id: 1122,
    text: "Интеграция биометрической аутентификации (FaceID/TouchID) для быстрого входа.",
    isDone: false,
    taskId: 357,
  },
  {
    id: 1123,
    text: "Разработка Виджета (Widget Extension) для отображения ключевой метрики на домашнем экране.",
    isDone: false,
    taskId: 357,
  },
  {
    id: 1124,
    text: "Использование нативного функционала Haptic Feedback для улучшения пользовательского опыта.",
    isDone: false,
    taskId: 357,
  },
  {
    id: 1125,
    text: "Внедрение контекстных меню (ContextMenu) для элементов списка.",
    isDone: false,
    taskId: 357,
  },
  {
    id: 1126,
    text: "Профилирование времени запуска приложения и устранение выявленных замедлений.",
    isDone: false,
    taskId: 358,
  },
  {
    id: 1127,
    text: "Использование Instruments для поиска и устранения утечек памяти (Memory Leaks) в критически важных модулях.",
    isDone: false,
    taskId: 358,
  },
  {
    id: 1128,
    text: "Оптимизация работы с изображениями и асинхронной загрузки данных для снижения нагрузки на ЦП.",
    isDone: false,
    taskId: 358,
  },
  {
    id: 1129,
    text: "Проверка энергопотребления (Energy Impact) приложения на устройствах.",
    isDone: false,
    taskId: 358,
  },
  {
    id: 1130,
    text: "Создание и выполнение тестовых сценариев (Test Cases) для всех основных пользовательских путей (логин, просмотр, настройки).",
    isDone: false,
    taskId: 359,
  },
  {
    id: 1131,
    text: "Тестирование корректности работы сетевого взаимодействия и обработки ошибок API.",
    isDone: false,
    taskId: 359,
  },
  {
    id: 1132,
    text: "Проверка адаптивности интерфейса на различных моделях iPhone и iPad, а также на iOS 16/17.",
    isDone: false,
    taskId: 359,
  },
  {
    id: 1133,
    text: "Проведение регрессионного тестирования после исправления всех найденных багов.",
    isDone: false,
    taskId: 359,
  },
  {
    id: 1134,
    text: "Разработка текстового контента (Описание, Ключевые слова, Что нового) с учетом ASO.",
    isDone: false,
    taskId: 360,
  },
  {
    id: 1135,
    text: "Создание скриншотов для всех поддерживаемых разрешений экрана (iPhone, iPad) и промо-видео.",
    isDone: false,
    taskId: 360,
  },
  {
    id: 1136,
    text: "Подготовка всей необходимой правовой документации (Политика конфиденциальности, Условия использования).",
    isDone: false,
    taskId: 360,
  },
  {
    id: 1137,
    text: "Заполнение всех полей и загрузка метаданных в App Store Connect.",
    isDone: false,
    taskId: 360,
  },
  {
    id: 1138,
    text: "Финальная компиляция (Archiving) и загрузка релиза в App Store Connect.",
    isDone: false,
    taskId: 361,
  },
  {
    id: 1139,
    text: "Отправка билда на ревью в Apple.",
    isDone: false,
    taskId: 361,
  },
  {
    id: 1140,
    text: "Мониторинг статуса ревью и оперативное устранение замечаний от команды Apple.",
    isDone: false,
    taskId: 361,
  },
  {
    id: 1141,
    text: "Подготовка к выпуску приложения после одобрения (Release to App Store).",
    isDone: false,
    taskId: 361,
  },
  {
    id: 1142,
    text: "Проведение финальной проверки всех настроек релиза в App Store Connect (дата выпуска, цена, доступность).",
    isDone: false,
    taskId: 362,
  },
  {
    id: 1143,
    text: "Нажатие кнопки 'Release' для публикации приложения в выбранном регионе (или по всему миру).",
    isDone: false,
    taskId: 362,
  },
  {
    id: 1144,
    text: "Мониторинг статуса приложения в App Store Connect до момента появления в поиске.",
    isDone: false,
    taskId: 362,
  },
  {
    id: 1145,
    text: "Контрольная проверка доступности приложения для пользователей на физических устройствах.",
    isDone: false,
    taskId: 362,
  },
  {
    id: 1146,
    text: "Уведомление заказчика и всех заинтересованных сторон о завершении проекта и успешном релизе.",
    isDone: false,
    taskId: 362,
  },
  {
    id: 1147,
    text: "Использование Google PageSpeed Insights и Lighthouse для сбора исходных показателей LCP, FID, CLS.",
    isDone: false,
    taskId: 363,
  },
  {
    id: 1148,
    text: "Анализ отчета и выявление критических узких мест, влияющих на Core Web Vitals.",
    isDone: false,
    taskId: 363,
  },
  {
    id: 1149,
    text: "Определение целевых показателей для каждого Core Web Vital (LCP, FID, CLS).",
    isDone: false,
    taskId: 363,
  },
  {
    id: 1150,
    text: "Создание плана оптимизации на основе данных аудита.",
    isDone: false,
    taskId: 363,
  },
  {
    id: 1151,
    text: "Сжатие всех изображений и конвертация их в современные форматы (WebP) на сервере.",
    isDone: false,
    taskId: 364,
  },
  {
    id: 1152,
    text: "Внедрение адаптивной загрузки через атрибуты 'srcset' и 'sizes' для разных устройств.",
    isDone: false,
    taskId: 364,
  },
  {
    id: 1153,
    text: "Тестирование скорости загрузки самого большого контента (LCP) после оптимизации изображений.",
    isDone: false,
    taskId: 364,
  },
  {
    id: 1154,
    text: "Настройка нативной (loading='lazy') или JavaScript-реализации для отложенной загрузки изображений.",
    isDone: false,
    taskId: 365,
  },
  {
    id: 1155,
    text: "Применение отложенной загрузки к iframe, видео и другому медиаконтенту, находящемуся вне viewport.",
    isDone: false,
    taskId: 365,
  },
  {
    id: 1156,
    text: "Проверка корректности работы Lazy-загрузки в различных браузерах и на мобильных устройствах.",
    isDone: false,
    taskId: 365,
  },
  {
    id: 1157,
    text: "Измерение влияния Lazy-загрузки на показатель Largest Contentful Paint (LCP) с помощью Lighthouse.",
    isDone: false,
    taskId: 365,
  },
  {
    id: 1158,
    text: "Интеграция инструмента минификации (например, Terser для JS, cssnano для CSS) в процесс сборки.",
    isDone: false,
    taskId: 366,
  },
  {
    id: 1159,
    text: "Настройка инструмента для удаления всех лишних символов и комментариев в JS-файлах.",
    isDone: false,
    taskId: 366,
  },
  {
    id: 1160,
    text: "Настройка инструмента для минификации и объединения CSS-файлов.",
    isDone: false,
    taskId: 366,
  },
  {
    id: 1161,
    text: "Проверка функциональности сайта после минификации всех ресурсов.",
    isDone: false,
    taskId: 366,
  },
  {
    id: 1162,
    text: "Идентификация всех скриптов, не влияющих на рендеринг первого экрана (некритичный JS).",
    isDone: false,
    taskId: 367,
  },
  {
    id: 1163,
    text: "Добавление атрибута 'defer' к скриптам, которые должны быть выполнены после парсинга HTML.",
    isDone: false,
    taskId: 367,
  },
  {
    id: 1164,
    text: "Добавление атрибута 'async' к скриптам, которые могут загружаться параллельно с парсингом (например, аналитика).",
    isDone: false,
    taskId: 367,
  },
  {
    id: 1165,
    text: "Измерение влияния 'defer/async' на метрику Largest Contentful Paint (LCP).",
    isDone: false,
    taskId: 367,
  },
  {
    id: 1166,
    text: "Использование инструмента для автоматического извлечения критического CSS из основных стилей.",
    isDone: false,
    taskId: 368,
  },
  {
    id: 1167,
    text: "Встраивание (inline) критического CSS непосредственно в заголовок HTML-документа.",
    isDone: false,
    taskId: 368,
  },
  {
    id: 1168,
    text: "Настройка отложенной загрузки (deferred loading) для основного файла CSS.",
    isDone: false,
    taskId: 368,
  },
  {
    id: 1169,
    text: "Проверка корректности отображения стилей после загрузки основного файла.",
    isDone: false,
    taskId: 368,
  },
  {
    id: 1170,
    text: "Настройка HTTP-заголовков Cache-Control (max-age, public/private) для статических ресурсов.",
    isDone: false,
    taskId: 369,
  },
  {
    id: 1171,
    text: "Конфигурация заголовка ETag и Last-Modified для эффективной валидации кеша.",
    isDone: false,
    taskId: 369,
  },
  {
    id: 1172,
    text: "Подключение и настройка Content Delivery Network (CDN) для кеширования статики.",
    isDone: false,
    taskId: 369,
  },
  {
    id: 1173,
    text: "Тестирование эффективности кеширования для повторных посещений сайта.",
    isDone: false,
    taskId: 369,
  },
  {
    id: 1174,
    text: "Использование Chrome DevTools (Performance tab) для выявления всех источников неожиданных сдвигов контента (CLS).",
    isDone: false,
    taskId: 370,
  },
  {
    id: 1175,
    text: "Обеспечение указания явных атрибутов 'width' и 'height' для всех изображений и iframe.",
    isDone: false,
    taskId: 370,
  },
  {
    id: 1176,
    text: "Резервирование места (aspect-ratio, min-height) для динамически загружаемых элементов (баннеры, рекламные блоки).",
    isDone: false,
    taskId: 370,
  },
  {
    id: 1177,
    text: "Проверка CSS-свойств, которые могут вызывать перерисовку (например, transform, opacity) и их оптимизация.",
    isDone: false,
    taskId: 370,
  },
  {
    id: 1178,
    text: "Внедрение 'font-display: swap' во все `@font-face` правила для предотвращения 'невидимого' текста (FOIT).",
    isDone: false,
    taskId: 371,
  },
  {
    id: 1179,
    text: 'Использование `<link rel="preload">` для предзагрузки критических шрифтов, необходимых для первого экрана.',
    isDone: false,
    taskId: 371,
  },
  {
    id: 1180,
    text: "Аудит и удаление неиспользуемых начертаний и символов из шрифтов (font subsetting) для уменьшения размера файла.",
    isDone: false,
    taskId: 371,
  },
  {
    id: 1181,
    text: 'Идентификация всех Render-Blocking ресурсов (синхронные `<script>` и `<link rel="stylesheet">`).',
    isDone: false,
    taskId: 372,
  },
  {
    id: 1182,
    text: "Перенос всех некритичных `<script>` в конец HTML-документа или добавление им атрибутов `async`/`defer`.",
    isDone: false,
    taskId: 372,
  },
  {
    id: 1183,
    text: "Обеспечение асинхронной загрузки внешних скриптов (например, Google Tag Manager, аналитика).",
    isDone: false,
    taskId: 372,
  },
  {
    id: 1184,
    text: "Повторный запуск аудита Core Web Vitals через Google PageSpeed Insights и Lighthouse.",
    isDone: false,
    taskId: 373,
  },
  {
    id: 1185,
    text: "Сравнение новых показателей LCP, FID, CLS с исходными данными (Baseline).",
    isDone: false,
    taskId: 373,
  },
  {
    id: 1186,
    text: "Фиксация и документирование результатов для оценки эффективности проведенных работ.",
    isDone: false,
    taskId: 373,
  },
  {
    id: 1187,
    text: "Подготовка отчета для заказчика с заключительными рекомендациями по дальнейшему мониторингу.",
    isDone: false,
    taskId: 373,
  },
  {
    id: 1188,
    text: "Создание финальной Production-сборки проекта с учетом всех оптимизаций.",
    isDone: false,
    taskId: 374,
  },
  {
    id: 1189,
    text: "Развертывание (деплой) новой версии на Production-сервере.",
    isDone: false,
    taskId: 374,
  },
  {
    id: 1190,
    text: "Проведение смоук-тестов (smoke tests) на Production для проверки базовой функциональности.",
    isDone: false,
    taskId: 374,
  },
  {
    id: 1191,
    text: "Мониторинг логов и показателей производительности после деплоя для выявления регрессий.",
    isDone: false,
    taskId: 374,
  },
  {
    id: 1192,
    text: "Сбор и фиксация финальных показателей Core Web Vitals (LCP, FID, CLS) после деплоя.",
    isDone: false,
    taskId: 375,
  },
  {
    id: 1193,
    text: "Сравнение исходных и финальных показателей Core Web Vitals и документирование прогресса.",
    isDone: false,
    taskId: 375,
  },
  {
    id: 1194,
    text: "Подготовка четких выводов о достигнутом прогрессе и обоснование эффективности работ.",
    isDone: false,
    taskId: 375,
  },
  {
    id: 1195,
    text: "Составление раздела рекомендаций по дальнейшей поддержке и мониторингу производительности.",
    isDone: false,
    taskId: 375,
  },
  {
    id: 1196,
    text: "Согласование с Денисом Струковым типа интеграции PayPal (Standard Checkout/Smart Buttons).",
    isDone: false,
    taskId: 393,
  },
  {
    id: 1197,
    text: "Определение необходимого процесса для обработки возвратов, споров и чарджбэков.",
    isDone: false,
    taskId: 393,
  },
  {
    id: 1198,
    text: "Анализ требований к безопасности и PCI DSS для выбранного типа интеграции.",
    isDone: false,
    taskId: 393,
  },
  {
    id: 1199,
    text: "Создание учетной записи разработчика PayPal и Sandbox-аккаунта для тестирования.",
    isDone: false,
    taskId: 394,
  },
  {
    id: 1200,
    text: "Получение Client ID и Secret Key для тестовой среды (Sandbox).",
    isDone: false,
    taskId: 394,
  },
  {
    id: 1201,
    text: "Получение Client ID и Secret Key для рабочей среды (Production).",
    isDone: false,
    taskId: 394,
  },
  {
    id: 1202,
    text: "Обеспечение безопасного хранения полученных ключей API (например, через переменные окружения).",
    isDone: false,
    taskId: 394,
  },
  {
    id: 1203,
    text: "Разработка бэкенд-маршрута /api/payment/paypal/create для инициализации платежа.",
    isDone: false,
    taskId: 395,
  },
  {
    id: 1204,
    text: "Получение Access Token для взаимодействия с PayPal API (Client Credentials Grant).",
    isDone: false,
    taskId: 395,
  },
  {
    id: 1205,
    text: "Реализация логики передачи данных о заказе (суммы, валюты, товаров) в PayPal API Orders V2.",
    isDone: false,
    taskId: 395,
  },
  {
    id: 1206,
    text: "Обработка и возврат Order ID, полученного от PayPal, на фронтенд.",
    isDone: false,
    taskId: 395,
  },
  {
    id: 1207,
    text: "Разработка бэкенд-маршрута /api/payment/paypal/capture для подтверждения транзакции.",
    isDone: false,
    taskId: 396,
  },
  {
    id: 1208,
    text: "Реализация запроса к PayPal API для фактического списания средств (Capture Order).",
    isDone: false,
    taskId: 396,
  },
  {
    id: 1209,
    text: "Обработка ответов API (COMPLETED, PENDING, VOIDED) и фиксация статуса платежа.",
    isDone: false,
    taskId: 396,
  },
  {
    id: 1210,
    text: "Создание эндпоинта для приема асинхронных уведомлений от PayPal (Webhooks/IPN).",
    isDone: false,
    taskId: 397,
  },
  {
    id: 1211,
    text: "Реализация механизма верификации подписи вебхука (Webhook Signature Verification) для безопасности.",
    isDone: false,
    taskId: 397,
  },
  {
    id: 1212,
    text: "Разработка логики обработки ключевых событий (PAYMENT.CAPTURE.COMPLETED, CHECKOUT.ORDER.APPROVED).",
    isDone: false,
    taskId: 397,
  },
  {
    id: 1213,
    text: "Внедрение логики обновления статуса внутреннего заказа в СУЗ после подтверждения оплаты.",
    isDone: false,
    taskId: 398,
  },
  {
    id: 1214,
    text: "Обеспечение атомарности операции обновления статуса в СУЗ (транзакционная логика).",
    isDone: false,
    taskId: 398,
  },
  {
    id: 1215,
    text: "Реализация обработки ошибок и логирования при неудачной фиксации платежа в СУЗ.",
    isDone: false,
    taskId: 398,
  },
  {
    id: 1216,
    text: "Тестирование сквозного сценария: Создание -> Завершение -> Обновление статуса в СУЗ.",
    isDone: false,
    taskId: 398,
  },
  {
    id: 1217,
    text: "Определение макета и расположения Smart Payment Buttons на странице заказа.",
    isDone: false,
    taskId: 399,
  },
  {
    id: 1218,
    text: "Интеграция фрагмента кода Smart Payment Buttons в HTML-шаблон страницы.",
    isDone: false,
    taskId: 399,
  },
  {
    id: 1219,
    text: "Стилизация кнопок PayPal (если используется кастомный UI) в соответствии с руководством по брендированию.",
    isDone: false,
    taskId: 399,
  },
  {
    id: 1220,
    text: "Инициализация PayPal JS SDK с правильными Client ID и параметрами валюты/языка.",
    isDone: false,
    taskId: 400,
  },
  {
    id: 1221,
    text: "Разработка функции `createOrder` для вызова бэкенд-эндпоинта `/api/payment/paypal/create`.",
    isDone: false,
    taskId: 400,
  },
  {
    id: 1222,
    text: "Разработка функции `onApprove` для вызова бэкенд-эндпоинта `/api/payment/paypal/capture` после успешной авторизации.",
    isDone: false,
    taskId: 400,
  },
  {
    id: 1223,
    text: "Реализация обработки ошибок на фронтенде во время создания и подтверждения заказа.",
    isDone: false,
    taskId: 400,
  },
  {
    id: 1224,
    text: "Разработка страницы подтверждения заказа (Success Page) с благодарственным сообщением.",
    isDone: false,
    taskId: 401,
  },
  {
    id: 1225,
    text: "Настройка редиректа на страницу подтверждения заказа после успешного завершения транзакции.",
    isDone: false,
    taskId: 401,
  },
  {
    id: 1226,
    text: "Проверка, что страница подтверждения заказа корректно отображает финальный статус из СУЗ.",
    isDone: false,
    taskId: 401,
  },
  {
    id: 1227,
    text: "Разработка страницы отмененного/неудачного платежа (Cancel/Error Page).",
    isDone: false,
    taskId: 402,
  },
  {
    id: 1228,
    text: "Настройка редиректа на страницу отмены при получении соответствующего ответа от PayPal.",
    isDone: false,
    taskId: 402,
  },
  {
    id: 1229,
    text: "Отображение четкого и понятного сообщения об ошибке с инструкциями для пользователя.",
    isDone: false,
    taskId: 402,
  },
  {
    id: 1230,
    text: "Обеспечение возможности повторного совершения платежа или обращения в поддержку со страницы ошибки.",
    isDone: false,
    taskId: 402,
  },
  {
    id: 1231,
    text: "Проведение сквозного тестирования успешной оплаты в Sandbox-среде PayPal.",
    isDone: false,
    taskId: 403,
  },
  {
    id: 1232,
    text: "Тестирование сценария отмены оплаты пользователем и корректного редиректа на страницу отмены.",
    isDone: false,
    taskId: 403,
  },
  {
    id: 1233,
    text: "Проверка обработки возврата (Refund) через Sandbox-аккаунт PayPal и обновления статуса в СУЗ.",
    isDone: false,
    taskId: 403,
  },
  {
    id: 1234,
    text: "Тестирование корректного приема и верификации подписей всех ключевых вебхуков (PAYMENT.CAPTURE.COMPLETED и др.).",
    isDone: false,
    taskId: 404,
  },
  {
    id: 1235,
    text: "Имитация потери или дублирования вебхуков и проверка устойчивости системы к этим сценариям.",
    isDone: false,
    taskId: 404,
  },
  {
    id: 1236,
    text: "Проверка, что все ошибки, связанные с PayPal API или вебхуками, корректно регистрируются в журнале (логировании).",
    isDone: false,
    taskId: 404,
  },
  {
    id: 1237,
    text: "Составление пошагового руководства для клиентской поддержки по поиску транзакций в интерфейсе PayPal.",
    isDone: false,
    taskId: 405,
  },
  {
    id: 1238,
    text: "Разработка таблицы соответствия статусов между PayPal (PENDING, COMPLETED) и СУЗ.",
    isDone: false,
    taskId: 405,
  },
  {
    id: 1239,
    text: "Написание инструкций для финансового отдела по обработке запросов на возврат и чарджбэк.",
    isDone: false,
    taskId: 405,
  },
  {
    id: 1240,
    text: "Обновление конфигурации сервера: переключение с Sandbox на Production ключи PayPal API.",
    isDone: false,
    taskId: 406,
  },
  {
    id: 1241,
    text: "Запуск автоматизированного процесса сборки и деплоя нового функционала на Production.",
    isDone: false,
    taskId: 406,
  },
  {
    id: 1242,
    text: "Проведение контрольных смоук-тестов в Production-среде (один тестовый платеж) с мониторингом логов.",
    isDone: false,
    taskId: 406,
  },
  {
    id: 1243,
    text: "Мониторинг логов бэкенда при проведении первых 5 'боевых' транзакций PayPal.",
    isDone: false,
    taskId: 407,
  },
  {
    id: 1244,
    text: "Сравнение статусов транзакций в аккаунте PayPal с их отображением во внутренней СУЗ.",
    isDone: false,
    taskId: 407,
  },
  {
    id: 1245,
    text: "Проверка, что вебхуки для первых 5 транзакций были корректно приняты и обработаны.",
    isDone: false,
    taskId: 407,
  },
  {
    id: 1246,
    text: "Идентификация 10 ключевых тем (финансовых концепций) для серии инфографик.",
    isDone: false,
    taskId: 408,
  },
  {
    id: 1247,
    text: "Анализ и определение ключевых характеристик целевой аудитории (ЦА).",
    isDone: false,
    taskId: 408,
  },
  {
    id: 1248,
    text: "Утверждение Tone of Voice и стиля подачи материала на основе данных о ЦА.",
    isDone: false,
    taskId: 408,
  },
  {
    id: 1249,
    text: "Поиск и сбор точных, актуальных данных и статистики для всех 10 тем инфографик.",
    isDone: false,
    taskId: 409,
  },
  {
    id: 1250,
    text: "Проверка достоверности всех собранных источников информации и их верификация.",
    isDone: false,
    taskId: 409,
  },
  {
    id: 1251,
    text: "Документирование всех цитируемых источников данных.",
    isDone: false,
    taskId: 409,
  },
  {
    id: 1252,
    text: "Написание четких и кратких текстов для инфографик (темы 1-5).",
    isDone: false,
    taskId: 410,
  },
  {
    id: 1253,
    text: "Создание привлекательных заголовков и подписей, адаптированных для визуального формата.",
    isDone: false,
    taskId: 410,
  },
  {
    id: 1254,
    text: "Проверка текстов на соответствие Tone of Voice и финансовую грамотность.",
    isDone: false,
    taskId: 410,
  },
  {
    id: 1255,
    text: "Написание текстов, заголовков и подписей для инфографик (темы 6-10).",
    isDone: false,
    taskId: 411,
  },
  {
    id: 1256,
    text: "Обеспечение максимальной лаконичности контента для предотвращения перегрузки макетов.",
    isDone: false,
    taskId: 411,
  },
  {
    id: 1257,
    text: "Финальная редактура текстов батча 6-10 и их утверждение с заказчиком.",
    isDone: false,
    taskId: 411,
  },
  {
    id: 1258,
    text: "Разработка уникальной цветовой палитры, соответствующей бренду 'Инновация'.",
    isDone: false,
    taskId: 412,
  },
  {
    id: 1259,
    text: "Создание набора иконок и определение стиля иллюстраций для визуализации финансовых данных.",
    isDone: false,
    taskId: 412,
  },
  {
    id: 1260,
    text: "Утверждение визуального стиля с командой и заказчиком.",
    isDone: false,
    taskId: 412,
  },
  {
    id: 1261,
    text: "Проектирование вертикального шаблона макета (соцсети/сайт).",
    isDone: false,
    taskId: 413,
  },
  {
    id: 1262,
    text: "Проектирование горизонтального шаблона макета (презентации).",
    isDone: false,
    taskId: 413,
  },
  {
    id: 1263,
    text: "Утверждение двух основных шаблонов для обеспечения консистентности.",
    isDone: false,
    taskId: 413,
  },
  {
    id: 1264,
    text: "Выбор подходящих типов диаграмм и графиков для визуализации данных темы 1.",
    isDone: false,
    taskId: 414,
  },
  {
    id: 1265,
    text: "Создание черновой верстки инфографик 1 и 2 в соответствии с утвержденным стилем и шаблоном.",
    isDone: false,
    taskId: 414,
  },
  {
    id: 1266,
    text: "Разработка уникальных иллюстраций и иконок для тем 1 и 2.",
    isDone: false,
    taskId: 414,
  },
  {
    id: 1267,
    text: "Создание черновой верстки инфографик 3 и 4 в вертикальном и горизонтальном шаблонах.",
    isDone: false,
    taskId: 415,
  },
  {
    id: 1268,
    text: "Разработка уникальных иллюстраций и иконок для тем 3 и 4.",
    isDone: false,
    taskId: 415,
  },
  {
    id: 1269,
    text: "Проверка строгого соответствия макетов (3 и 4) утвержденному визуальному стилю.",
    isDone: false,
    taskId: 415,
  },
  {
    id: 1270,
    text: "Выбор наиболее эффективных типов диаграмм для визуализации данных в темах 5 и 6.",
    isDone: false,
    taskId: 416,
  },
  {
    id: 1271,
    text: "Создание верстки инфографик 5 и 6, уделяя особое внимание отображению сложных статистических данных.",
    isDone: false,
    taskId: 416,
  },
  {
    id: 1272,
    text: "Проверка корректности передачи смысла данных через визуальные элементы (темы 5 и 6).",
    isDone: false,
    taskId: 416,
  },
  {
    id: 1273,
    text: "Верстка инфографик 7 и 8 в соответствии с двумя утвержденными шаблонами.",
    isDone: false,
    taskId: 417,
  },
  {
    id: 1274,
    text: "Проверка адаптивности макетов 7 и 8 для различных размеров экранов (для вертикального шаблона).",
    isDone: false,
    taskId: 417,
  },
  {
    id: 1275,
    text: "Обеспечение консистентности типографики и цветовой схемы с предыдущими инфографиками.",
    isDone: false,
    taskId: 417,
  },
  {
    id: 1276,
    text: "Завершение верстки последних инфографик (9 и 10).",
    isDone: false,
    taskId: 418,
  },
  {
    id: 1277,
    text: "Финальная проверка всей серии (1-10) на соответствие стилю и шаблонам.",
    isDone: false,
    taskId: 418,
  },
  {
    id: 1278,
    text: "Подготовка всех 10 макетов к внутреннему ревью (сбор файлов, экспорт превью).",
    isDone: false,
    taskId: 418,
  },
  {
    id: 1279,
    text: "Проверка всей серии инфографик на соответствие утвержденной цветовой схеме и шрифтам.",
    isDone: false,
    taskId: 419,
  },
  {
    id: 1280,
    text: "Оценка читабельности текста и корректности визуализации всех данных (отсутствие искажений).",
    isDone: false,
    taskId: 419,
  },
  {
    id: 1281,
    text: "Устранение всех внутренних несоответствий и мелких ошибок в макетах, выявленных при ревью.",
    isDone: false,
    taskId: 419,
  },
  {
    id: 1282,
    text: "Подготовка презентации или интерактивного макета для показа заказчику (Артем Гусев).",
    isDone: false,
    taskId: 420,
  },
  {
    id: 1283,
    text: "Проведение встречи/созвона для презентации финальных макетов и сбора обратной связи.",
    isDone: false,
    taskId: 420,
  },
  {
    id: 1284,
    text: "Документирование всех полученных правок и комментариев от заказчика.",
    isDone: false,
    taskId: 420,
  },
  {
    id: 1285,
    text: "Систематизация и внесение всех правок в дизайн, полученных от заказчика.",
    isDone: false,
    taskId: 421,
  },
  {
    id: 1286,
    text: "Проведение тщательной корректуры всех текстов и данных после внесения правок.",
    isDone: false,
    taskId: 421,
  },
  {
    id: 1287,
    text: "Финальная проверка макетов на готовность к экспорту.",
    isDone: false,
    taskId: 421,
  },
  {
    id: 1288,
    text: "Экспорт всех 10 инфографик в формат PNG (web-ready) с оптимизацией для сети.",
    isDone: false,
    taskId: 422,
  },
  {
    id: 1289,
    text: "Экспорт всех 10 инфографик в формат PDF (print-ready) с высоким разрешением.",
    isDone: false,
    taskId: 422,
  },
  {
    id: 1290,
    text: "Передача всех готовых материалов заказчику через утвержденный канал (например, облачное хранилище).",
    isDone: false,
    taskId: 422,
  },
  {
    id: 1291,
    text: "Сбор всех исходных дизайн-файлов (Figma, Adobe Illustrator или Sketch) в одну папку.",
    isDone: false,
    taskId: 423,
  },
  {
    id: 1292,
    text: "Архивирование всех используемых ресурсов, таких как шрифты, иконки и изображения.",
    isDone: false,
    taskId: 423,
  },
  {
    id: 1293,
    text: "Загрузка архива в общее хранилище проектов (например, Google Drive или корпоративный репозиторий).",
    isDone: false,
    taskId: 423,
  },
  {
    id: 1294,
    text: "Согласование точного списка систем-источников данных (CRM, ERP, Google Analytics) с Жанной Крыловой.",
    isDone: false,
    taskId: 424,
  },
  {
    id: 1295,
    text: "Четкое документирование метрик и их определений для каждого отчета.",
    isDone: false,
    taskId: 424,
  },
  {
    id: 1296,
    text: "Фиксация требуемого формата (PDF, CSV, HTML) и периодичности (ежедневно, еженедельно) автоматических отчетов.",
    isDone: false,
    taskId: 424,
  },
  {
    id: 1297,
    text: "Аудит текущих прав доступа для всех определенных систем (CRM, API, DB).",
    isDone: false,
    taskId: 425,
  },
  {
    id: 1298,
    text: "Получение новых или обновление существующих API-ключей/токенов с необходимыми правами.",
    isDone: false,
    taskId: 425,
  },
  {
    id: 1299,
    text: "Внедрение Secret Manager или аналогичного решения для безопасного хранения учетных данных.",
    isDone: false,
    taskId: 425,
  },
  {
    id: 1300,
    text: "Установка Python и создание виртуального окружения для изоляции проекта.",
    isDone: false,
    taskId: 426,
  },
  {
    id: 1301,
    text: "Установка и настройка всех необходимых библиотек (Pandas, Requests, API-клиенты).",
    isDone: false,
    taskId: 426,
  },
  {
    id: 1302,
    text: "Конфигурация управления зависимостями с помощью `requirements.txt` или Poetry.",
    isDone: false,
    taskId: 426,
  },
  {
    id: 1303,
    text: "Разработка модульной структуры проекта (отдельные папки для Extract, Transform, Report).",
    isDone: false,
    taskId: 427,
  },
  {
    id: 1304,
    text: "Определение базовых классов/интерфейсов для модулей сбора данных (Extractors).",
    isDone: false,
    taskId: 427,
  },
  {
    id: 1305,
    text: "Проектирование механизма передачи данных между модулями (например, использование Pandas DataFrame).",
    isDone: false,
    taskId: 427,
  },
  {
    id: 1306,
    text: "Написание скрипта для получения Access Token и подключения к API основной CRM.",
    isDone: false,
    taskId: 428,
  },
  {
    id: 1307,
    text: "Реализация логики извлечения данных о клиентах и заказах, включая обработку пагинации.",
    isDone: false,
    taskId: 428,
  },
  {
    id: 1308,
    text: "Внедрение механизма обработки больших объемов данных (chunking) для стабильности.",
    isDone: false,
    taskId: 428,
  },
  {
    id: 1309,
    text: "Настройка авторизации OAuth2 для подключения к API маркетингового источника (например, Google Ads).",
    isDone: false,
    taskId: 429,
  },
  {
    id: 1310,
    text: "Написание скрипта для сбора ключевых маркетинговых метрик (расходы, клики, показы).",
    isDone: false,
    taskId: 429,
  },
  {
    id: 1311,
    text: "Внедрение механизма повторных попыток (retries) при временных ошибках API.",
    isDone: false,
    taskId: 429,
  },
  {
    id: 1312,
    text: "Разработка логики объединения данных из CRM и маркетинговых источников (join/merge).",
    isDone: false,
    taskId: 430,
  },
  {
    id: 1313,
    text: "Написание функций для очистки и нормализации данных (удаление дубликатов, форматирование).",
    isDone: false,
    taskId: 430,
  },
  {
    id: 1314,
    text: "Реализация расчета производных метрик (LTV, CAC, ROMI) по требованиям отчета.",
    isDone: false,
    taskId: 430,
  },
  {
    id: 1315,
    text: "Создание тестового набора данных и проверка корректности агрегации.",
    isDone: false,
    taskId: 430,
  },
  {
    id: 1316,
    text: "Интеграция библиотеки для генерации отчетов (например, OpenPyXL для Excel или ReportLab для PDF).",
    isDone: false,
    taskId: 431,
  },
  {
    id: 1317,
    text: "Написание кода для форматирования таблиц, сводных данных и ключевых метрик.",
    isDone: false,
    taskId: 431,
  },
  {
    id: 1318,
    text: "Внедрение логики для построения графиков и диаграмм на основе агрегированных данных.",
    isDone: false,
    taskId: 431,
  },
  {
    id: 1319,
    text: "Настройка стандартного модуля логирования Python для записи хода выполнения скриптов.",
    isDone: false,
    taskId: 432,
  },
  {
    id: 1320,
    text: "Внедрение try/except блоков для надежной обработки исключений при работе с API и DB.",
    isDone: false,
    taskId: 432,
  },
  {
    id: 1321,
    text: "Настройка централизованного места для хранения и доступа к файлам журналов (логов).",
    isDone: false,
    taskId: 432,
  },
  {
    id: 1322,
    text: "Написание Unit-тестов для функций сбора данных (Extractors) с использованием моков API.",
    isDone: false,
    taskId: 433,
  },
  {
    id: 1323,
    text: "Написание Unit-тестов для логики преобразования и агрегации данных (Transform).",
    isDone: false,
    taskId: 433,
  },
  {
    id: 1324,
    text: "Проведение тестов и обеспечение достаточного покрытия кода для критически важной логики.",
    isDone: false,
    taskId: 433,
  },
  {
    id: 1325,
    text: "Выбор и установка планировщика задач (например, Cronjob на Linux или Windows Scheduler).",
    isDone: false,
    taskId: 434,
  },
  {
    id: 1326,
    text: "Конфигурация команды для запуска главного скрипта в соответствии с требуемой периодичностью.",
    isDone: false,
    taskId: 434,
  },
  {
    id: 1327,
    text: "Тестирование корректности расписания и автоматического запуска скрипта.",
    isDone: false,
    taskId: 434,
  },
  {
    id: 1328,
    text: "Проведение сквозного тестирования цикла ETL в тестовой среде от начала до конца.",
    isDone: false,
    taskId: 435,
  },
  {
    id: 1329,
    text: "Проверка корректной доставки финального отчета без вмешательства человека.",
    isDone: false,
    taskId: 435,
  },
  {
    id: 1330,
    text: "Симуляция сбоев (например, временная недоступность API) и проверка логирования и обработки ошибок.",
    isDone: false,
    taskId: 435,
  },
  {
    id: 1331,
    text: "Создание документации по архитектуре ETL-системы и структуре данных.",
    isDone: false,
    taskId: 436,
  },
  {
    id: 1332,
    text: "Описание логики работы скриптов сбора и преобразования данных (Transform logic).",
    isDone: false,
    taskId: 436,
  },
  {
    id: 1333,
    text: "Подготовка руководства по установке, настройке зависимостей и запуску системы (Deployment Guide).",
    isDone: false,
    taskId: 436,
  },
  {
    id: 1334,
    text: "Развертывание скриптов на 'боевом' (Production) сервере и переключение на реальные API-ключи.",
    isDone: false,
    taskId: 437,
  },
  {
    id: 1335,
    text: "Контрольный запуск для генерации первого 'боевого' отчета.",
    isDone: false,
    taskId: 437,
  },
  {
    id: 1336,
    text: "Мониторинг работы системы в течение первой недели (логи, стабильность, точность отчетов).",
    isDone: false,
    taskId: 437,
  },
  {
    id: 1337,
    text: "Передача системы конечному пользователю (Жанне Крыловой) и сбор обратной связи.",
    isDone: false,
    taskId: 437,
  },
  {
    id: 1338,
    text: "Проведение исследования ключевых слов (Keyword Research) для финансовой ниши.",
    isDone: false,
    taskId: 438,
  },
  {
    id: 1339,
    text: "Анализ контента конкурентов (Competitor Analysis) для выявления высокоранжируемых тем.",
    isDone: false,
    taskId: 438,
  },
  {
    id: 1340,
    text: "Отбор 8 тем с высоким объемом поиска и низким/средним уровнем конкуренции.",
    isDone: false,
    taskId: 438,
  },
  {
    id: 1341,
    text: "Разработка детальной структуры (заголовки H1-H3) для каждой из 8 статей.",
    isDone: false,
    taskId: 439,
  },
  {
    id: 1342,
    text: "Сбор семантического ядра и LSI-ключей для интеграции в каждую статью.",
    isDone: false,
    taskId: 439,
  },
  {
    id: 1343,
    text: "Определение требований к объему текста (минимальный и максимальный) и уникальности для всех 8 ТЗ.",
    isDone: false,
    taskId: 439,
  },
  {
    id: 1344,
    text: "Согласование финального списка 8 тем для статей со Светланой Мишиной.",
    isDone: false,
    taskId: 440,
  },
  {
    id: 1345,
    text: "Презентация и письменное согласование разработанных Технических Заданий (ТЗ) с Заказчиком.",
    isDone: false,
    taskId: 440,
  },
  {
    id: 1346,
    text: "Получение официального утверждения требований к контенту перед началом написания.",
    isDone: false,
    taskId: 440,
  },
  {
    id: 1347,
    text: "Написание первого черновика текста для Статьи 1, соблюдая структуру ТЗ и интегрируя ключевые слова.",
    isDone: false,
    taskId: 441,
  },
  {
    id: 1348,
    text: "Написание первого черновика текста для Статьи 2 с учетом заданных требований к Tone of Voice.",
    isDone: false,
    taskId: 441,
  },
  {
    id: 1349,
    text: "Проверка черновиков 1 и 2 на уникальность и соответствие минимальному объему.",
    isDone: false,
    taskId: 441,
  },
  {
    id: 1350,
    text: "Написание черновика текста для Статьи 3, обеспечивая высокую информативность и логичность изложения.",
    isDone: false,
    taskId: 442,
  },
  {
    id: 1351,
    text: "Написание черновика текста для Статьи 4, используя теги H1-H3 и списки для улучшения читабельности.",
    isDone: false,
    taskId: 442,
  },
  {
    id: 1352,
    text: "Финальная проверка черновиков 3 и 4 на соответствие SEO-структуре и уникальность.",
    isDone: false,
    taskId: 442,
  },
  {
    id: 1353,
    text: "Написание первого черновика текста для Статьи 5, полностью покрывающего все подтемы ТЗ.",
    isDone: false,
    taskId: 443,
  },
  {
    id: 1354,
    text: "Написание первого черновика текста для Статьи 6 с использованием экспертного и убедительного Tone of Voice.",
    isDone: false,
    taskId: 443,
  },
  {
    id: 1355,
    text: "Проверка черновиков 5 и 6 на SEO-оптимизацию и читабельность.",
    isDone: false,
    taskId: 443,
  },
  {
    id: 1356,
    text: "Написание черновика текста для Статьи 7.",
    isDone: false,
    taskId: 444,
  },
  {
    id: 1357,
    text: "Написание черновика текста для Статьи 8, включая сильный заключительный вывод.",
    isDone: false,
    taskId: 444,
  },
  {
    id: 1358,
    text: "Разработка эффективных призывов к действию (CTA) для Статей 7 и 8.",
    isDone: false,
    taskId: 444,
  },
  {
    id: 1359,
    text: "Проверка грамматики, орфографии и стилистики текстов для Статей 1-4.",
    isDone: false,
    taskId: 445,
  },
  {
    id: 1360,
    text: "Фактчекинг (проверка на техническую и фактическую точность) всех данных в Статьях 1-4.",
    isDone: false,
    taskId: 445,
  },
  {
    id: 1361,
    text: "Корректура и финальное оформление Статей 1-4 для передачи в верстку.",
    isDone: false,
    taskId: 445,
  },
  {
    id: 1362,
    text: "Проверка грамматики, орфографии и стилистики текстов для Статей 5-8.",
    isDone: false,
    taskId: 446,
  },
  {
    id: 1363,
    text: "Фактчекинг (проверка на техническую и фактическую точность) всех данных в Статьях 5-8.",
    isDone: false,
    taskId: 446,
  },
  {
    id: 1364,
    text: "Проверка соответствия Tone of Voice и корректура Статей 5-8.",
    isDone: false,
    taskId: 446,
  },
  {
    id: 1365,
    text: "Создание или подбор обложки и уникальных иллюстраций для Статей 1 и 2.",
    isDone: false,
    taskId: 447,
  },
  {
    id: 1366,
    text: "Разработка или подбор инфографик и скриншотов, визуализирующих данные в Статьях 3 и 4.",
    isDone: false,
    taskId: 447,
  },
  {
    id: 1367,
    text: "Проверка соответствия всех изображений брендбуку и обеспечение их высокого качества.",
    isDone: false,
    taskId: 447,
  },
  {
    id: 1368,
    text: "Создание или подбор обложки и уникальных иллюстраций для Статей 5 и 6.",
    isDone: false,
    taskId: 448,
  },
  {
    id: 1369,
    text: "Разработка или подбор инфографик и скриншотов для Статей 7 и 8.",
    isDone: false,
    taskId: 448,
  },
  {
    id: 1370,
    text: "Оптимизация размера всех изображений (5-8) для быстрой загрузки страниц.",
    isDone: false,
    taskId: 448,
  },
  {
    id: 1371,
    text: "Написание эффективных Title и Description мета-тегов для Статей 1-4.",
    isDone: false,
    taskId: 449,
  },
  {
    id: 1372,
    text: "Составление Alt-текстов для всех изображений в Статьях 1-4.",
    isDone: false,
    taskId: 449,
  },
  {
    id: 1373,
    text: "Построение внутренней перелинковки для Статей 1-4 с другими релевантными страницами сайта.",
    isDone: false,
    taskId: 449,
  },
  {
    id: 1374,
    text: "Написание эффективных Title и Description мета-тегов для Статей 5-8.",
    isDone: false,
    taskId: 450,
  },
  {
    id: 1375,
    text: "Составление Alt-текстов для всех изображений в Статьях 5-8.",
    isDone: false,
    taskId: 450,
  },
  {
    id: 1376,
    text: "Построение внутренней перелинковки для Статей 5-8 с другими релевантными страницами сайта.",
    isDone: false,
    taskId: 450,
  },
  {
    id: 1377,
    text: "Загрузка текстов и изображений Статей 1-4 в систему управления контентом (CMS) блога.",
    isDone: false,
    taskId: 451,
  },
  {
    id: 1378,
    text: "Форматирование текста (заголовки, списки, цитаты) и вставка медиафайлов.",
    isDone: false,
    taskId: 451,
  },
  {
    id: 1379,
    text: "Проверка корректного отображения опубликованных Статей 1-4 на мобильных устройствах и десктопе.",
    isDone: false,
    taskId: 451,
  },
  {
    id: 1380,
    text: "Финальная публикация (релиз) Статей 5-8 в блоге.",
    isDone: false,
    taskId: 452,
  },
  {
    id: 1381,
    text: "Отправка ссылок на опубликованные страницы 5-8 на индексацию через Google Search Console.",
    isDone: false,
    taskId: 452,
  },
  {
    id: 1382,
    text: "Проверка автоматического обновления карты сайта (sitemap.xml) с новыми статьями.",
    isDone: false,
    taskId: 452,
  },
  {
    id: 1383,
    text: "Сбор данных о посещаемости (трафике) и позициях в поисковой выдаче для Статей 1-4 (через GA/SEO-инструменты).",
    isDone: false,
    taskId: 453,
  },
  {
    id: 1384,
    text: "Анализ поведения пользователей (показатели отказов, время на странице) для Статей 1-4.",
    isDone: false,
    taskId: 453,
  },
  {
    id: 1385,
    text: "Определение потенциальных причин низких показателей и формулирование рекомендаций по оптимизации.",
    isDone: false,
    taskId: 453,
  },
  {
    id: 1386,
    text: "Сбор и анализ существующих пользовательских метрик мобильного приложения (конверсия, воронки).",
    isDone: false,
    taskId: 454,
  },
  {
    id: 1387,
    text: "Выявление ключевых 'болевых точек' и узких мест в текущем UX мобильного приложения.",
    isDone: false,
    taskId: 454,
  },
  {
    id: 1388,
    text: "Проведение глубокого анализа (бенчмаркинга) функционала и UX лучших конкурентов.",
    isDone: false,
    taskId: 454,
  },
  {
    id: 1389,
    text: "Проведение встречи с Николаем Орловым для обсуждения измеримых бизнес-целей редизайна.",
    isDone: false,
    taskId: 455,
  },
  {
    id: 1390,
    text: "Определение ключевых показателей эффективности (KPI), связанных с конверсией и удержанием.",
    isDone: false,
    taskId: 455,
  },
  {
    id: 1391,
    text: "Формальное документирование и согласование утвержденных целей и KPI.",
    isDone: false,
    taskId: 455,
  },
  {
    id: 1392,
    text: "Разработка карты сайта/приложения (sitemap) для новой структуры контента.",
    isDone: false,
    taskId: 456,
  },
  {
    id: 1393,
    text: "Проведение исследования по сортировке карточек (Card Sorting) с участием целевой аудитории.",
    isDone: false,
    taskId: 456,
  },
  {
    id: 1394,
    text: "Проектирование логичной и интуитивно понятной навигационной структуры (меню, табы) на основе результатов сортировки.",
    isDone: false,
    taskId: 456,
  },
  {
    id: 1395,
    text: "Создание Moodboard для определения общего настроения и тона визуального дизайна.",
    isDone: false,
    taskId: 457,
  },
  {
    id: 1396,
    text: "Разработка Style Guide, включающего цветовую палитру и типографику для обеих платформ.",
    isDone: false,
    taskId: 457,
  },
  {
    id: 1397,
    text: "Проектирование набора иконок и других графических элементов в едином стиле.",
    isDone: false,
    taskId: 457,
  },
  {
    id: 1398,
    text: "Создание низкодетализированных вайрфреймов для 3-4 основных Core-сценариев (например, регистрация, покупка).",
    isDone: false,
    taskId: 458,
  },
  {
    id: 1399,
    text: "Проверка логики взаимодействия (UX) в вайрфреймах и обсуждение с командой.",
    isDone: false,
    taskId: 458,
  },
  {
    id: 1400,
    text: "Финальная доработка Lo-Fi вайрфреймов перед переходом к детализированному дизайну.",
    isDone: false,
    taskId: 458,
  },
  {
    id: 1401,
    text: "Разработка высокодетализированных макетов основных экранов iOS (Core-сценарии).",
    isDone: false,
    taskId: 459,
  },
  {
    id: 1402,
    text: "Создание макетов для всех промежуточных состояний (загрузка, пустые списки) в iOS-стиле.",
    isDone: false,
    taskId: 459,
  },
  {
    id: 1403,
    text: "Проверка финальных макетов на соответствие Human Interface Guidelines (Apple).",
    isDone: false,
    taskId: 459,
  },
  {
    id: 1404,
    text: "Разработка высокодетализированных макетов основных экранов Android (Core-сценарии).",
    isDone: false,
    taskId: 460,
  },
  {
    id: 1405,
    text: "Адаптация макетов под принципы Material Design и гайдлайны Google.",
    isDone: false,
    taskId: 460,
  },
  {
    id: 1406,
    text: "Создание макетов для всех состояний (ошибки, уведомления) с учетом нативного опыта Android.",
    isDone: false,
    taskId: 460,
  },
  {
    id: 1407,
    text: "Импорт всех утвержденных Hi-Fi макетов (iOS и/или Android) в инструмент для прототипирования (Figma/Principle).",
    isDone: false,
    taskId: 461,
  },
  {
    id: 1408,
    text: "Настройка интерактивных переходов и анимаций для создания кликабельного прототипа.",
    isDone: false,
    taskId: 461,
  },
  {
    id: 1409,
    text: "Финальная проверка прототипа на соответствие логике и бесшовность пользовательского пути.",
    isDone: false,
    taskId: 461,
  },
  {
    id: 1410,
    text: "Набор участников для юзабилити-тестирования из целевой аудитории.",
    isDone: false,
    taskId: 462,
  },
  {
    id: 1411,
    text: "Проведение серии юзабилити-тестов с фиксацией действий и вербальной обратной связи.",
    isDone: false,
    taskId: 462,
  },
  {
    id: 1412,
    text: "Документирование и классификация всех выявленных проблем, узких мест и ошибок UX.",
    isDone: false,
    taskId: 462,
  },
  {
    id: 1413,
    text: "Анализ и категоризация всех проблем, выявленных в ходе юзабилити-тестирования.",
    isDone: false,
    taskId: 463,
  },
  {
    id: 1414,
    text: "Корректировка информацонной архитектуры и навигации на основе собранной обратной связи.",
    isDone: false,
    taskId: 463,
  },
  {
    id: 1415,
    text: "Внесение правок в логику взаимодействия (UX) ключевых пользовательских сценариев.",
    isDone: false,
    taskId: 463,
  },
  {
    id: 1416,
    text: "Сбор и систематизация всех атомарных UI-компонентов (кнопки, поля, иконки) в библиотеку.",
    isDone: false,
    taskId: 464,
  },
  {
    id: 1417,
    text: "Создание и документирование правил использования компонентов (например, когда использовать Primary/Secondary кнопку).",
    isDone: false,
    taskId: 464,
  },
  {
    id: 1418,
    text: "Организация и структурирование Design System/UI Kit в Figma или другом инструменте.",
    isDone: false,
    taskId: 464,
  },
  {
    id: 1419,
    text: "Создание документации, описывающей логику и правила использования новых UX-паттернов.",
    isDone: false,
    taskId: 465,
  },
  {
    id: 1420,
    text: "Разработка гайдлайнов для копирайтеров (Tone of Voice, длина сообщений, стиль текста в UI).",
    isDone: false,
    taskId: 465,
  },
  {
    id: 1421,
    text: "Документирование состояний и ограничений каждого UI-компонента (например, макс. длина текста).",
    isDone: false,
    taskId: 465,
  },
  {
    id: 1422,
    text: "Фронтенд-разработка и верстка первого ключевого экрана (например, Главный экран или Профиль) на iOS.",
    isDone: false,
    taskId: 466,
  },
  {
    id: 1423,
    text: "Внедрение UI-компонентов из Design System в код и обеспечение строгого соответствия макетам.",
    isDone: false,
    taskId: 466,
  },
  {
    id: 1424,
    text: "Проверка адаптивности верстки на различных размерах экрана iOS-устройств.",
    isDone: false,
    taskId: 466,
  },
  {
    id: 1425,
    text: "Фронтенд-разработка и верстка первого ключевого экрана (Core-сценарий) на Android (Kotlin/Compose).",
    isDone: false,
    taskId: 467,
  },
  {
    id: 1426,
    text: "Обеспечение строгого соответствия верстки принципам Material Design и макетам.",
    isDone: false,
    taskId: 467,
  },
  {
    id: 1427,
    text: "Проверка адаптивности верстки на различных размерах экрана Android-устройств.",
    isDone: false,
    taskId: 467,
  },
  {
    id: 1428,
    text: "Подключение iOS-экранов к существующим API для отправки запросов.",
    isDone: false,
    taskId: 468,
  },
  {
    id: 1429,
    text: "Подключение Android-экранов к существующим API и обеспечение корректного приема данных.",
    isDone: false,
    taskId: 468,
  },
  {
    id: 1430,
    text: "Реализация обработки всех возможных ответов сервера и отображение ошибок на UI.",
    isDone: false,
    taskId: 468,
  },
  {
    id: 1431,
    text: "Верстка второстепенных экранов iOS (например, 'О нас', 'Помощь') с использованием компонентов Design System.",
    isDone: false,
    taskId: 469,
  },
  {
    id: 1432,
    text: "Разработка экрана 'Настройки' и 'Редактирование Профиля' для iOS.",
    isDone: false,
    taskId: 469,
  },
  {
    id: 1433,
    text: "Проверка на соответствие Design System и гайдлайнам Apple.",
    isDone: false,
    taskId: 469,
  },
  {
    id: 1434,
    text: "Верстка второстепенных экранов Android (например, 'О нас', 'Помощь') с использованием компонентов Design System.",
    isDone: false,
    taskId: 470,
  },
  {
    id: 1435,
    text: "Разработка экрана 'Настройки' и 'Редактирование Профиля' для Android.",
    isDone: false,
    taskId: 470,
  },
  {
    id: 1436,
    text: "Проверка на соответствие Design System и принципам Material Design.",
    isDone: false,
    taskId: 470,
  },
  {
    id: 1437,
    text: "Проведение кросс-платформенного тестирования (iOS vs Android) для выявления расхождений в интерфейсе.",
    isDone: false,
    taskId: 471,
  },
  {
    id: 1438,
    text: "Регрессионное тестирование для проверки работоспособности старого, не затронутого редизайном функционала.",
    isDone: false,
    taskId: 471,
  },
  {
    id: 1439,
    text: "Сквозная проверка реализованного интерфейса на полное соответствие Hi-Fi макетам и Design System.",
    isDone: false,
    taskId: 471,
  },
  {
    id: 1440,
    text: "Настройка механизма Phased Rollout для постепенного развертывания новой версии UI.",
    isDone: false,
    taskId: 472,
  },
  {
    id: 1441,
    text: "Конфигурация A/B-тестирования для сравнения метрик (конверсия, удержание) между старым и новым UI.",
    isDone: false,
    taskId: 472,
  },
  {
    id: 1442,
    text: "Запуск тестовой группы пользователей (ограниченный Phased Rollout) и мониторинг данных.",
    isDone: false,
    taskId: 472,
  },
  {
    id: 1443,
    text: "Подготовка всех необходимых скриншотов и метаданных для публикации в App Store и Google Play.",
    isDone: false,
    taskId: 473,
  },
  {
    id: 1444,
    text: "Финальная публикация обновленной версии мобильного приложения в App Store.",
    isDone: false,
    taskId: 473,
  },
  {
    id: 1445,
    text: "Финальная публикация обновленной версии мобильного приложения в Google Play.",
    isDone: false,
    taskId: 473,
  },
  {
    id: 1446,
    text: "Составление итогового отчета по проекту редизайна и оповещение Николая Орлова.",
    isDone: false,
    taskId: 473,
  },
  {
    id: 1447,
    text: "Проведение структурированных интервью с руководителями отделов для сбора функциональных требований.",
    isDone: false,
    taskId: 474,
  },
  {
    id: 1448,
    text: "Анализ требований к отслеживанию рабочего времени и формированию отчетов.",
    isDone: false,
    taskId: 474,
  },
  {
    id: 1449,
    text: "Сбор требований к инструментам визуализации (Канбан, Диаграмма Ганта) для управления проектами.",
    isDone: false,
    taskId: 474,
  },
  {
    id: 1450,
    text: "Документирование требований к модулю 'Управление проектами' и 'Управление задачами'.",
    isDone: false,
    taskId: 475,
  },
  {
    id: 1451,
    text: "Разработка детальной спецификации системы ролей и разрешений пользователей.",
    isDone: false,
    taskId: 475,
  },
  {
    id: 1452,
    text: "Оформление всех утвержденных требований в виде Технического Задания (ТЗ) и Функциональной Спецификации.",
    isDone: false,
    taskId: 475,
  },
  {
    id: 1453,
    text: "Анализ и выбор конкретных языков программирования и фреймворков для Бэкенда (например, Python/Django).",
    isDone: false,
    taskId: 476,
  },
  {
    id: 1454,
    text: "Анализ и выбор технологий для Фронтенда (например, React/Vue/Angular).",
    isDone: false,
    taskId: 476,
  },
  {
    id: 1455,
    text: "Выбор и обоснование оптимальной системы управления базами данных (СУБД).",
    isDone: false,
    taskId: 476,
  },
  {
    id: 1456,
    text: "Разработка логической схемы базы данных (ER-диаграммы) для ключевых сущностей (Проекты, Задачи, Пользователи).",
    isDone: false,
    taskId: 477,
  },
  {
    id: 1457,
    text: "Определение всех необходимых таблиц, связей (отношений) и ограничений целостности.",
    isDone: false,
    taskId: 477,
  },
  {
    id: 1458,
    text: "Проектирование индексов для обеспечения быстрой выборки данных и высокой производительности.",
    isDone: false,
    taskId: 477,
  },
  {
    id: 1459,
    text: "Развертывание облачной инфраструктуры (например, виртуальные машины) для тестового и рабочего окружения.",
    isDone: false,
    taskId: 478,
  },
  {
    id: 1460,
    text: "Настройка репозитория кода (Git) и интеграция с CI/CD инструментом (например, GitLab CI, Jenkins).",
    isDone: false,
    taskId: 478,
  },
  {
    id: 1461,
    text: "Настройка пайплайнов для автоматической сборки, тестирования и деплоя кода (CI/CD).",
    isDone: false,
    taskId: 478,
  },
  {
    id: 1462,
    text: "Разработка API-эндпоинтов для создания, чтения, обновления и удаления учетных записей пользователей (CRUD).",
    isDone: false,
    taskId: 479,
  },
  {
    id: 1463,
    text: "Реализация модели данных для ролей и разрешений (permissions).",
    isDone: false,
    taskId: 479,
  },
  {
    id: 1464,
    text: "Внедрение логики проверки разрешений (ACL) на всех критических эндпоинтах.",
    isDone: false,
    taskId: 479,
  },
  {
    id: 1465,
    text: "Разработка API для создания, чтения и редактирования проектов.",
    isDone: false,
    taskId: 480,
  },
  {
    id: 1466,
    text: "Реализация механизма для архивирования и восстановления проектов.",
    isDone: false,
    taskId: 480,
  },
  {
    id: 1467,
    text: "Разработка эндпоинтов для создания и управления кастомными статусами задач в рамках проекта.",
    isDone: false,
    taskId: 480,
  },
  {
    id: 1468,
    text: "Разработка API-эндпоинтов для CRUD-операций с задачами (ядро системы).",
    isDone: false,
    taskId: 481,
  },
  {
    id: 1469,
    text: "Реализация логики для загрузки, хранения и привязки файлов (вложений) к задачам.",
    isDone: false,
    taskId: 481,
  },
  {
    id: 1470,
    text: "Создание API-эндпоинтов для добавления, чтения и удаления комментариев к задачам.",
    isDone: false,
    taskId: 481,
  },
  {
    id: 1471,
    text: "Проектирование модели данных для хранения истории и статусов уведомлений.",
    isDone: false,
    taskId: 482,
  },
  {
    id: 1472,
    text: "Разработка логики для генерации и отправки внутрисистемных уведомлений (in-app notifications).",
    isDone: false,
    taskId: 482,
  },
  {
    id: 1473,
    text: "Интеграция с сервисом рассылки (например, SendGrid/SMTP) для отправки email-уведомлений.",
    isDone: false,
    taskId: 482,
  },
  {
    id: 1474,
    text: "Выбор и внедрение поисковой технологии (например, полнотекстовый поиск в PostgreSQL или Elasticsearch).",
    isDone: false,
    taskId: 483,
  },
  {
    id: 1475,
    text: "Разработка API-эндпоинта для поиска задач по ключевым словам в названии и описании.",
    isDone: false,
    taskId: 483,
  },
  {
    id: 1476,
    text: "Реализация сложной многокритериальной фильтрации по полям (исполнитель, статус, срок).",
    isDone: false,
    taskId: 483,
  },
  {
    id: 1477,
    text: "Создание Design System (UI Kit) в Figma, включая типографику, цветовую палитру и иконки.",
    isDone: false,
    taskId: 484,
  },
  {
    id: 1478,
    text: "Разработка атомарных UI-компонентов (кнопки, поля ввода, карточки).",
    isDone: false,
    taskId: 484,
  },
  {
    id: 1479,
    text: "Создание детальных макетов (Hi-Fi) для ключевых экранов (Dashboard, Project List, Task View).",
    isDone: false,
    taskId: 484,
  },
  {
    id: 1480,
    text: "Верстка и разработка главного экрана Dashboard с выводом сводной информации.",
    isDone: false,
    taskId: 485,
  },
  {
    id: 1481,
    text: "Верстка экрана Списка проектов и формы для создания/редактирования проектов.",
    isDone: false,
    taskId: 485,
  },
  {
    id: 1482,
    text: "Интеграция экранов Dashboard и Списка проектов с соответствующими API-эндпоинтами.",
    isDone: false,
    taskId: 485,
  },
  {
    id: 1483,
    text: "Верстка экрана детального просмотра задачи, включая все метаданные.",
    isDone: false,
    taskId: 486,
  },
  {
    id: 1484,
    text: "Разработка UI-компонентов для отображения и добавления комментариев и вложений.",
    isDone: false,
    taskId: 486,
  },
  {
    id: 1485,
    text: "Реализация функционала для быстрого изменения статуса задачи и назначения исполнителей через UI.",
    isDone: false,
    taskId: 486,
  },
  {
    id: 1486,
    text: "Разработка API-эндпоинта для расчета и получения данных о текущей и запланированной загруженности сотрудников.",
    isDone: false,
    taskId: 487,
  },
  {
    id: 1487,
    text: "Создание интерактивного визуального компонента (например, гистограммы или таблицы) для отображения нагрузки.",
    isDone: false,
    taskId: 487,
  },
  {
    id: 1488,
    text: "Реализация фильтрации и группировки данных о нагрузке по проектам и периодам времени.",
    isDone: false,
    taskId: 487,
  },
  {
    id: 1489,
    text: "Написание Unit-тестов для всех CRUD-операций с Пользователями, Проектами и Задачами (API 479, 480, 481).",
    isDone: false,
    taskId: 488,
  },
  {
    id: 1490,
    text: "Разработка Интеграционных тестов для проверки взаимодействия API с базой данных и модулем авторизации.",
    isDone: false,
    taskId: 488,
  },
  {
    id: 1491,
    text: "Тестирование API-эндпоинтов на корректность обработки ошибок и граничных случаев (Edge Cases).",
    isDone: false,
    taskId: 488,
  },
  {
    id: 1492,
    text: "Проведение функционального тестирования всех пользовательских сценариев (создание, редактирование, фильтрация).",
    isDone: false,
    taskId: 489,
  },
  {
    id: 1493,
    text: "Ручная проверка юзабилити и соответствия UI/UX макетам.",
    isDone: false,
    taskId: 489,
  },
  {
    id: 1494,
    text: "Кроссбраузерное и адаптивное тестирование (Chrome, Firefox, Edge) для обеспечения корректного отображения.",
    isDone: false,
    taskId: 489,
  },
  {
    id: 1495,
    text: "Разработка пошаговых инструкций для управления проектами и задачами.",
    isDone: false,
    taskId: 490,
  },
  {
    id: 1496,
    text: "Создание раздела 'Как пользоваться трекером времени и модулем нагрузки'.",
    isDone: false,
    taskId: 490,
  },
  {
    id: 1497,
    text: "Описание процесса формирования различных отчетов и настройки системы ролей.",
    isDone: false,
    taskId: 490,
  },
  {
    id: 1498,
    text: "Формирование списка участников фокус-группы для Бета-тестирования (реальных пользователей).",
    isDone: false,
    taskId: 491,
  },
  {
    id: 1499,
    text: "Проведение Бета-тестирования системы и сбор обратной связи о критических ошибках/проблемах UX.",
    isDone: false,
    taskId: 491,
  },
  {
    id: 1500,
    text: "Внесение финальных исправлений и корректировок на основе результатов Бета-теста.",
    isDone: false,
    taskId: 491,
  },
  {
    id: 1501,
    text: "Официальный запуск (Go-Live) системы управления проектами для всех сотрудников.",
    isDone: false,
    taskId: 491,
  },
  {
    id: 1502,
    text: "Проведение детального брифинга с Денисом Струковым для выяснения основных сценариев использования шаблона.",
    isDone: false,
    taskId: 492,
  },
  {
    id: 1503,
    text: "Определение требуемых технических форматов (соотношение сторон 16:9, 4:3 и т.д.).",
    isDone: false,
    taskId: 492,
  },
  {
    id: 1504,
    text: "Тщательное изучение брендбука ИП Струков для выявления корпоративных цветов и логотипов.",
    isDone: false,
    taskId: 493,
  },
  {
    id: 1505,
    text: "Выбор допустимых шрифтов (системных или корпоративных) для обеспечения кроссплатформенного отображения.",
    isDone: false,
    taskId: 493,
  },
  {
    id: 1506,
    text: "Создание 2-3 различных вариантов визуальной стилистики (Moodboard).",
    isDone: false,
    taskId: 494,
  },
  {
    id: 1507,
    text: "Разработка концепций по использованию декоративных элементов, фона и стилю заголовков.",
    isDone: false,
    taskId: 494,
  },
  {
    id: 1508,
    text: "Презентация концепций Moodboard Денису Струкову для выбора финального стиля.",
    isDone: false,
    taskId: 494,
  },
  {
    id: 1509,
    text: "Настройка титульного слайда (Title Slide) в режиме Master Slides с корпоративным логотипом и фоном.",
    isDone: false,
    taskId: 495,
  },
  {
    id: 1510,
    text: "Создание базового основного слайда для размещения контента (Content Layout) с плейсхолдерами.",
    isDone: false,
    taskId: 495,
  },
  {
    id: 1511,
    text: "Разработка шаблонов для разделения разделов и пустого слайда для гибкого использования.",
    isDone: false,
    taskId: 495,
  },
  {
    id: 1512,
    text: "Разработка макета слайда для представления истории, миссии и ключевых этапов развития компании.",
    isDone: false,
    taskId: 496,
  },
  {
    id: 1513,
    text: "Создание макетов для представления команды с удобными плейсхолдерами для фотографий и данных сотрудников.",
    isDone: false,
    taskId: 496,
  },
  {
    id: 1514,
    text: "Разработка макетов для столбчатых и круговых диаграмм с автоматическим применением фирменной цветовой схемы.",
    isDone: false,
    taskId: 497,
  },
  {
    id: 1515,
    text: "Настройка линейных графиков и таблиц в соответствии с общим стилем шаблона.",
    isDone: false,
    taskId: 497,
  },
  {
    id: 1516,
    text: "Подбор не менее 50 векторных иконок, соответствующих стилистике бренда.",
    isDone: false,
    taskId: 498,
  },
  {
    id: 1517,
    text: "Адаптация иконок (векторный формат) для удобного использования в PowerPoint.",
    isDone: false,
    taskId: 498,
  },
  {
    id: 1518,
    text: "Интеграция библиотеки иконок в шаблон с возможностью изменения размера и цвета пользователем.",
    isDone: false,
    taskId: 498,
  },
  {
    id: 1519,
    text: "Разработка редактируемых макетов инфографики для отображения временных шкал (таймлайнов).",
    isDone: false,
    taskId: 499,
  },
  {
    id: 1520,
    text: "Создание макетов для пошаговых процессов и организационных структур.",
    isDone: false,
    taskId: 499,
  },
  {
    id: 1521,
    text: "Разработка настраиваемых схем для визуализации воронок продаж/работы.",
    isDone: false,
    taskId: 499,
  },
  {
    id: 1522,
    text: "Импорт PowerPoint-шаблона в Google Slides.",
    isDone: false,
    taskId: 500,
  },
  {
    id: 1523,
    text: "Корректировка верстки, шрифтов и размеров объектов, 'слетевших' при переносе в Google Slides.",
    isDone: false,
    taskId: 500,
  },
  {
    id: 1524,
    text: "Настройка отступов и буллитов (маркеров) для списков до третьего уровня вложенности.",
    isDone: false,
    taskId: 501,
  },
  {
    id: 1525,
    text: "Точная калибровка межстрочных интервалов и форматирования текста для улучшения читаемости.",
    isDone: false,
    taskId: 501,
  },
  {
    id: 1526,
    text: "Проверка отображения шаблона и всех элементов на операционной системе Windows (в разных версиях MS Office).",
    isDone: false,
    taskId: 502,
  },
  {
    id: 1527,
    text: "Проверка отображения шаблона и всех элементов на операционной системе macOS (в разных версиях MS Office).",
    isDone: false,
    taskId: 502,
  },
  {
    id: 1528,
    text: "Финальное тестирование функциональности шаблона (графики, иконки, плейсхолдеры) на обеих платформах.",
    isDone: false,
    taskId: 502,
  },
  {
    id: 1529,
    text: "Разработка контента для краткой и наглядной инструкции по использованию шаблона.",
    isDone: false,
    taskId: 503,
  },
  {
    id: 1530,
    text: "Включение правил по замене изображений, использованию корпоративных цветов для акцентов.",
    isDone: false,
    taskId: 503,
  },
  {
    id: 1531,
    text: "Оформление инструкции в формате PDF-гайда и финальная вычитка.",
    isDone: false,
    taskId: 503,
  },
  {
    id: 1532,
    text: "Наполнение демонстрационной презентации (Demo Deck) реальным, но обезличенным контентом.",
    isDone: false,
    taskId: 504,
  },
  {
    id: 1533,
    text: "Обеспечение использования в Demo Deck всех разработанных макетов, графиков и инфографики.",
    isDone: false,
    taskId: 504,
  },
  {
    id: 1534,
    text: "Проведение финальной презентации шаблона Денису Струкову с использованием Demo Deck.",
    isDone: false,
    taskId: 505,
  },
  {
    id: 1535,
    text: "Демонстрация работы Master-слайдов и оценка удобства редактирования заказчиком.",
    isDone: false,
    taskId: 505,
  },
  {
    id: 1536,
    text: "Сбор, документирование и анализ всех финальных правок и пожеланий заказчика.",
    isDone: false,
    taskId: 505,
  },
  {
    id: 1537,
    text: "Окончательный экспорт шаблона в формат .potx (шаблон PowerPoint).",
    isDone: false,
    taskId: 506,
  },
  {
    id: 1538,
    text: "Экспорт примера презентации в формат .pptx.",
    isDone: false,
    taskId: 506,
  },
  {
    id: 1539,
    text: "Сбор всех файлов (шаблон, пример, шрифты, инструкция) и упаковка их в единый архив для передачи.",
    isDone: false,
    taskId: 506,
  },
  {
    id: 1540,
    text: "Сбор и финальная подготовка всех разработанных материалов (шаблоны, инструкции, иконки) для передачи.",
    isDone: false,
    taskId: 507,
  },
  {
    id: 1541,
    text: "Формальная передача всех файлов заказчику (Денису Струкову).",
    isDone: false,
    taskId: 507,
  },
  {
    id: 1542,
    text: "Подготовка и подписание Акта приемки-передачи выполненных работ.",
    isDone: false,
    taskId: 507,
  },
  {
    id: 1543,
    text: "Проведение консультации с Егором Дроздовым для определения критически важных данных и систем.",
    isDone: false,
    taskId: 508,
  },
  {
    id: 1544,
    text: "Определение и формальное согласование RPO (максимально допустимая потеря данных).",
    isDone: false,
    taskId: 508,
  },
  {
    id: 1545,
    text: "Определение и формальное согласование RTO (максимально допустимое время восстановления).",
    isDone: false,
    taskId: 508,
  },
  {
    id: 1546,
    text: "Сбор и сравнительный анализ предложений от ведущих облачных провайдеров (AWS, Azure, GCP).",
    isDone: false,
    taskId: 509,
  },
  {
    id: 1547,
    text: "Оценка TCO (общей стоимости владения) и надежности каждого провайдера.",
    isDone: false,
    taskId: 509,
  },
  {
    id: 1548,
    text: "Выбор и формальное утверждение оптимального облачного решения с учетом требований к ЦОД.",
    isDone: false,
    taskId: 509,
  },
  {
    id: 1549,
    text: "Провизионирование и базовая настройка выбранной облачной инфраструктуры (выделение ресурсов).",
    isDone: false,
    taskId: 510,
  },
  {
    id: 1550,
    text: "Создание защищенной виртуальной частной сети (VPC) для изоляции данных.",
    isDone: false,
    taskId: 510,
  },
  {
    id: 1551,
    text: "Конфигурирование целевых сегментов хранения данных (например, S3-бакетов) с настройкой безопасности.",
    isDone: false,
    taskId: 510,
  },
  {
    id: 1552,
    text: "Разработка скриптов для создания согласованных дампов из всех критических баз данных.",
    isDone: false,
    taskId: 511,
  },
  {
    id: 1553,
    text: "Разработка скриптов для архивирования необходимых файловых систем.",
    isDone: false,
    taskId: 511,
  },
  {
    id: 1554,
    text: "Реализация шифрования данных в состоянии покоя (Encryption at Rest) на целевом облачном хранилище (например, AES-256).",
    isDone: false,
    taskId: 512,
  },
  {
    id: 1555,
    text: "Настройка безопасного, зашифрованного канала передачи данных (Encryption in Transit) для загрузки бэкапов в облако (например, HTTPS/SFTP).",
    isDone: false,
    taskId: 512,
  },
  {
    id: 1556,
    text: "Конфигурирование политики жизненного цикла (Lifecycle Policy) для автоматического перемещения старых бэкапов в экономичный Cold Storage.",
    isDone: false,
    taskId: 513,
  },
  {
    id: 1557,
    text: "Определение и настройка условий автоматического окончательного удаления устаревших бэкапов.",
    isDone: false,
    taskId: 513,
  },
  {
    id: 1558,
    text: "Настройка системного планировщика задач (например, Cronjob) для автоматического ежедневного запуска скриптов сбора данных.",
    isDone: false,
    taskId: 514,
  },
  {
    id: 1559,
    text: "Настройка расписания запуска скриптов на нерабочее время (например, 03:00) для минимизации нагрузки.",
    isDone: false,
    taskId: 514,
  },
  {
    id: 1560,
    text: "Определение и документирование сценариев аварийного восстановления (например, полный отказ базы данных, потеря файловой системы).",
    isDone: false,
    taskId: 515,
  },
  {
    id: 1561,
    text: "Разработка пошаговых инструкций для восстановления критических систем и данных из облачного хранилища.",
    isDone: false,
    taskId: 515,
  },
  {
    id: 1562,
    text: "Создание чек-листа для проверки работоспособности систем после восстановления.",
    isDone: false,
    taskId: 515,
  },
  {
    id: 1563,
    text: "Ручной запуск скриптов для сбора данных и создания дампов из всех баз данных.",
    isDone: false,
    taskId: 516,
  },
  {
    id: 1564,
    text: "Проверка корректности шифрования и упаковки созданного пакета данных.",
    isDone: false,
    taskId: 516,
  },
  {
    id: 1565,
    text: "Проверка успешной передачи и сохранения резервной копии в облачном хранилище с контролем логов.",
    isDone: false,
    taskId: 516,
  },
  {
    id: 1566,
    text: "Разработка скриптов для скачивания и расшифровки бэкапов из облака.",
    isDone: false,
    taskId: 517,
  },
  {
    id: 1567,
    text: "Создание скриптов для корректной распаковки и импорта (восстановления) данных в целевые БД.",
    isDone: false,
    taskId: 517,
  },
  {
    id: 1568,
    text: "Настройка изолированного тестового сервера для проведения процедуры восстановления.",
    isDone: false,
    taskId: 518,
  },
  {
    id: 1569,
    text: "Проведение комплексного тестирования полного восстановления (Full Restoration Test) с использованием Restore Scripts.",
    isDone: false,
    taskId: 518,
  },
  {
    id: 1570,
    text: "Замер времени восстановления (RTO) и проверка целостности данных (RPO).",
    isDone: false,
    taskId: 518,
  },
  {
    id: 1571,
    text: "Документирование результатов теста и внесение правок в DRP и Restore Scripts.",
    isDone: false,
    taskId: 518,
  },
  {
    id: 1572,
    text: "Выбор и внедрение инструмента мониторинга (например, Prometheus/Grafana или нативные облачные средства).",
    isDone: false,
    taskId: 519,
  },
  {
    id: 1573,
    text: "Настройка метрик для отслеживания успешности/ошибок выполнения скриптов бэкапа.",
    isDone: false,
    taskId: 519,
  },
  {
    id: 1574,
    text: "Конфигурирование автоматических оповещений при ошибках бэкапа или превышении лимитов хранения.",
    isDone: false,
    taskId: 519,
  },
  {
    id: 1575,
    text: "Настройка канала оповещения (например, интеграция со Slack или email-сервисом).",
    isDone: false,
    taskId: 519,
  },
  {
    id: 1576,
    text: "Составление описания архитектуры системы резервного копирования и используемого облачного хранилища.",
    isDone: false,
    taskId: 520,
  },
  {
    id: 1577,
    text: "Документирование точного расписания всех бэкапов и процесса управления ключами шифрования.",
    isDone: false,
    taskId: 520,
  },
  {
    id: 1578,
    text: "Создание инструкции по устранению стандартных неполадок и частых ошибок бэкапа (Troubleshooting Guide).",
    isDone: false,
    taskId: 520,
  },
  {
    id: 1579,
    text: "Подготовка обучающих материалов для ответственных сотрудников.",
    isDone: false,
    taskId: 521,
  },
  {
    id: 1580,
    text: "Проведение обучающей сессии, охватывающей принципы работы системы и DRP.",
    isDone: false,
    taskId: 521,
  },
  {
    id: 1581,
    text: "Практическая демонстрация пошаговых действий при выполнении процедуры восстановления данных.",
    isDone: false,
    taskId: 521,
  },
  {
    id: 1582,
    text: "Официальный ввод системы резервного копирования в постоянную эксплуатацию.",
    isDone: false,
    taskId: 522,
  },
  {
    id: 1583,
    text: "Передача всех учетных данных, ключей шифрования и административного контроля ответственному сотруднику АО ГлобалСтрой.",
    isDone: false,
    taskId: 522,
  },
  {
    id: 1584,
    text: "Формальное закрытие проекта, включая подписание акта завершения итогового отчета.",
    isDone: false,
    taskId: 522,
  },
  {
    id: 1585,
    text: "Определение и расчет размера комиссионных отчислений для разных категорий партнеров.",
    isDone: false,
    taskId: 523,
  },
  {
    id: 1586,
    text: "Установление периода жизни куки (Cookie Lifetime) для корректного отслеживания рефералов.",
    isDone: false,
    taskId: 523,
  },
  {
    id: 1587,
    text: "Разработка четких правил и процедуры ежемесячных/квартальных выплат партнерам.",
    isDone: false,
    taskId: 523,
  },
  {
    id: 1588,
    text: "Разработка проекта публичного договора оферты для партнерской программы.",
    isDone: false,
    taskId: 524,
  },
  {
    id: 1589,
    text: "Согласование юридических аспектов договора, включая условия и порядок выплат, с юристом (Руслан Потапов).",
    isDone: false,
    taskId: 524,
  },
  {
    id: 1590,
    text: "Разработка физической и логической схемы БД для хранения данных о партнерах (таблица Партнеры).",
    isDone: false,
    taskId: 525,
  },
  {
    id: 1591,
    text: "Проектирование таблиц для отслеживания реферальных переходов, транзакций и начисленных комиссий.",
    isDone: false,
    taskId: 525,
  },
  {
    id: 1592,
    text: "Создание API-эндпоинта для регистрации новых партнеров в системе.",
    isDone: false,
    taskId: 526,
  },
  {
    id: 1593,
    text: "Создание API-эндпоинта для безопасной авторизации зарегистрированных партнеров в личном кабинете.",
    isDone: false,
    taskId: 526,
  },
  {
    id: 1594,
    text: "Внедрение механизмов защиты (например, JWT, Rate Limiting) для API регистрации/авторизации.",
    isDone: false,
    taskId: 526,
  },
  {
    id: 1595,
    text: "Разработка бэкенд-функции для генерации уникальных реферальных ссылок для каждого партнера.",
    isDone: false,
    taskId: 527,
  },
  {
    id: 1596,
    text: "Внедрение механизма валидации реферальных ссылок и отслеживания переходов (с учетом Cookie Lifetime).",
    isDone: false,
    taskId: 527,
  },
  {
    id: 1597,
    text: "Настройка системы для фиксации целевых конверсий (например, регистрация, покупка) после перехода по ссылке.",
    isDone: false,
    taskId: 527,
  },
  {
    id: 1598,
    text: "Разработка алгоритма для расчета комиссии по модели CPA (Cost Per Action).",
    isDone: false,
    taskId: 528,
  },
  {
    id: 1599,
    text: "Реализация бэкенд-логики для расчета комиссии по модели Revenue Share.",
    isDone: false,
    taskId: 528,
  },
  {
    id: 1600,
    text: "Настройка автоматического начисления рассчитанной комиссии на баланс партнера после подтверждения оплаты.",
    isDone: false,
    taskId: 528,
  },
  {
    id: 1601,
    text: "Создание макетов (Mockups) для главного экрана партнерского Dashboard со статистикой и аналитикой.",
    isDone: false,
    taskId: 529,
  },
  {
    id: 1602,
    text: "Разработка UX/UI дизайна для раздела генерации и управления реферальными ссылками.",
    isDone: false,
    taskId: 529,
  },
  {
    id: 1603,
    text: "Разработка макетов для секции управления выплатами и историей транзакций.",
    isDone: false,
    taskId: 529,
  },
  {
    id: 1604,
    text: "Верстка и фронтенд-разработка главного экрана партнерского кабинета (Dashboard).",
    isDone: false,
    taskId: 530,
  },
  {
    id: 1605,
    text: "Подключение к API для динамического отображения общего количества переходов и конверсий.",
    isDone: false,
    taskId: 530,
  },
  {
    id: 1606,
    text: "Интеграция с API для отображения текущего баланса и истории начисленных комиссионных средств.",
    isDone: false,
    taskId: 530,
  },
  {
    id: 1607,
    text: "Верстка интерактивной формы для запроса партнером на вывод заработанных средств.",
    isDone: false,
    taskId: 531,
  },
  {
    id: 1608,
    text: "Интеграция формы выплат с бэкенд-API для отправки запросов на обработку.",
    isDone: false,
    taskId: 531,
  },
  {
    id: 1609,
    text: "Разработка интерфейса для отображения полной истории транзакций и выплат партнера.",
    isDone: false,
    taskId: 531,
  },
  {
    id: 1610,
    text: "Создание API-эндпоинтов для получения, одобрения, отклонения и учета запросов на выплаты.",
    isDone: false,
    taskId: 532,
  },
  {
    id: 1611,
    text: "Разработка внутреннего административного интерфейса (модуля) для менеджеров для проверки запросов на выплаты.",
    isDone: false,
    taskId: 532,
  },
  {
    id: 1612,
    text: "Реализация логики строгого учета и логирования всех проведенных финансовых операций в модуле выплат.",
    isDone: false,
    taskId: 532,
  },
  {
    id: 1613,
    text: "Разработка дизайна и верстка целевой страницы (Landing Page), описывающей преимущества партнерской программы.",
    isDone: false,
    taskId: 533,
  },
  {
    id: 1614,
    text: "Создание и интеграция удобной и понятной формы регистрации потенциальных партнеров на Landing Page.",
    isDone: false,
    taskId: 533,
  },
  {
    id: 1615,
    text: "Настройка отслеживания конверсий на Landing Page (например, с помощью Google Analytics).",
    isDone: false,
    taskId: 533,
  },
  {
    id: 1616,
    text: "Разработка графических баннеров для партнеров в различных популярных размерах (для веб-сайтов).",
    isDone: false,
    taskId: 534,
  },
  {
    id: 1617,
    text: "Создание шаблонов электронных писем (email templates) для использования партнерами.",
    isDone: false,
    taskId: 534,
  },
  {
    id: 1618,
    text: "Подготовка готовых текстовых блоков и описаний продукта для продвижения.",
    isDone: false,
    taskId: 534,
  },
  {
    id: 1619,
    text: "Разработка Unit-тестов для проверки корректного начисления комиссии по модели CPA/Revenue Share.",
    isDone: false,
    taskId: 535,
  },
  {
    id: 1620,
    text: "Создание тестовых сценариев, имитирующих возвраты платежей и их влияние на начисленную комиссию.",
    isDone: false,
    taskId: 535,
  },
  {
    id: 1621,
    text: "Тестирование обработки и учета транзакций с просроченным сроком (Expired Cookie Lifetime).",
    isDone: false,
    taskId: 535,
  },
  {
    id: 1622,
    text: "Тестирование полного цикла: от регистрации партнера до генерации реферальной ссылки.",
    isDone: false,
    taskId: 536,
  },
  {
    id: 1623,
    text: "Сквозное тестирование отслеживания конверсии и корректного начисления комиссии.",
    isDone: false,
    taskId: 536,
  },
  {
    id: 1624,
    text: "Тестирование процесса запроса и обработки первой тестовой выплаты (End-to-End).",
    isDone: false,
    taskId: 536,
  },
  {
    id: 1625,
    text: "Создание пошагового руководства (туториала) по работе с функционалом личного кабинета партнера.",
    isDone: false,
    taskId: 537,
  },
  {
    id: 1626,
    text: "Разработка инструкций по запросу и получению выплат, включая необходимые требования к оформлению.",
    isDone: false,
    taskId: 537,
  },
  {
    id: 1627,
    text: "Формирование раздела часто задаваемых вопросов (FAQ) о программе и промо-материалах.",
    isDone: false,
    taskId: 537,
  },
  {
    id: 1628,
    text: "Выбор и привлечение ограниченной группы (5) ключевых партнеров для Пилотного запуска.",
    isDone: false,
    taskId: 538,
  },
  {
    id: 1629,
    text: "Проведение Пилотного запуска системы и мониторинг ее работы в реальных условиях.",
    isDone: false,
    taskId: 538,
  },
  {
    id: 1630,
    text: "Сбор, документирование и анализ обратной связи от партнеров-участников Beta-теста.",
    isDone: false,
    taskId: 538,
  },
  {
    id: 1631,
    text: "Внесение финальных исправлений и корректировок на основе результатов Пилотного запуска.",
    isDone: false,
    taskId: 538,
  },
  {
    id: 1632,
    text: "Финальная публикация разработанного Landing Page партнерской программы.",
    isDone: false,
    taskId: 539,
  },
  {
    id: 1633,
    text: "Официальное открытие возможности регистрации для всех желающих потенциальных партнеров.",
    isDone: false,
    taskId: 539,
  },
  {
    id: 1634,
    text: "Проведение широкой информационной рассылки по базам email-подписчиков о запуске программы.",
    isDone: false,
    taskId: 539,
  },
  {
    id: 1635,
    text: "Анонсирование запуска партнерской программы в социальных сетях и на корпоративном сайте.",
    isDone: false,
    taskId: 539,
  },
  {
    id: 1636,
    text: "Проведение встречи с Мариной Беловой для согласования 3-5 ключевых 'фишек' продукта для демо.",
    isDone: false,
    taskId: 540,
  },
  {
    id: 1637,
    text: "Документирование требований к демонстрации каждого ключевого функционала.",
    isDone: false,
    taskId: 540,
  },
  {
    id: 1638,
    text: "Разработка детальной архитектуры Demo Environment, включая выбор платформы/хостинга.",
    isDone: false,
    taskId: 541,
  },
  {
    id: 1639,
    text: "Обеспечение полной изоляции Demo Environment от основной (продакшн) системы.",
    isDone: false,
    taskId: 541,
  },
  {
    id: 1640,
    text: "Настройка механизмов безопасности и очистки данных в Demo Environment.",
    isDone: false,
    taskId: 541,
  },
  {
    id: 1641,
    text: "Создание Design Mockups (макетов) для главного экрана Demo Site.",
    isDone: false,
    taskId: 542,
  },
  {
    id: 1642,
    text: "Разработка макетов интерфейса с имитацией ключевого, но ограниченного функционала продукта.",
    isDone: false,
    taskId: 542,
  },
  {
    id: 1643,
    text: "Проведение ревью макетов с командой разработки для обеспечения технической реализуемости.",
    isDone: false,
    taskId: 542,
  },
  {
    id: 1644,
    text: "Провизионирование виртуальной машины или настройка контейнерного окружения (Docker) в облаке.",
    isDone: false,
    taskId: 543,
  },
  {
    id: 1645,
    text: "Настройка сервера и базового ПО (веб-сервер, среда выполнения) для Demo Environment.",
    isDone: false,
    taskId: 543,
  },
  {
    id: 1646,
    text: "Регистрация/привязка и настройка тестового доменного имени (DNS) для публичного доступа.",
    isDone: false,
    taskId: 543,
  },
  {
    id: 1647,
    text: "Разработка базового Mock API, имитирующего основные GET-запросы к данным.",
    isDone: false,
    taskId: 544,
  },
  {
    id: 1648,
    text: "Создание набора бэкенд-эндпоинтов, возвращающих заранее подготовленные (статические) данные.",
    isDone: false,
    taskId: 544,
  },
  {
    id: 1649,
    text: "Разработка бэкенд-функции 'Sandbox Reset' для очистки пользовательских данных до исходного состояния.",
    isDone: false,
    taskId: 545,
  },
  {
    id: 1650,
    text: "Интеграция функции сброса данных с Mock API и базой данных Demo Environment.",
    isDone: false,
    taskId: 545,
  },
  {
    id: 1651,
    text: "Верстка и фронтенд-разработка главной страницы демо-сайта.",
    isDone: false,
    taskId: 546,
  },
  {
    id: 1652,
    text: "Верстка экрана входа/регистрации и интеграция минималистичной аутентификации.",
    isDone: false,
    taskId: 546,
  },
  {
    id: 1653,
    text: "Реализация опции 'гостевого' (Guest) входа без регистрации для быстрого доступа к демо.",
    isDone: false,
    taskId: 546,
  },
  {
    id: 1654,
    text: "Разработка и верстка всех компонентов, необходимых для первого демо-сценария (Ключевая Фича А).",
    isDone: false,
    taskId: 547,
  },
  {
    id: 1655,
    text: "Создание интерактивных элементов интерфейса и настройка их поведения (JS/TS логика).",
    isDone: false,
    taskId: 547,
  },
  {
    id: 1656,
    text: "Первичное подключение компонентов первого сценария к соответствующим эндпоинтам Mock API.",
    isDone: false,
    taskId: 547,
  },
  {
    id: 1657,
    text: "Фронтенд-разработка и верстка страниц для Демо-сценария 2 и его ключевых компонентов.",
    isDone: false,
    taskId: 548,
  },
  {
    id: 1658,
    text: "Фронтенд-разработка и верстка страниц для Демо-сценария 3 и его ключевых компонентов.",
    isDone: false,
    taskId: 548,
  },
  {
    id: 1659,
    text: "Надежное связывание всех фронтенд-компонентов со всеми необходимыми эндпоинтами Mock API.",
    isDone: false,
    taskId: 549,
  },
  {
    id: 1660,
    text: "Настройка корректного двустороннего обмена данными (GET/POST) между UI и Mock API.",
    isDone: false,
    taskId: 549,
  },
  {
    id: 1661,
    text: "Верстка страницы с сильным призывом к действию (CTA) и ее стилизация.",
    isDone: false,
    taskId: 550,
  },
  {
    id: 1662,
    text: "Разработка и интеграция формы для сбора контактных данных (лидов) на странице CTA.",
    isDone: false,
    taskId: 550,
  },
  {
    id: 1663,
    text: "Настройка триггеров для отображения страницы CTA (после завершения демо / при попытке выхода).",
    isDone: false,
    taskId: 550,
  },
  {
    id: 1664,
    text: "Установка и базовая настройка выбранной системы веб-аналитики (Google Analytics/Mixpanel).",
    isDone: false,
    taskId: 551,
  },
  {
    id: 1665,
    text: "Настройка трекинга событий для измерения уровня вовлеченности пользователей в демо-среде.",
    isDone: false,
    taskId: 551,
  },
  {
    id: 1666,
    text: "Настройка трекинга для фиксации общего количества запусков демо-сайта и завершенных сценариев.",
    isDone: false,
    taskId: 551,
  },
  {
    id: 1667,
    text: "Настройка отслеживания коэффициента конверсии посетителей в собранные лиды (по форме CTA).",
    isDone: false,
    taskId: 551,
  },
  {
    id: 1668,
    text: "Написание всех кратких, интуитивно понятных инструкций и тултипов (Microcopy) для интерфейса.",
    isDone: false,
    taskId: 552,
  },
  {
    id: 1669,
    text: "Интеграция разработанных текстов и пояснений в UI для навигации по демо-среде.",
    isDone: false,
    taskId: 552,
  },
  {
    id: 1670,
    text: "Проверка корректности работы всех разработанных демо-сценариев и механизма сброса данных.",
    isDone: false,
    taskId: 553,
  },
  {
    id: 1671,
    text: "Тестирование кроссбраузерной совместимости демо-сайта (Chrome, Firefox, Edge, Safari).",
    isDone: false,
    taskId: 553,
  },
  {
    id: 1672,
    text: "Проверка корректного отображения и функционала интерфейса на различных мобильных устройствах.",
    isDone: false,
    taskId: 553,
  },
  {
    id: 1673,
    text: "Проведение тестирования на проникновение (Penetration Testing) Demo Environment.",
    isDone: false,
    taskId: 554,
  },
  {
    id: 1674,
    text: "Проверка на наличие уязвимостей, которые могут нарушить изоляцию от Production-системы.",
    isDone: false,
    taskId: 554,
  },
  {
    id: 1675,
    text: "Внесение исправлений в код и инфраструктуру на основе результатов аудита безопасности.",
    isDone: false,
    taskId: 554,
  },
  {
    id: 1676,
    text: "Организация и проведение финальной презентации готового демо-сайта для Марины Беловой.",
    isDone: false,
    taskId: 555,
  },
  {
    id: 1677,
    text: "Сбор и документирование всех последних комментариев, правок и пожеланий от руководства.",
    isDone: false,
    taskId: 555,
  },
  {
    id: 1678,
    text: "Внесение минимальных, утвержденных правок в демо-сайт.",
    isDone: false,
    taskId: 555,
  },
  {
    id: 1679,
    text: "Получение окончательного официального одобрения (Sign-off) на публичный запуск.",
    isDone: false,
    taskId: 555,
  },
  {
    id: 1680,
    text: "Перенос утвержденного кода демо-сайта на постоянный боевой (Production) сервер.",
    isDone: false,
    taskId: 556,
  },
  {
    id: 1681,
    text: "Подключение финального, публичного доменного имени к новому серверу.",
    isDone: false,
    taskId: 556,
  },
  {
    id: 1682,
    text: "Настройка сети доставки контента (CDN) для обеспечения высокой скорости загрузки и кэширования.",
    isDone: false,
    taskId: 556,
  },
  {
    id: 1683,
    text: "Проведение окончательной проверки работоспособности на Production-сервере перед анонсом.",
    isDone: false,
    taskId: 556,
  },
  {
    id: 1684,
    text: "Проведение публичного анонса о доступности нового интерактивного демо-сайта для пользователей.",
    isDone: false,
    taskId: 557,
  },
  {
    id: 1685,
    text: "Обновление всех ссылок на демо-сайт на корпоративном сайте и в рекламных материалах.",
    isDone: false,
    taskId: 557,
  },
  {
    id: 1686,
    text: "Мониторинг первых часов/дней после запуска для оперативного устранения возможных сбоев.",
    isDone: false,
    taskId: 557,
  },
];
